--cpu Cortex-M4.fp
"w5500\startup_stm32f407xx.o"
"w5500\main.o"
"w5500\gpio.o"
"w5500\spi.o"
"w5500\tim.o"
"w5500\usart.o"
"w5500\stm32f4xx_it.o"
"w5500\stm32f4xx_hal_msp.o"
"w5500\stm32f4xx_hal_spi.o"
"w5500\stm32f4xx_hal_rcc.o"
"w5500\stm32f4xx_hal_rcc_ex.o"
"w5500\stm32f4xx_hal_flash.o"
"w5500\stm32f4xx_hal_flash_ex.o"
"w5500\stm32f4xx_hal_flash_ramfunc.o"
"w5500\stm32f4xx_hal_gpio.o"
"w5500\stm32f4xx_hal_dma_ex.o"
"w5500\stm32f4xx_hal_dma.o"
"w5500\stm32f4xx_hal_pwr.o"
"w5500\stm32f4xx_hal_pwr_ex.o"
"w5500\stm32f4xx_hal_cortex.o"
"w5500\stm32f4xx_hal.o"
"w5500\stm32f4xx_hal_exti.o"
"w5500\stm32f4xx_hal_tim.o"
"w5500\stm32f4xx_hal_tim_ex.o"
"w5500\stm32f4xx_hal_uart.o"
"w5500\system_stm32f4xx.o"
"w5500\dhcp.o"
"w5500\tcp_demo.o"
"w5500\socket.o"
"w5500\utility.o"
"w5500\w5500.o"
"w5500\w5500_conf.o"
--strict --scatter "W5500\W5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5500.map" -o W5500\W5500.axf