T24B8 000:054.460   SEGGER J-Link V6.88c Log File
T24B8 000:054.601   DLL Compiled: Dec  4 2020 18:05:56
T24B8 000:054.611   Logging started @ 2022-06-16 10:25
T24B8 000:054.619 - 54.622ms
T24B8 000:054.632 JLINK_SetWarnOutHandler(...)
T24B8 000:054.644 - 0.015ms
T24B8 000:054.655 JLINK_OpenEx(...)
T24B8 000:059.639   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T24B8 000:068.623   Hardware: V8.00
T24B8 000:068.648   S/N: 4294967295
T24B8 000:068.656   OEM: SEGGER
T24B8 000:068.663   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T24B8 000:072.726   TELNET listener socket opened on port 19021
T24B8 000:072.909   WEBSRV Starting webserver
T24B8 000:073.106   WEBSRV Webserver running on local port 19080
T24B8 000:073.121 - 18.469ms returns "O.K."
T24B8 000:073.139 JLINK_SetErrorOutHandler(...)
T24B8 000:073.145 - 0.008ms
T24B8 000:073.155 JLINK_ExecCommand("ProjectFile = "D:\cubeMX-Test-Files\W5500\MDK-ARM\JLinkSettings.ini"", ...). 
T24B8 000:089.607   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T24B8 000:089.872   XML referenced by ref file: D:\Keil_v5\ARM\Segger\JLinkDevices.xml
T24B8 000:090.074   XML file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.xml
T24B8 000:090.085   Ignoring XML in DLL dir and using ref file instead.
T24B8 000:091.120   D:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T24B8 000:101.424 - 28.279ms returns 0x00
T24B8 000:102.584 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T24B8 000:105.975   Device "STM32F407ZG" selected.
T24B8 000:110.215 - 7.630ms returns 0x00
T24B8 000:110.246 JLINK_GetHardwareVersion()
T24B8 000:110.252 - 0.008ms returns 80000
T24B8 000:110.259 JLINK_GetDLLVersion()
T24B8 000:110.264 - 0.007ms returns 68803
T24B8 000:110.271 JLINK_GetOEMString(...)
T24B8 000:110.278 JLINK_GetFirmwareString(...)
T24B8 000:110.283 - 0.007ms
T24B8 000:117.008 JLINK_GetDLLVersion()
T24B8 000:117.026 - 0.020ms returns 68803
T24B8 000:117.034 JLINK_GetCompileDateTime()
T24B8 000:117.039 - 0.007ms
T24B8 000:119.189 JLINK_GetFirmwareString(...)
T24B8 000:119.204 - 0.017ms
T24B8 000:121.386 JLINK_GetHardwareVersion()
T24B8 000:121.399 - 0.016ms returns 80000
T24B8 000:124.218 JLINK_GetSN()
T24B8 000:124.233 - 0.016ms returns -1
T24B8 000:124.238 JLINK_GetOEMString(...)
T24B8 000:127.009 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24B8 000:131.129 - 4.126ms returns 0x00
T24B8 000:131.142 JLINK_HasError()
T24B8 000:131.148 JLINK_SetSpeed(5000)
T24B8 000:132.148 - 1.006ms
T24B8 000:132.160 JLINK_GetId()
T24B8 000:139.526   Found SW-DP with ID 0x2BA01477
T24B8 000:210.910   Found SW-DP with ID 0x2BA01477
T24B8 000:229.228   Old FW that does not support reading DPIDR via DAP jobs
T24B8 000:254.816   DPv0 detected
T24B8 000:259.968   Scanning AP map to find all available APs
T24B8 000:278.428   AP[1]: Stopped AP scan as end of AP map has been reached
T24B8 000:282.488   AP[0]: AHB-AP (IDR: 0x24770011)
T24B8 000:286.838   Iterating through AP map to find AHB-AP to use
T24B8 000:311.346   AP[0]: Core found
T24B8 000:315.798   AP[0]: AHB-AP ROM base: 0xE00FF000
T24B8 000:330.270   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T24B8 000:333.947   Found Cortex-M4 r0p1, Little endian.
T24B8 000:436.201   -- Max. mem block: 0x00002408
T24B8 000:437.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 000:438.244   CPU_ReadMem(4 bytes @ 0xE0002000)
T24B8 000:445.836   FPUnit: 6 code (BP) slots and 2 literal slots
T24B8 000:445.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24B8 000:447.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 000:448.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 000:449.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T24B8 000:450.135   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24B8 000:451.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24B8 000:452.139   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24B8 000:453.179   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24B8 000:460.972   CoreSight components:
T24B8 000:465.905   ROMTbl[0] @ E00FF000
T24B8 000:465.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24B8 000:467.160   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24B8 000:473.204   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T24B8 000:473.244   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24B8 000:479.228   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T24B8 000:479.270   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24B8 000:485.286   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T24B8 000:485.313   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T24B8 000:488.956   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T24B8 000:488.978   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T24B8 000:492.685   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T24B8 000:492.707   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T24B8 000:496.357   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T24B8 000:498.479 - 366.331ms returns 0x2BA01477
T24B8 000:498.504 JLINK_GetDLLVersion()
T24B8 000:498.510 - 0.008ms returns 68803
T24B8 000:498.519 JLINK_CORE_GetFound()
T24B8 000:498.524 - 0.008ms returns 0xE0000FF
T24B8 000:498.533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24B8 000:498.541   Value=0xE00FF000
T24B8 000:498.548 - 0.017ms returns 0
T24B8 000:501.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24B8 000:501.383   Value=0xE00FF000
T24B8 000:501.391 - 0.027ms returns 0
T24B8 000:501.399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24B8 000:501.405   Value=0xE0041000
T24B8 000:501.412 - 0.016ms returns 0
T24B8 000:501.419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24B8 000:501.425   Value=0x00000000
T24B8 000:501.433 - 0.016ms returns 0
T24B8 000:501.440 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24B8 000:501.446   Value=0xE0040000
T24B8 000:501.453 - 0.016ms returns 0
T24B8 000:501.460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24B8 000:501.466   Value=0xE0000000
T24B8 000:501.473 - 0.016ms returns 0
T24B8 000:501.480 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24B8 000:501.486   Value=0xE0001000
T24B8 000:501.493 - 0.016ms returns 0
T24B8 000:501.500 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24B8 000:501.506   Value=0xE0002000
T24B8 000:501.513 - 0.016ms returns 0
T24B8 000:501.520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24B8 000:501.526   Value=0xE000E000
T24B8 000:501.535 - 0.017ms returns 0
T24B8 000:501.542 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24B8 000:501.548   Value=0xE000EDF0
T24B8 000:501.555 - 0.016ms returns 0
T24B8 000:501.563 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T24B8 000:501.584   CPU_ReadMem(4 bytes @ 0xE000EF40)
T24B8 000:502.684   Data:  21 00 11 10
T24B8 000:502.703 - 1.143ms returns 1 (0x1)
T24B8 000:502.714 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T24B8 000:502.728   CPU_ReadMem(4 bytes @ 0xE000EF44)
T24B8 000:503.686   Data:  11 00 00 11
T24B8 000:503.704 - 0.993ms returns 1 (0x1)
T24B8 000:503.715 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24B8 000:503.728   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24B8 000:504.681   Data:  41 C2 0F 41
T24B8 000:504.700   Debug reg: CPUID
T24B8 000:504.708 - 0.995ms returns 1 (0x1)
T24B8 000:504.718 JLINK_HasError()
T24B8 000:504.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24B8 000:504.733 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24B8 000:504.740 JLINK_Reset()
T24B8 000:504.752   CPU is running
T24B8 000:504.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B8 000:505.678   CPU is running
T24B8 000:505.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 000:509.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24B8 000:514.465   Reset: Reset device via AIRCR.SYSRESETREQ.
T24B8 000:514.486   CPU is running
T24B8 000:514.497   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24B8 000:567.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 000:568.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 000:570.011   CPU is running
T24B8 000:570.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B8 000:570.973   CPU is running
T24B8 000:571.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 000:576.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 000:580.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T24B8 000:581.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24B8 000:582.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 000:583.828 - 79.106ms
T24B8 000:583.938 JLINK_Halt()
T24B8 000:583.957 - 0.024ms returns 0x00
T24B8 000:583.970 JLINK_IsHalted()
T24B8 000:583.980 - 0.014ms returns TRUE
T24B8 000:583.993 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24B8 000:584.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 000:584.826   Data:  03 00 03 00
T24B8 000:584.854   Debug reg: DHCSR
T24B8 000:584.866 - 0.877ms returns 1 (0x1)
T24B8 000:584.882 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24B8 000:584.893   Debug reg: DHCSR
T24B8 000:585.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B8 000:586.800 - 1.927ms returns 0 (0x00000000)
T24B8 000:586.820 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24B8 000:586.831   Debug reg: DEMCR
T24B8 000:586.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 000:587.814 - 1.013ms returns 0 (0x00000000)
T24B8 000:605.147 JLINK_GetHWStatus(...)
T24B8 000:606.417 - 1.287ms returns 0
T24B8 000:617.086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24B8 000:617.116 - 0.035ms returns 0x06
T24B8 000:617.129 JLINK_GetNumBPUnits(Type = 0xF0)
T24B8 000:617.139 - 0.014ms returns 0x2000
T24B8 000:617.150 JLINK_GetNumWPUnits()
T24B8 000:617.159 - 0.012ms returns 4
T24B8 000:629.269 JLINK_GetSpeed()
T24B8 000:629.301 - 0.036ms returns 4000
T24B8 000:634.315 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24B8 000:634.339   CPU_ReadMem(4 bytes @ 0xE000E004)
T24B8 000:635.790   Data:  02 00 00 00
T24B8 000:635.812 - 1.499ms returns 1 (0x1)
T24B8 000:635.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24B8 000:635.835   CPU_ReadMem(4 bytes @ 0xE000E004)
T24B8 000:636.783   Data:  02 00 00 00
T24B8 000:636.806 - 0.987ms returns 1 (0x1)
T24B8 000:636.818 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T24B8 000:636.823   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B8 000:636.841   CPU_WriteMem(28 bytes @ 0xE0001000)
T24B8 000:637.784 - 0.987ms returns 0x1C
T24B8 000:637.812 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T24B8 000:637.826   CPU_ReadMem(28 bytes @ 0xE0001000)
T24B8 000:638.789   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24B8 000:638.812 - 1.001ms returns 0
T24B8 000:638.826 JLINK_Halt()
T24B8 000:638.831 - 0.007ms returns 0x00
T24B8 000:638.837 JLINK_IsHalted()
T24B8 000:638.843 - 0.008ms returns TRUE
T24B8 000:641.607 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T24B8 000:641.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B8 000:641.945   CPU_WriteMem(384 bytes @ 0x20000000)
T24B8 000:644.759 - 3.170ms returns 0x180
T24B8 000:644.840 JLINK_HasError()
T24B8 000:644.848 JLINK_WriteReg(R0, 0x08000000)
T24B8 000:644.857 - 0.009ms returns 0
T24B8 000:644.862 JLINK_WriteReg(R1, 0x007A1200)
T24B8 000:644.866 - 0.006ms returns 0
T24B8 000:644.871 JLINK_WriteReg(R2, 0x00000001)
T24B8 000:644.875 - 0.006ms returns 0
T24B8 000:644.880 JLINK_WriteReg(R3, 0x00000000)
T24B8 000:644.884 - 0.006ms returns 0
T24B8 000:644.889 JLINK_WriteReg(R4, 0x00000000)
T24B8 000:644.893 - 0.005ms returns 0
T24B8 000:644.898 JLINK_WriteReg(R5, 0x00000000)
T24B8 000:644.902 - 0.006ms returns 0
T24B8 000:644.907 JLINK_WriteReg(R6, 0x00000000)
T24B8 000:644.910 - 0.005ms returns 0
T24B8 000:644.915 JLINK_WriteReg(R7, 0x00000000)
T24B8 000:644.919 - 0.006ms returns 0
T24B8 000:644.924 JLINK_WriteReg(R8, 0x00000000)
T24B8 000:644.928 - 0.005ms returns 0
T24B8 000:644.933 JLINK_WriteReg(R9, 0x2000017C)
T24B8 000:644.937 - 0.005ms returns 0
T24B8 000:644.942 JLINK_WriteReg(R10, 0x00000000)
T24B8 000:644.946 - 0.006ms returns 0
T24B8 000:644.951 JLINK_WriteReg(R11, 0x00000000)
T24B8 000:644.955 - 0.005ms returns 0
T24B8 000:644.959 JLINK_WriteReg(R12, 0x00000000)
T24B8 000:644.963 - 0.006ms returns 0
T24B8 000:644.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 000:644.973 - 0.006ms returns 0
T24B8 000:644.977 JLINK_WriteReg(R14, 0x20000001)
T24B8 000:644.988 - 0.012ms returns 0
T24B8 000:644.993 JLINK_WriteReg(R15 (PC), 0x20000054)
T24B8 000:644.998 - 0.006ms returns 0
T24B8 000:645.003 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 000:645.007 - 0.006ms returns 0
T24B8 000:645.012 JLINK_WriteReg(MSP, 0x20001000)
T24B8 000:645.017 - 0.006ms returns 0
T24B8 000:645.021 JLINK_WriteReg(PSP, 0x20001000)
T24B8 000:645.026 - 0.005ms returns 0
T24B8 000:645.030 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 000:645.034 - 0.006ms returns 0
T24B8 000:645.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 000:645.050   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 000:645.807 - 0.785ms returns 0x00000001
T24B8 000:645.833 JLINK_Go()
T24B8 000:645.843   CPU_WriteMem(2 bytes @ 0x20000000)
T24B8 000:646.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 000:647.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T24B8 000:647.852   CPU_WriteMem(4 bytes @ 0xE000200C)
T24B8 000:647.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T24B8 000:647.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T24B8 000:647.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T24B8 000:647.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T24B8 000:653.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T24B8 000:657.820 - 12.005ms
T24B8 000:657.845 JLINK_IsHalted()
T24B8 000:661.022   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 000:661.966 - 4.131ms returns TRUE
T24B8 000:661.985 JLINK_ReadReg(R15 (PC))
T24B8 000:661.992 - 0.009ms returns 0x20000000
T24B8 000:661.997 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24B8 000:662.002 - 0.006ms returns 0x00
T24B8 000:662.007 JLINK_ReadReg(R0)
T24B8 000:662.011 - 0.006ms returns 0x00000000
T24B8 000:663.070 JLINK_HasError()
T24B8 000:663.101 JLINK_WriteReg(R0, 0x08000000)
T24B8 000:663.116 - 0.020ms returns 0
T24B8 000:663.129 JLINK_WriteReg(R1, 0x00004000)
T24B8 000:663.140 - 0.015ms returns 0
T24B8 000:663.151 JLINK_WriteReg(R2, 0x000000FF)
T24B8 000:663.160 - 0.014ms returns 0
T24B8 000:663.171 JLINK_WriteReg(R3, 0x00000000)
T24B8 000:663.180 - 0.013ms returns 0
T24B8 000:663.191 JLINK_WriteReg(R4, 0x00000000)
T24B8 000:663.200 - 0.013ms returns 0
T24B8 000:663.211 JLINK_WriteReg(R5, 0x00000000)
T24B8 000:663.221 - 0.013ms returns 0
T24B8 000:663.232 JLINK_WriteReg(R6, 0x00000000)
T24B8 000:663.241 - 0.013ms returns 0
T24B8 000:663.252 JLINK_WriteReg(R7, 0x00000000)
T24B8 000:663.261 - 0.013ms returns 0
T24B8 000:663.272 JLINK_WriteReg(R8, 0x00000000)
T24B8 000:663.281 - 0.013ms returns 0
T24B8 000:663.292 JLINK_WriteReg(R9, 0x2000017C)
T24B8 000:663.301 - 0.013ms returns 0
T24B8 000:663.312 JLINK_WriteReg(R10, 0x00000000)
T24B8 000:663.322 - 0.013ms returns 0
T24B8 000:663.332 JLINK_WriteReg(R11, 0x00000000)
T24B8 000:663.342 - 0.013ms returns 0
T24B8 000:663.352 JLINK_WriteReg(R12, 0x00000000)
T24B8 000:663.361 - 0.013ms returns 0
T24B8 000:663.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 000:663.383 - 0.014ms returns 0
T24B8 000:663.393 JLINK_WriteReg(R14, 0x20000001)
T24B8 000:663.403 - 0.013ms returns 0
T24B8 000:663.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T24B8 000:663.423 - 0.013ms returns 0
T24B8 000:663.434 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 000:663.443 - 0.013ms returns 0
T24B8 000:663.454 JLINK_WriteReg(MSP, 0x20001000)
T24B8 000:663.463 - 0.013ms returns 0
T24B8 000:663.474 JLINK_WriteReg(PSP, 0x20001000)
T24B8 000:663.483 - 0.013ms returns 0
T24B8 000:663.494 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 000:663.503 - 0.013ms returns 0
T24B8 000:663.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 000:663.526 - 0.016ms returns 0x00000002
T24B8 000:663.537 JLINK_Go()
T24B8 000:663.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 000:667.745 - 4.225ms
T24B8 000:667.774 JLINK_IsHalted()
T24B8 000:670.747   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 000:671.704 - 3.949ms returns TRUE
T24B8 000:671.737 JLINK_ReadReg(R15 (PC))
T24B8 000:671.751 - 0.019ms returns 0x20000000
T24B8 000:671.763 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24B8 000:671.774 - 0.015ms returns 0x00
T24B8 000:671.785 JLINK_ReadReg(R0)
T24B8 000:671.856 - 0.079ms returns 0x00000001
T24B8 000:671.874 JLINK_HasError()
T24B8 000:671.886 JLINK_WriteReg(R0, 0x08000000)
T24B8 000:671.897 - 0.015ms returns 0
T24B8 000:671.908 JLINK_WriteReg(R1, 0x00004000)
T24B8 000:671.918 - 0.014ms returns 0
T24B8 000:671.929 JLINK_WriteReg(R2, 0x000000FF)
T24B8 000:671.938 - 0.013ms returns 0
T24B8 000:671.949 JLINK_WriteReg(R3, 0x00000000)
T24B8 000:671.959 - 0.013ms returns 0
T24B8 000:671.969 JLINK_WriteReg(R4, 0x00000000)
T24B8 000:671.981 - 0.016ms returns 0
T24B8 000:671.992 JLINK_WriteReg(R5, 0x00000000)
T24B8 000:672.001 - 0.013ms returns 0
T24B8 000:672.012 JLINK_WriteReg(R6, 0x00000000)
T24B8 000:672.021 - 0.013ms returns 0
T24B8 000:672.032 JLINK_WriteReg(R7, 0x00000000)
T24B8 000:672.041 - 0.014ms returns 0
T24B8 000:672.052 JLINK_WriteReg(R8, 0x00000000)
T24B8 000:672.061 - 0.013ms returns 0
T24B8 000:672.072 JLINK_WriteReg(R9, 0x2000017C)
T24B8 000:672.081 - 0.013ms returns 0
T24B8 000:672.092 JLINK_WriteReg(R10, 0x00000000)
T24B8 000:672.102 - 0.013ms returns 0
T24B8 000:672.113 JLINK_WriteReg(R11, 0x00000000)
T24B8 000:672.122 - 0.013ms returns 0
T24B8 000:672.133 JLINK_WriteReg(R12, 0x00000000)
T24B8 000:672.142 - 0.013ms returns 0
T24B8 000:672.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 000:672.163 - 0.014ms returns 0
T24B8 000:672.174 JLINK_WriteReg(R14, 0x20000001)
T24B8 000:672.183 - 0.013ms returns 0
T24B8 000:672.194 JLINK_WriteReg(R15 (PC), 0x200000BC)
T24B8 000:672.204 - 0.013ms returns 0
T24B8 000:672.214 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 000:672.224 - 0.013ms returns 0
T24B8 000:672.234 JLINK_WriteReg(MSP, 0x20001000)
T24B8 000:672.244 - 0.013ms returns 0
T24B8 000:672.255 JLINK_WriteReg(PSP, 0x20001000)
T24B8 000:672.264 - 0.013ms returns 0
T24B8 000:672.275 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 000:672.284 - 0.013ms returns 0
T24B8 000:672.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 000:672.307 - 0.016ms returns 0x00000003
T24B8 000:672.318 JLINK_Go()
T24B8 000:672.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 000:676.700 - 4.399ms
T24B8 000:676.730 JLINK_IsHalted()
T24B8 000:677.734 - 1.023ms returns FALSE
T24B8 000:677.766 JLINK_HasError()
T24B8 000:736.639 JLINK_IsHalted()
T24B8 000:737.958 - 1.336ms returns FALSE
T24B8 000:737.985 JLINK_HasError()
T24B8 000:738.895 JLINK_IsHalted()
T24B8 000:739.974 - 1.096ms returns FALSE
T24B8 000:739.999 JLINK_HasError()
T24B8 000:741.852 JLINK_IsHalted()
T24B8 000:743.337 - 1.503ms returns FALSE
T24B8 000:743.363 JLINK_HasError()
T24B8 000:743.805 JLINK_IsHalted()
T24B8 000:744.412 - 0.624ms returns FALSE
T24B8 000:744.438 JLINK_HasError()
T24B8 000:744.873 JLINK_IsHalted()
T24B8 000:746.208 - 1.351ms returns FALSE
T24B8 000:746.233 JLINK_HasError()
T24B8 000:746.629 JLINK_IsHalted()
T24B8 000:747.246 - 0.625ms returns FALSE
T24B8 000:747.261 JLINK_HasError()
T24B8 000:748.607 JLINK_IsHalted()
T24B8 000:749.722 - 1.122ms returns FALSE
T24B8 000:749.736 JLINK_HasError()
T24B8 000:750.641 JLINK_IsHalted()
T24B8 000:751.750 - 1.116ms returns FALSE
T24B8 000:751.763 JLINK_HasError()
T24B8 000:752.659 JLINK_IsHalted()
T24B8 000:753.807 - 1.168ms returns FALSE
T24B8 000:753.837 JLINK_HasError()
T24B8 000:754.672 JLINK_IsHalted()
T24B8 000:755.795 - 1.142ms returns FALSE
T24B8 000:755.822 JLINK_HasError()
T24B8 000:757.874 JLINK_IsHalted()
T24B8 000:759.313 - 1.457ms returns FALSE
T24B8 000:759.340 JLINK_HasError()
T24B8 000:759.783 JLINK_IsHalted()
T24B8 000:760.370 - 0.605ms returns FALSE
T24B8 000:760.397 JLINK_HasError()
T24B8 000:760.825 JLINK_IsHalted()
T24B8 000:762.139 - 1.323ms returns FALSE
T24B8 000:762.155 JLINK_HasError()
T24B8 000:762.685 JLINK_IsHalted()
T24B8 000:763.164 - 0.486ms returns FALSE
T24B8 000:763.178 JLINK_HasError()
T24B8 000:764.710 JLINK_IsHalted()
T24B8 000:765.834 - 1.131ms returns FALSE
T24B8 000:765.847 JLINK_HasError()
T24B8 000:766.644 JLINK_IsHalted()
T24B8 000:767.833 - 1.196ms returns FALSE
T24B8 000:767.846 JLINK_HasError()
T24B8 000:768.631 JLINK_IsHalted()
T24B8 000:769.936 - 1.314ms returns FALSE
T24B8 000:769.952 JLINK_HasError()
T24B8 000:770.788 JLINK_IsHalted()
T24B8 000:771.930 - 1.160ms returns FALSE
T24B8 000:771.957 JLINK_HasError()
T24B8 000:773.863 JLINK_IsHalted()
T24B8 000:775.366 - 1.520ms returns FALSE
T24B8 000:775.393 JLINK_HasError()
T24B8 000:775.758 JLINK_IsHalted()
T24B8 000:776.358 - 0.618ms returns FALSE
T24B8 000:776.384 JLINK_HasError()
T24B8 000:776.820 JLINK_IsHalted()
T24B8 000:778.156 - 1.346ms returns FALSE
T24B8 000:778.174 JLINK_HasError()
T24B8 000:780.607 JLINK_IsHalted()
T24B8 000:781.726 - 1.127ms returns FALSE
T24B8 000:781.739 JLINK_HasError()
T24B8 000:782.651 JLINK_IsHalted()
T24B8 000:784.048 - 1.431ms returns FALSE
T24B8 000:784.103 JLINK_HasError()
T24B8 000:784.760 JLINK_IsHalted()
T24B8 000:786.201 - 1.476ms returns FALSE
T24B8 000:786.257 JLINK_HasError()
T24B8 000:786.735 JLINK_IsHalted()
T24B8 000:788.246 - 1.546ms returns FALSE
T24B8 000:788.304 JLINK_HasError()
T24B8 000:791.794 JLINK_IsHalted()
T24B8 000:793.356 - 1.598ms returns FALSE
T24B8 000:793.412 JLINK_HasError()
T24B8 000:793.747 JLINK_IsHalted()
T24B8 000:794.377 - 0.665ms returns FALSE
T24B8 000:794.432 JLINK_HasError()
T24B8 000:794.812 JLINK_IsHalted()
T24B8 000:796.368 - 1.592ms returns FALSE
T24B8 000:796.424 JLINK_HasError()
T24B8 000:807.638 JLINK_IsHalted()
T24B8 000:809.089 - 1.486ms returns FALSE
T24B8 000:809.144 JLINK_HasError()
T24B8 000:815.774 JLINK_IsHalted()
T24B8 000:817.158 - 1.408ms returns FALSE
T24B8 000:817.196 JLINK_HasError()
T24B8 000:817.739 JLINK_IsHalted()
T24B8 000:819.252 - 1.538ms returns FALSE
T24B8 000:819.290 JLINK_HasError()
T24B8 000:819.729 JLINK_IsHalted()
T24B8 000:821.204 - 1.500ms returns FALSE
T24B8 000:821.242 JLINK_HasError()
T24B8 000:823.736 JLINK_IsHalted()
T24B8 000:825.169 - 1.458ms returns FALSE
T24B8 000:825.207 JLINK_HasError()
T24B8 000:825.649 JLINK_IsHalted()
T24B8 000:826.254 - 0.629ms returns FALSE
T24B8 000:826.291 JLINK_HasError()
T24B8 000:826.817 JLINK_IsHalted()
T24B8 000:828.062 - 1.265ms returns FALSE
T24B8 000:828.094 JLINK_HasError()
T24B8 000:839.781 JLINK_IsHalted()
T24B8 000:841.237 - 1.481ms returns FALSE
T24B8 000:841.275 JLINK_HasError()
T24B8 000:841.752 JLINK_IsHalted()
T24B8 000:843.285 - 1.558ms returns FALSE
T24B8 000:843.322 JLINK_HasError()
T24B8 000:847.606 JLINK_IsHalted()
T24B8 000:848.802 - 1.210ms returns FALSE
T24B8 000:848.825 JLINK_HasError()
T24B8 000:849.627 JLINK_IsHalted()
T24B8 000:850.869 - 1.255ms returns FALSE
T24B8 000:850.892 JLINK_HasError()
T24B8 000:851.796 JLINK_IsHalted()
T24B8 000:853.226 - 1.455ms returns FALSE
T24B8 000:853.264 JLINK_HasError()
T24B8 000:855.751 JLINK_IsHalted()
T24B8 000:857.003 - 1.269ms returns FALSE
T24B8 000:857.031 JLINK_HasError()
T24B8 000:863.735 JLINK_IsHalted()
T24B8 000:865.165 - 1.455ms returns FALSE
T24B8 000:865.204 JLINK_HasError()
T24B8 000:865.733 JLINK_IsHalted()
T24B8 000:867.145 - 1.435ms returns FALSE
T24B8 000:867.181 JLINK_HasError()
T24B8 000:869.728 JLINK_IsHalted()
T24B8 000:871.028 - 1.325ms returns FALSE
T24B8 000:871.066 JLINK_HasError()
T24B8 000:871.636 JLINK_IsHalted()
T24B8 000:873.069 - 1.447ms returns FALSE
T24B8 000:873.093 JLINK_HasError()
T24B8 000:873.626 JLINK_IsHalted()
T24B8 000:875.075 - 1.462ms returns FALSE
T24B8 000:875.098 JLINK_HasError()
T24B8 000:875.610 JLINK_IsHalted()
T24B8 000:876.070 - 0.474ms returns FALSE
T24B8 000:876.094 JLINK_HasError()
T24B8 000:878.749 JLINK_IsHalted()
T24B8 000:880.232 - 1.507ms returns FALSE
T24B8 000:880.270 JLINK_HasError()
T24B8 000:880.749 JLINK_IsHalted()
T24B8 000:882.234 - 1.510ms returns FALSE
T24B8 000:882.272 JLINK_HasError()
T24B8 000:882.730 JLINK_IsHalted()
T24B8 000:883.304 - 0.599ms returns FALSE
T24B8 000:883.342 JLINK_HasError()
T24B8 000:885.859 JLINK_IsHalted()
T24B8 000:887.222 - 1.387ms returns FALSE
T24B8 000:887.259 JLINK_HasError()
T24B8 000:887.655 JLINK_IsHalted()
T24B8 000:888.247 - 0.606ms returns FALSE
T24B8 000:888.279 JLINK_HasError()
T24B8 000:888.643 JLINK_IsHalted()
T24B8 000:889.211 - 0.581ms returns FALSE
T24B8 000:889.234 JLINK_HasError()
T24B8 000:889.705 JLINK_IsHalted()
T24B8 000:890.196 - 0.504ms returns FALSE
T24B8 000:890.219 JLINK_HasError()
T24B8 000:890.697 JLINK_IsHalted()
T24B8 000:891.239 - 0.554ms returns FALSE
T24B8 000:891.262 JLINK_HasError()
T24B8 000:891.706 JLINK_IsHalted()
T24B8 000:892.175 - 0.474ms returns FALSE
T24B8 000:892.188 JLINK_HasError()
T24B8 000:894.732 JLINK_IsHalted()
T24B8 000:895.895 - 1.176ms returns FALSE
T24B8 000:895.918 JLINK_HasError()
T24B8 000:896.642 JLINK_IsHalted()
T24B8 000:898.023 - 1.406ms returns FALSE
T24B8 000:898.061 JLINK_HasError()
T24B8 000:898.744 JLINK_IsHalted()
T24B8 000:900.027 - 1.307ms returns FALSE
T24B8 000:900.064 JLINK_HasError()
T24B8 000:902.790 JLINK_IsHalted()
T24B8 000:904.196 - 1.430ms returns FALSE
T24B8 000:904.233 JLINK_HasError()
T24B8 000:904.754 JLINK_IsHalted()
T24B8 000:906.190 - 1.460ms returns FALSE
T24B8 000:906.227 JLINK_HasError()
T24B8 000:906.735 JLINK_IsHalted()
T24B8 000:908.147 - 1.437ms returns FALSE
T24B8 000:908.185 JLINK_HasError()
T24B8 000:910.765 JLINK_IsHalted()
T24B8 000:912.235 - 1.495ms returns FALSE
T24B8 000:912.274 JLINK_HasError()
T24B8 000:912.735 JLINK_IsHalted()
T24B8 000:914.264 - 1.554ms returns FALSE
T24B8 000:914.303 JLINK_HasError()
T24B8 000:914.724 JLINK_IsHalted()
T24B8 000:915.293 - 0.593ms returns FALSE
T24B8 000:915.330 JLINK_HasError()
T24B8 000:917.825 JLINK_IsHalted()
T24B8 000:919.299 - 1.499ms returns FALSE
T24B8 000:919.337 JLINK_HasError()
T24B8 000:919.753 JLINK_IsHalted()
T24B8 000:920.358 - 0.629ms returns FALSE
T24B8 000:920.395 JLINK_HasError()
T24B8 000:920.810 JLINK_IsHalted()
T24B8 000:922.154 - 1.360ms returns FALSE
T24B8 000:922.181 JLINK_HasError()
T24B8 000:926.750 JLINK_IsHalted()
T24B8 000:927.947 - 1.220ms returns FALSE
T24B8 000:927.984 JLINK_HasError()
T24B8 000:928.746 JLINK_IsHalted()
T24B8 000:930.210 - 1.488ms returns FALSE
T24B8 000:930.249 JLINK_HasError()
T24B8 000:930.728 JLINK_IsHalted()
T24B8 000:932.213 - 1.509ms returns FALSE
T24B8 000:932.251 JLINK_HasError()
T24B8 000:935.671 JLINK_IsHalted()
T24B8 000:936.827 - 1.168ms returns FALSE
T24B8 000:936.850 JLINK_HasError()
T24B8 000:937.623 JLINK_IsHalted()
T24B8 000:938.826 - 1.216ms returns FALSE
T24B8 000:938.850 JLINK_HasError()
T24B8 000:939.639 JLINK_IsHalted()
T24B8 000:940.825 - 1.199ms returns FALSE
T24B8 000:940.848 JLINK_HasError()
T24B8 000:943.779 JLINK_IsHalted()
T24B8 000:945.233 - 1.478ms returns FALSE
T24B8 000:945.271 JLINK_HasError()
T24B8 000:945.727 JLINK_IsHalted()
T24B8 000:947.278 - 1.575ms returns FALSE
T24B8 000:947.315 JLINK_HasError()
T24B8 000:947.743 JLINK_IsHalted()
T24B8 000:949.187 - 1.468ms returns FALSE
T24B8 000:949.225 JLINK_HasError()
T24B8 000:953.633 JLINK_IsHalted()
T24B8 000:954.827 - 1.207ms returns FALSE
T24B8 000:954.850 JLINK_HasError()
T24B8 000:955.623 JLINK_IsHalted()
T24B8 000:957.096 - 1.498ms returns FALSE
T24B8 000:957.135 JLINK_HasError()
T24B8 000:959.751 JLINK_IsHalted()
T24B8 000:961.210 - 1.484ms returns FALSE
T24B8 000:961.248 JLINK_HasError()
T24B8 000:961.742 JLINK_IsHalted()
T24B8 000:963.079 - 1.360ms returns FALSE
T24B8 000:963.115 JLINK_HasError()
T24B8 000:963.694 JLINK_IsHalted()
T24B8 000:965.208 - 1.538ms returns FALSE
T24B8 000:965.245 JLINK_HasError()
T24B8 000:965.748 JLINK_IsHalted()
T24B8 000:967.129 - 1.405ms returns FALSE
T24B8 000:967.166 JLINK_HasError()
T24B8 000:967.858 JLINK_IsHalted()
T24B8 000:969.259 - 1.426ms returns FALSE
T24B8 000:969.297 JLINK_HasError()
T24B8 000:969.613 JLINK_IsHalted()
T24B8 000:970.191 - 0.592ms returns FALSE
T24B8 000:970.215 JLINK_HasError()
T24B8 000:970.600 JLINK_IsHalted()
T24B8 000:971.175 - 0.590ms returns FALSE
T24B8 000:971.200 JLINK_HasError()
T24B8 000:971.639 JLINK_IsHalted()
T24B8 000:972.169 - 0.534ms returns FALSE
T24B8 000:972.180 JLINK_HasError()
T24B8 000:972.619 JLINK_IsHalted()
T24B8 000:973.189 - 0.586ms returns FALSE
T24B8 000:973.215 JLINK_HasError()
T24B8 000:973.701 JLINK_IsHalted()
T24B8 000:974.192 - 0.504ms returns FALSE
T24B8 000:974.215 JLINK_HasError()
T24B8 000:974.679 JLINK_IsHalted()
T24B8 000:975.191 - 0.525ms returns FALSE
T24B8 000:975.214 JLINK_HasError()
T24B8 000:975.651 JLINK_IsHalted()
T24B8 000:976.192 - 0.553ms returns FALSE
T24B8 000:976.214 JLINK_HasError()
T24B8 000:976.684 JLINK_IsHalted()
T24B8 000:977.192 - 0.520ms returns FALSE
T24B8 000:977.214 JLINK_HasError()
T24B8 000:977.678 JLINK_IsHalted()
T24B8 000:978.193 - 0.528ms returns FALSE
T24B8 000:978.216 JLINK_HasError()
T24B8 000:978.679 JLINK_IsHalted()
T24B8 000:979.193 - 0.527ms returns FALSE
T24B8 000:979.216 JLINK_HasError()
T24B8 000:979.679 JLINK_IsHalted()
T24B8 000:980.187 - 0.521ms returns FALSE
T24B8 000:980.210 JLINK_HasError()
T24B8 000:980.670 JLINK_IsHalted()
T24B8 000:981.182 - 0.518ms returns FALSE
T24B8 000:981.195 JLINK_HasError()
T24B8 000:981.673 JLINK_IsHalted()
T24B8 000:982.189 - 0.529ms returns FALSE
T24B8 000:982.213 JLINK_HasError()
T24B8 000:982.674 JLINK_IsHalted()
T24B8 000:983.168 - 0.501ms returns FALSE
T24B8 000:983.184 JLINK_HasError()
T24B8 000:983.672 JLINK_IsHalted()
T24B8 000:984.182 - 0.515ms returns FALSE
T24B8 000:984.194 JLINK_HasError()
T24B8 000:984.675 JLINK_IsHalted()
T24B8 000:985.182 - 0.512ms returns FALSE
T24B8 000:985.195 JLINK_HasError()
T24B8 000:985.673 JLINK_IsHalted()
T24B8 000:986.182 - 0.515ms returns FALSE
T24B8 000:986.195 JLINK_HasError()
T24B8 000:986.672 JLINK_IsHalted()
T24B8 000:987.186 - 0.519ms returns FALSE
T24B8 000:987.199 JLINK_HasError()
T24B8 000:987.673 JLINK_IsHalted()
T24B8 000:988.182 - 0.514ms returns FALSE
T24B8 000:988.194 JLINK_HasError()
T24B8 000:988.700 JLINK_IsHalted()
T24B8 000:989.183 - 0.489ms returns FALSE
T24B8 000:989.196 JLINK_HasError()
T24B8 000:989.676 JLINK_IsHalted()
T24B8 000:990.183 - 0.513ms returns FALSE
T24B8 000:990.196 JLINK_HasError()
T24B8 000:990.671 JLINK_IsHalted()
T24B8 000:991.184 - 0.518ms returns FALSE
T24B8 000:991.196 JLINK_HasError()
T24B8 000:991.671 JLINK_IsHalted()
T24B8 000:992.251 - 0.585ms returns FALSE
T24B8 000:992.262 JLINK_HasError()
T24B8 000:992.699 JLINK_IsHalted()
T24B8 000:993.183 - 0.494ms returns FALSE
T24B8 000:993.206 JLINK_HasError()
T24B8 000:993.667 JLINK_IsHalted()
T24B8 000:994.185 - 0.528ms returns FALSE
T24B8 000:994.208 JLINK_HasError()
T24B8 000:994.671 JLINK_IsHalted()
T24B8 000:995.171 - 0.511ms returns FALSE
T24B8 000:995.198 JLINK_HasError()
T24B8 000:995.597 JLINK_IsHalted()
T24B8 000:996.189 - 0.607ms returns FALSE
T24B8 000:996.220 JLINK_HasError()
T24B8 000:996.649 JLINK_IsHalted()
T24B8 000:997.187 - 0.551ms returns FALSE
T24B8 000:997.214 JLINK_HasError()
T24B8 000:997.664 JLINK_IsHalted()
T24B8 000:998.184 - 0.529ms returns FALSE
T24B8 000:998.206 JLINK_HasError()
T24B8 000:998.666 JLINK_IsHalted()
T24B8 000:999.185 - 0.529ms returns FALSE
T24B8 000:999.207 JLINK_HasError()
T24B8 000:999.664 JLINK_IsHalted()
T24B8 001:000.183 - 0.528ms returns FALSE
T24B8 001:000.205 JLINK_HasError()
T24B8 001:000.666 JLINK_IsHalted()
T24B8 001:001.180 - 0.524ms returns FALSE
T24B8 001:001.202 JLINK_HasError()
T24B8 001:001.669 JLINK_IsHalted()
T24B8 001:002.201 - 0.543ms returns FALSE
T24B8 001:002.224 JLINK_HasError()
T24B8 001:002.674 JLINK_IsHalted()
T24B8 001:003.203 - 0.548ms returns FALSE
T24B8 001:003.238 JLINK_HasError()
T24B8 001:003.670 JLINK_IsHalted()
T24B8 001:004.200 - 0.541ms returns FALSE
T24B8 001:004.224 JLINK_HasError()
T24B8 001:004.671 JLINK_IsHalted()
T24B8 001:005.186 - 0.533ms returns FALSE
T24B8 001:005.220 JLINK_HasError()
T24B8 001:005.668 JLINK_IsHalted()
T24B8 001:006.196 - 0.537ms returns FALSE
T24B8 001:006.218 JLINK_HasError()
T24B8 001:006.654 JLINK_IsHalted()
T24B8 001:007.401 - 0.772ms returns FALSE
T24B8 001:007.444 JLINK_HasError()
T24B8 001:007.665 JLINK_IsHalted()
T24B8 001:008.185 - 0.531ms returns FALSE
T24B8 001:008.210 JLINK_HasError()
T24B8 001:008.676 JLINK_IsHalted()
T24B8 001:009.180 - 0.516ms returns FALSE
T24B8 001:009.205 JLINK_HasError()
T24B8 001:009.673 JLINK_IsHalted()
T24B8 001:010.347 - 0.702ms returns FALSE
T24B8 001:010.390 JLINK_HasError()
T24B8 001:010.622 JLINK_IsHalted()
T24B8 001:011.340 - 0.745ms returns FALSE
T24B8 001:011.381 JLINK_HasError()
T24B8 001:011.607 JLINK_IsHalted()
T24B8 001:014.546   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:015.554 - 3.979ms returns TRUE
T24B8 001:015.608 JLINK_ReadReg(R15 (PC))
T24B8 001:015.630 - 0.028ms returns 0x20000000
T24B8 001:015.651 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24B8 001:015.666 - 0.021ms returns 0x00
T24B8 001:015.686 JLINK_ReadReg(R0)
T24B8 001:015.700 - 0.024ms returns 0x00000000
T24B8 001:017.839 JLINK_HasError()
T24B8 001:017.874 JLINK_WriteReg(R0, 0x00000001)
T24B8 001:017.896 - 0.027ms returns 0
T24B8 001:017.912 JLINK_WriteReg(R1, 0x00004000)
T24B8 001:017.927 - 0.020ms returns 0
T24B8 001:017.943 JLINK_WriteReg(R2, 0x000000FF)
T24B8 001:017.957 - 0.019ms returns 0
T24B8 001:017.972 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:017.986 - 0.020ms returns 0
T24B8 001:018.001 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:018.015 - 0.019ms returns 0
T24B8 001:018.030 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:018.044 - 0.019ms returns 0
T24B8 001:018.059 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:018.072 - 0.019ms returns 0
T24B8 001:018.088 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:018.101 - 0.019ms returns 0
T24B8 001:018.116 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:018.130 - 0.019ms returns 0
T24B8 001:018.145 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:018.159 - 0.019ms returns 0
T24B8 001:018.174 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:018.188 - 0.019ms returns 0
T24B8 001:018.203 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:018.217 - 0.019ms returns 0
T24B8 001:018.232 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:018.245 - 0.019ms returns 0
T24B8 001:018.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:018.276 - 0.021ms returns 0
T24B8 001:018.291 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:018.305 - 0.019ms returns 0
T24B8 001:018.320 JLINK_WriteReg(R15 (PC), 0x20000082)
T24B8 001:018.334 - 0.020ms returns 0
T24B8 001:018.349 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:018.363 - 0.019ms returns 0
T24B8 001:018.457 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:018.475 - 0.024ms returns 0
T24B8 001:018.491 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:018.504 - 0.021ms returns 0
T24B8 001:018.521 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:018.535 - 0.019ms returns 0
T24B8 001:018.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:018.573 - 0.028ms returns 0x00000004
T24B8 001:018.590 JLINK_Go()
T24B8 001:018.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:023.121 - 4.551ms
T24B8 001:023.156 JLINK_IsHalted()
T24B8 001:026.228   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:027.201 - 4.058ms returns TRUE
T24B8 001:027.230 JLINK_ReadReg(R15 (PC))
T24B8 001:027.248 - 0.024ms returns 0x20000000
T24B8 001:027.264 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24B8 001:027.279 - 0.020ms returns 0x00
T24B8 001:027.295 JLINK_ReadReg(R0)
T24B8 001:027.308 - 0.019ms returns 0x00000000
T24B8 001:097.073 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T24B8 001:097.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B8 001:097.150   CPU_WriteMem(384 bytes @ 0x20000000)
T24B8 001:100.124 - 3.090ms returns 0x180
T24B8 001:100.313 JLINK_HasError()
T24B8 001:100.338 JLINK_WriteReg(R0, 0x08000000)
T24B8 001:100.362 - 0.030ms returns 0
T24B8 001:100.379 JLINK_WriteReg(R1, 0x007A1200)
T24B8 001:100.394 - 0.020ms returns 0
T24B8 001:100.409 JLINK_WriteReg(R2, 0x00000002)
T24B8 001:100.423 - 0.019ms returns 0
T24B8 001:100.439 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:100.452 - 0.019ms returns 0
T24B8 001:100.468 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:100.482 - 0.019ms returns 0
T24B8 001:100.497 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:100.510 - 0.019ms returns 0
T24B8 001:100.526 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:100.549 - 0.039ms returns 0
T24B8 001:100.576 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:100.589 - 0.020ms returns 0
T24B8 001:100.605 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:100.619 - 0.019ms returns 0
T24B8 001:100.634 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:100.648 - 0.019ms returns 0
T24B8 001:100.663 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:100.677 - 0.019ms returns 0
T24B8 001:100.693 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:100.706 - 0.019ms returns 0
T24B8 001:100.722 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:100.735 - 0.019ms returns 0
T24B8 001:100.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:100.766 - 0.021ms returns 0
T24B8 001:100.782 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:100.795 - 0.019ms returns 0
T24B8 001:100.811 JLINK_WriteReg(R15 (PC), 0x20000054)
T24B8 001:100.824 - 0.019ms returns 0
T24B8 001:100.840 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:100.856 - 0.022ms returns 0
T24B8 001:100.872 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:100.885 - 0.019ms returns 0
T24B8 001:100.901 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:100.916 - 0.020ms returns 0
T24B8 001:100.932 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:100.946 - 0.019ms returns 0
T24B8 001:101.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:101.096   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:102.586 - 1.568ms returns 0x00000005
T24B8 001:102.649 JLINK_Go()
T24B8 001:102.678   CPU_WriteMem(2 bytes @ 0x20000000)
T24B8 001:103.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:107.587 - 4.974ms
T24B8 001:107.643 JLINK_IsHalted()
T24B8 001:110.657   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:111.610 - 3.993ms returns TRUE
T24B8 001:111.654 JLINK_ReadReg(R15 (PC))
T24B8 001:111.676 - 0.028ms returns 0x20000000
T24B8 001:111.694 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24B8 001:111.710 - 0.022ms returns 0x00
T24B8 001:111.726 JLINK_ReadReg(R0)
T24B8 001:111.741 - 0.020ms returns 0x00000000
T24B8 001:112.319 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:112.346   Data:  00 14 00 20 39 02 00 08 99 1B 00 08 E5 18 00 08 ...
T24B8 001:112.389   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:118.978 - 6.694ms returns 0x400
T24B8 001:119.037 JLINK_HasError()
T24B8 001:119.056 JLINK_WriteReg(R0, 0x08000000)
T24B8 001:119.086 - 0.037ms returns 0
T24B8 001:119.105 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:119.118 - 0.018ms returns 0
T24B8 001:119.132 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:119.145 - 0.018ms returns 0
T24B8 001:119.163 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:119.175 - 0.018ms returns 0
T24B8 001:119.191 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:119.203 - 0.018ms returns 0
T24B8 001:119.219 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:119.232 - 0.017ms returns 0
T24B8 001:119.246 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:119.258 - 0.017ms returns 0
T24B8 001:119.275 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:119.288 - 0.017ms returns 0
T24B8 001:119.303 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:119.315 - 0.017ms returns 0
T24B8 001:119.329 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:119.342 - 0.017ms returns 0
T24B8 001:119.359 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:119.371 - 0.018ms returns 0
T24B8 001:119.387 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:119.400 - 0.017ms returns 0
T24B8 001:119.414 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:119.426 - 0.017ms returns 0
T24B8 001:119.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:119.454 - 0.019ms returns 0
T24B8 001:119.470 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:119.482 - 0.018ms returns 0
T24B8 001:119.497 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:119.509 - 0.017ms returns 0
T24B8 001:119.526 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:119.539 - 0.018ms returns 0
T24B8 001:119.555 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:119.567 - 0.017ms returns 0
T24B8 001:119.581 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:119.593 - 0.017ms returns 0
T24B8 001:119.614 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:119.627 - 0.018ms returns 0
T24B8 001:119.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:119.667 - 0.035ms returns 0x00000006
T24B8 001:119.691 JLINK_Go()
T24B8 001:119.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:124.203 - 4.546ms
T24B8 001:124.257 JLINK_IsHalted()
T24B8 001:125.208 - 0.961ms returns FALSE
T24B8 001:125.234 JLINK_HasError()
T24B8 001:131.860 JLINK_IsHalted()
T24B8 001:135.673   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:136.557 - 4.722ms returns TRUE
T24B8 001:136.617 JLINK_ReadReg(R15 (PC))
T24B8 001:136.641 - 0.032ms returns 0x20000000
T24B8 001:136.711 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24B8 001:136.737 - 0.033ms returns 0x00
T24B8 001:136.755 JLINK_ReadReg(R0)
T24B8 001:136.770 - 0.020ms returns 0x00000000
T24B8 001:140.369 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:140.404   Data:  04 D5 11 A5 01 24 01 E0 AF F3 00 80 00 21 0A 22 ...
T24B8 001:140.442   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:147.111 - 6.777ms returns 0x400
T24B8 001:147.166 JLINK_HasError()
T24B8 001:147.185 JLINK_WriteReg(R0, 0x08000400)
T24B8 001:147.208 - 0.029ms returns 0
T24B8 001:147.224 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:147.239 - 0.021ms returns 0
T24B8 001:147.254 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:147.266 - 0.018ms returns 0
T24B8 001:147.281 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:147.294 - 0.018ms returns 0
T24B8 001:147.309 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:147.321 - 0.017ms returns 0
T24B8 001:147.335 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:147.347 - 0.017ms returns 0
T24B8 001:147.361 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:147.373 - 0.017ms returns 0
T24B8 001:147.387 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:147.399 - 0.017ms returns 0
T24B8 001:147.413 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:147.426 - 0.017ms returns 0
T24B8 001:147.439 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:147.452 - 0.017ms returns 0
T24B8 001:147.465 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:147.478 - 0.017ms returns 0
T24B8 001:147.491 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:147.503 - 0.017ms returns 0
T24B8 001:147.517 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:147.529 - 0.017ms returns 0
T24B8 001:147.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:147.563 - 0.025ms returns 0
T24B8 001:147.577 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:147.589 - 0.017ms returns 0
T24B8 001:147.604 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:147.616 - 0.017ms returns 0
T24B8 001:147.630 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:147.643 - 0.017ms returns 0
T24B8 001:147.657 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:147.669 - 0.017ms returns 0
T24B8 001:147.683 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:147.695 - 0.017ms returns 0
T24B8 001:147.709 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:147.722 - 0.017ms returns 0
T24B8 001:147.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:147.751 - 0.020ms returns 0x00000007
T24B8 001:147.766 JLINK_Go()
T24B8 001:147.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:152.251 - 4.518ms
T24B8 001:152.305 JLINK_IsHalted()
T24B8 001:153.282 - 1.001ms returns FALSE
T24B8 001:153.326 JLINK_HasError()
T24B8 001:159.621 JLINK_IsHalted()
T24B8 001:162.947   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:163.885 - 4.287ms returns TRUE
T24B8 001:163.924 JLINK_ReadReg(R15 (PC))
T24B8 001:163.944 - 0.026ms returns 0x20000000
T24B8 001:163.961 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24B8 001:163.974 - 0.019ms returns 0x00
T24B8 001:163.989 JLINK_ReadReg(R0)
T24B8 001:164.002 - 0.018ms returns 0x00000000
T24B8 001:164.809 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:164.835   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ...
T24B8 001:164.871   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:171.632 - 6.846ms returns 0x400
T24B8 001:171.673 JLINK_HasError()
T24B8 001:171.691 JLINK_WriteReg(R0, 0x08000800)
T24B8 001:171.712 - 0.026ms returns 0
T24B8 001:171.727 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:171.740 - 0.018ms returns 0
T24B8 001:171.755 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:171.768 - 0.018ms returns 0
T24B8 001:171.789 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:171.807 - 0.023ms returns 0
T24B8 001:171.821 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:171.834 - 0.018ms returns 0
T24B8 001:171.848 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:171.860 - 0.017ms returns 0
T24B8 001:171.874 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:171.887 - 0.017ms returns 0
T24B8 001:171.901 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:171.913 - 0.017ms returns 0
T24B8 001:171.927 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:171.939 - 0.017ms returns 0
T24B8 001:171.954 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:171.966 - 0.017ms returns 0
T24B8 001:171.980 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:171.992 - 0.018ms returns 0
T24B8 001:172.006 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:172.019 - 0.017ms returns 0
T24B8 001:172.032 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:172.045 - 0.017ms returns 0
T24B8 001:172.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:172.073 - 0.019ms returns 0
T24B8 001:172.087 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:172.100 - 0.018ms returns 0
T24B8 001:172.113 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:172.126 - 0.017ms returns 0
T24B8 001:172.140 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:172.152 - 0.017ms returns 0
T24B8 001:172.166 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:172.178 - 0.017ms returns 0
T24B8 001:172.194 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:172.207 - 0.018ms returns 0
T24B8 001:172.222 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:172.234 - 0.018ms returns 0
T24B8 001:172.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:172.264 - 0.021ms returns 0x00000008
T24B8 001:172.279 JLINK_Go()
T24B8 001:172.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:176.694 - 4.440ms
T24B8 001:176.735 JLINK_IsHalted()
T24B8 001:177.682 - 0.969ms returns FALSE
T24B8 001:177.723 JLINK_HasError()
T24B8 001:186.624 JLINK_IsHalted()
T24B8 001:189.703   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:190.789 - 4.200ms returns TRUE
T24B8 001:190.844 JLINK_ReadReg(R15 (PC))
T24B8 001:190.866 - 0.028ms returns 0x20000000
T24B8 001:190.883 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24B8 001:190.896 - 0.019ms returns 0x00
T24B8 001:190.911 JLINK_ReadReg(R0)
T24B8 001:190.924 - 0.018ms returns 0x00000000
T24B8 001:191.811 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:191.839   Data:  1D D1 20 78 00 F0 04 00 04 28 05 D1 4C 48 00 68 ...
T24B8 001:191.878   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:198.638 - 6.862ms returns 0x400
T24B8 001:198.693 JLINK_HasError()
T24B8 001:198.712 JLINK_WriteReg(R0, 0x08000C00)
T24B8 001:198.734 - 0.027ms returns 0
T24B8 001:198.749 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:198.762 - 0.018ms returns 0
T24B8 001:198.776 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:198.789 - 0.017ms returns 0
T24B8 001:198.803 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:198.816 - 0.018ms returns 0
T24B8 001:198.830 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:198.842 - 0.017ms returns 0
T24B8 001:198.856 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:198.869 - 0.017ms returns 0
T24B8 001:198.883 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:198.895 - 0.017ms returns 0
T24B8 001:198.909 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:198.921 - 0.017ms returns 0
T24B8 001:198.935 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:198.947 - 0.017ms returns 0
T24B8 001:198.961 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:198.974 - 0.017ms returns 0
T24B8 001:198.988 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:199.000 - 0.017ms returns 0
T24B8 001:199.014 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:199.026 - 0.017ms returns 0
T24B8 001:199.040 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:199.052 - 0.017ms returns 0
T24B8 001:199.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:199.080 - 0.019ms returns 0
T24B8 001:199.093 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:199.106 - 0.017ms returns 0
T24B8 001:199.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:199.132 - 0.017ms returns 0
T24B8 001:199.146 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:199.159 - 0.017ms returns 0
T24B8 001:199.181 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:199.199 - 0.023ms returns 0
T24B8 001:199.213 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:199.225 - 0.017ms returns 0
T24B8 001:199.239 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:199.252 - 0.017ms returns 0
T24B8 001:199.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:199.281 - 0.021ms returns 0x00000009
T24B8 001:199.296 JLINK_Go()
T24B8 001:199.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:203.714 - 4.451ms
T24B8 001:203.768 JLINK_IsHalted()
T24B8 001:204.776 - 1.045ms returns FALSE
T24B8 001:204.836 JLINK_HasError()
T24B8 001:208.735 JLINK_IsHalted()
T24B8 001:212.710   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:213.690 - 4.990ms returns TRUE
T24B8 001:213.744 JLINK_ReadReg(R15 (PC))
T24B8 001:213.765 - 0.027ms returns 0x20000000
T24B8 001:213.782 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24B8 001:213.795 - 0.019ms returns 0x00
T24B8 001:213.810 JLINK_ReadReg(R0)
T24B8 001:213.823 - 0.018ms returns 0x00000000
T24B8 001:214.722 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:214.751   Data:  01 D9 03 20 26 E7 90 48 08 38 00 68 C0 F3 40 00 ...
T24B8 001:214.790   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:221.502 - 6.815ms returns 0x400
T24B8 001:221.563 JLINK_HasError()
T24B8 001:221.582 JLINK_WriteReg(R0, 0x08001000)
T24B8 001:221.604 - 0.028ms returns 0
T24B8 001:221.620 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:221.633 - 0.018ms returns 0
T24B8 001:221.647 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:221.661 - 0.020ms returns 0
T24B8 001:221.676 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:221.688 - 0.018ms returns 0
T24B8 001:221.703 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:221.716 - 0.018ms returns 0
T24B8 001:221.730 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:221.743 - 0.017ms returns 0
T24B8 001:221.757 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:221.769 - 0.017ms returns 0
T24B8 001:221.783 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:221.796 - 0.017ms returns 0
T24B8 001:221.810 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:221.822 - 0.017ms returns 0
T24B8 001:221.836 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:221.848 - 0.017ms returns 0
T24B8 001:221.863 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:221.875 - 0.017ms returns 0
T24B8 001:221.889 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:221.902 - 0.018ms returns 0
T24B8 001:221.916 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:221.929 - 0.017ms returns 0
T24B8 001:221.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:221.957 - 0.020ms returns 0
T24B8 001:221.971 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:221.984 - 0.018ms returns 0
T24B8 001:221.998 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:222.010 - 0.018ms returns 0
T24B8 001:222.025 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:222.037 - 0.017ms returns 0
T24B8 001:222.051 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:222.064 - 0.018ms returns 0
T24B8 001:222.078 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:222.091 - 0.017ms returns 0
T24B8 001:222.105 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:222.118 - 0.018ms returns 0
T24B8 001:222.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:222.148 - 0.021ms returns 0x0000000A
T24B8 001:222.163 JLINK_Go()
T24B8 001:222.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:226.517 - 4.379ms
T24B8 001:226.558 JLINK_IsHalted()
T24B8 001:227.545 - 1.013ms returns FALSE
T24B8 001:227.588 JLINK_HasError()
T24B8 001:232.638 JLINK_IsHalted()
T24B8 001:235.922   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:236.905 - 4.289ms returns TRUE
T24B8 001:236.944 JLINK_ReadReg(R15 (PC))
T24B8 001:236.963 - 0.025ms returns 0x20000000
T24B8 001:236.979 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24B8 001:236.993 - 0.019ms returns 0x00
T24B8 001:237.008 JLINK_ReadReg(R0)
T24B8 001:237.022 - 0.018ms returns 0x00000000
T24B8 001:237.849 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:237.875   Data:  00 F0 02 00 00 90 00 BF 00 BF 38 20 01 90 02 20 ...
T24B8 001:237.910   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:244.522 - 6.724ms returns 0x400
T24B8 001:244.600 JLINK_HasError()
T24B8 001:244.619 JLINK_WriteReg(R0, 0x08001400)
T24B8 001:244.643 - 0.029ms returns 0
T24B8 001:244.658 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:244.671 - 0.019ms returns 0
T24B8 001:244.686 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:244.699 - 0.018ms returns 0
T24B8 001:244.713 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:244.725 - 0.018ms returns 0
T24B8 001:244.740 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:244.752 - 0.017ms returns 0
T24B8 001:244.766 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:244.778 - 0.017ms returns 0
T24B8 001:244.792 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:244.804 - 0.017ms returns 0
T24B8 001:244.818 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:244.831 - 0.017ms returns 0
T24B8 001:244.844 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:244.857 - 0.017ms returns 0
T24B8 001:244.871 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:244.883 - 0.017ms returns 0
T24B8 001:244.897 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:244.909 - 0.017ms returns 0
T24B8 001:244.923 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:244.936 - 0.017ms returns 0
T24B8 001:244.949 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:244.961 - 0.017ms returns 0
T24B8 001:244.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:244.989 - 0.019ms returns 0
T24B8 001:245.003 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:245.015 - 0.017ms returns 0
T24B8 001:245.029 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:245.042 - 0.017ms returns 0
T24B8 001:245.055 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:245.068 - 0.017ms returns 0
T24B8 001:245.082 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:245.094 - 0.017ms returns 0
T24B8 001:245.108 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:245.120 - 0.017ms returns 0
T24B8 001:245.136 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:245.148 - 0.017ms returns 0
T24B8 001:245.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:245.179 - 0.021ms returns 0x0000000B
T24B8 001:245.194 JLINK_Go()
T24B8 001:245.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:249.622 - 4.461ms
T24B8 001:249.672 JLINK_IsHalted()
T24B8 001:250.649 - 0.999ms returns FALSE
T24B8 001:250.688 JLINK_HasError()
T24B8 001:262.780 JLINK_IsHalted()
T24B8 001:266.575   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:267.476 - 4.724ms returns TRUE
T24B8 001:267.523 JLINK_ReadReg(R15 (PC))
T24B8 001:267.544 - 0.027ms returns 0x20000000
T24B8 001:267.565 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24B8 001:267.579 - 0.019ms returns 0x00
T24B8 001:267.594 JLINK_ReadReg(R0)
T24B8 001:267.607 - 0.018ms returns 0x00000000
T24B8 001:270.159 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:270.192   Data:  00 20 84 F8 3C 00 20 46 00 F0 28 F8 24 20 84 F8 ...
T24B8 001:270.231   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:276.817 - 6.698ms returns 0x400
T24B8 001:276.879 JLINK_HasError()
T24B8 001:276.899 JLINK_WriteReg(R0, 0x08001800)
T24B8 001:276.922 - 0.028ms returns 0
T24B8 001:276.938 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:276.951 - 0.019ms returns 0
T24B8 001:276.966 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:276.979 - 0.018ms returns 0
T24B8 001:276.994 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:277.007 - 0.018ms returns 0
T24B8 001:277.021 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:277.034 - 0.018ms returns 0
T24B8 001:277.049 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:277.061 - 0.018ms returns 0
T24B8 001:277.075 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:277.087 - 0.017ms returns 0
T24B8 001:277.101 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:277.114 - 0.018ms returns 0
T24B8 001:277.128 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:277.142 - 0.019ms returns 0
T24B8 001:277.156 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:277.169 - 0.018ms returns 0
T24B8 001:277.183 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:277.195 - 0.017ms returns 0
T24B8 001:277.210 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:277.222 - 0.018ms returns 0
T24B8 001:277.237 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:277.251 - 0.019ms returns 0
T24B8 001:277.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:277.287 - 0.033ms returns 0
T24B8 001:277.307 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:277.320 - 0.018ms returns 0
T24B8 001:277.334 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:277.347 - 0.017ms returns 0
T24B8 001:277.361 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:277.374 - 0.018ms returns 0
T24B8 001:277.388 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:277.400 - 0.017ms returns 0
T24B8 001:277.414 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:277.427 - 0.018ms returns 0
T24B8 001:277.441 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:277.455 - 0.018ms returns 0
T24B8 001:277.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:277.486 - 0.022ms returns 0x0000000C
T24B8 001:277.501 JLINK_Go()
T24B8 001:277.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:281.791 - 4.315ms
T24B8 001:281.835 JLINK_IsHalted()
T24B8 001:282.797 - 0.985ms returns FALSE
T24B8 001:282.839 JLINK_HasError()
T24B8 001:286.835 JLINK_IsHalted()
T24B8 001:290.792   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:291.743 - 4.943ms returns TRUE
T24B8 001:291.799 JLINK_ReadReg(R15 (PC))
T24B8 001:291.821 - 0.028ms returns 0x20000000
T24B8 001:291.837 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24B8 001:291.851 - 0.020ms returns 0x00
T24B8 001:291.866 JLINK_ReadReg(R0)
T24B8 001:291.879 - 0.018ms returns 0x00000000
T24B8 001:292.943 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:292.973   Data:  00 20 EE E7 10 00 00 20 40 42 0F 00 01 B5 82 B0 ...
T24B8 001:293.013   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:299.651 - 6.742ms returns 0x400
T24B8 001:299.706 JLINK_HasError()
T24B8 001:299.725 JLINK_WriteReg(R0, 0x08001C00)
T24B8 001:299.747 - 0.028ms returns 0
T24B8 001:299.762 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:299.775 - 0.018ms returns 0
T24B8 001:299.789 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:299.802 - 0.018ms returns 0
T24B8 001:299.816 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:299.831 - 0.020ms returns 0
T24B8 001:299.846 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:299.858 - 0.018ms returns 0
T24B8 001:299.873 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:299.885 - 0.017ms returns 0
T24B8 001:299.899 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:299.911 - 0.017ms returns 0
T24B8 001:299.925 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:299.938 - 0.017ms returns 0
T24B8 001:299.952 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:299.964 - 0.017ms returns 0
T24B8 001:299.978 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:299.991 - 0.017ms returns 0
T24B8 001:300.005 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:300.017 - 0.017ms returns 0
T24B8 001:300.031 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:300.043 - 0.017ms returns 0
T24B8 001:300.057 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:300.069 - 0.017ms returns 0
T24B8 001:300.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:300.097 - 0.019ms returns 0
T24B8 001:300.111 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:300.123 - 0.017ms returns 0
T24B8 001:300.137 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:300.150 - 0.017ms returns 0
T24B8 001:300.163 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:300.176 - 0.018ms returns 0
T24B8 001:300.190 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:300.202 - 0.017ms returns 0
T24B8 001:300.216 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:300.228 - 0.017ms returns 0
T24B8 001:300.242 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:300.255 - 0.017ms returns 0
T24B8 001:300.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:300.284 - 0.020ms returns 0x0000000D
T24B8 001:300.299 JLINK_Go()
T24B8 001:300.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:304.626 - 4.349ms
T24B8 001:304.664 JLINK_IsHalted()
T24B8 001:305.773 - 1.146ms returns FALSE
T24B8 001:305.830 JLINK_HasError()
T24B8 001:314.826 JLINK_IsHalted()
T24B8 001:317.831   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:318.866 - 4.075ms returns TRUE
T24B8 001:318.920 JLINK_ReadReg(R15 (PC))
T24B8 001:318.942 - 0.028ms returns 0x20000000
T24B8 001:318.958 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24B8 001:318.973 - 0.027ms returns 0x00
T24B8 001:319.001 JLINK_ReadReg(R0)
T24B8 001:319.015 - 0.019ms returns 0x00000000
T24B8 001:319.870 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:319.900   Data:  A0 FB 01 50 03 46 19 20 A9 FB 00 70 01 46 2A 46 ...
T24B8 001:319.940   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:326.568 - 6.732ms returns 0x400
T24B8 001:326.622 JLINK_HasError()
T24B8 001:326.641 JLINK_WriteReg(R0, 0x08002000)
T24B8 001:326.663 - 0.028ms returns 0
T24B8 001:326.679 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:326.692 - 0.018ms returns 0
T24B8 001:326.707 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:326.720 - 0.018ms returns 0
T24B8 001:326.734 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:326.746 - 0.017ms returns 0
T24B8 001:326.760 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:326.773 - 0.018ms returns 0
T24B8 001:326.787 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:326.799 - 0.017ms returns 0
T24B8 001:326.813 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:326.826 - 0.017ms returns 0
T24B8 001:326.840 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:326.852 - 0.017ms returns 0
T24B8 001:326.866 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:326.879 - 0.018ms returns 0
T24B8 001:326.893 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:326.905 - 0.017ms returns 0
T24B8 001:326.919 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:326.932 - 0.018ms returns 0
T24B8 001:326.946 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:326.958 - 0.017ms returns 0
T24B8 001:326.972 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:326.984 - 0.017ms returns 0
T24B8 001:326.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:327.013 - 0.019ms returns 0
T24B8 001:327.027 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:327.039 - 0.018ms returns 0
T24B8 001:327.053 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:327.066 - 0.018ms returns 0
T24B8 001:327.080 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:327.092 - 0.017ms returns 0
T24B8 001:327.106 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:327.119 - 0.019ms returns 0
T24B8 001:327.135 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:327.147 - 0.017ms returns 0
T24B8 001:327.162 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:327.174 - 0.017ms returns 0
T24B8 001:327.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:327.204 - 0.021ms returns 0x0000000E
T24B8 001:327.219 JLINK_Go()
T24B8 001:327.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:331.823 - 4.638ms
T24B8 001:331.877 JLINK_IsHalted()
T24B8 001:332.737 - 0.895ms returns FALSE
T24B8 001:332.794 JLINK_HasError()
T24B8 001:336.739 JLINK_IsHalted()
T24B8 001:340.212   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:341.154 - 4.438ms returns TRUE
T24B8 001:341.195 JLINK_ReadReg(R15 (PC))
T24B8 001:341.215 - 0.026ms returns 0x20000000
T24B8 001:341.231 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24B8 001:341.245 - 0.019ms returns 0x00
T24B8 001:341.260 JLINK_ReadReg(R0)
T24B8 001:341.273 - 0.018ms returns 0x00000000
T24B8 001:342.132 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:342.160   Data:  7E B1 42 F2 08 61 01 EB 44 10 FF F7 6D FA 05 46 ...
T24B8 001:342.197   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:348.649 - 6.538ms returns 0x400
T24B8 001:348.687 JLINK_HasError()
T24B8 001:348.705 JLINK_WriteReg(R0, 0x08002400)
T24B8 001:348.724 - 0.025ms returns 0
T24B8 001:348.740 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:348.754 - 0.019ms returns 0
T24B8 001:348.768 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:348.781 - 0.018ms returns 0
T24B8 001:348.795 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:348.807 - 0.017ms returns 0
T24B8 001:348.821 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:348.833 - 0.017ms returns 0
T24B8 001:348.847 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:348.860 - 0.017ms returns 0
T24B8 001:348.874 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:348.886 - 0.017ms returns 0
T24B8 001:348.900 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:348.912 - 0.017ms returns 0
T24B8 001:348.926 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:348.939 - 0.017ms returns 0
T24B8 001:348.953 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:348.965 - 0.089ms returns 0
T24B8 001:349.058 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:349.073 - 0.019ms returns 0
T24B8 001:349.087 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:349.099 - 0.017ms returns 0
T24B8 001:349.113 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:349.125 - 0.017ms returns 0
T24B8 001:349.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:349.153 - 0.019ms returns 0
T24B8 001:349.167 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:349.179 - 0.017ms returns 0
T24B8 001:349.193 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:349.205 - 0.017ms returns 0
T24B8 001:349.219 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:349.231 - 0.017ms returns 0
T24B8 001:349.246 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:349.258 - 0.017ms returns 0
T24B8 001:349.272 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:349.284 - 0.017ms returns 0
T24B8 001:349.298 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:349.310 - 0.017ms returns 0
T24B8 001:349.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:349.340 - 0.021ms returns 0x0000000F
T24B8 001:349.356 JLINK_Go()
T24B8 001:349.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:353.795 - 4.478ms
T24B8 001:353.854 JLINK_IsHalted()
T24B8 001:354.712 - 0.886ms returns FALSE
T24B8 001:354.758 JLINK_HasError()
T24B8 001:370.605 JLINK_IsHalted()
T24B8 001:373.894   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:374.875 - 4.293ms returns TRUE
T24B8 001:374.915 JLINK_ReadReg(R15 (PC))
T24B8 001:374.935 - 0.025ms returns 0x20000000
T24B8 001:374.951 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24B8 001:374.965 - 0.019ms returns 0x00
T24B8 001:374.980 JLINK_ReadReg(R0)
T24B8 001:374.992 - 0.018ms returns 0x00000000
T24B8 001:375.770 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:375.796   Data:  10 21 FF F7 90 F8 4F F4 02 71 01 EB 44 10 10 21 ...
T24B8 001:375.831   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:382.462 - 6.727ms returns 0x400
T24B8 001:382.518 JLINK_HasError()
T24B8 001:382.540 JLINK_WriteReg(R0, 0x08002800)
T24B8 001:382.585 - 0.050ms returns 0
T24B8 001:382.601 JLINK_WriteReg(R1, 0x00000400)
T24B8 001:382.615 - 0.020ms returns 0
T24B8 001:382.633 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:382.647 - 0.018ms returns 0
T24B8 001:382.663 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:382.675 - 0.017ms returns 0
T24B8 001:382.691 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:382.704 - 0.018ms returns 0
T24B8 001:382.718 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:382.730 - 0.017ms returns 0
T24B8 001:382.746 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:382.759 - 0.018ms returns 0
T24B8 001:382.774 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:382.787 - 0.017ms returns 0
T24B8 001:382.801 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:382.813 - 0.017ms returns 0
T24B8 001:382.829 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:382.841 - 0.017ms returns 0
T24B8 001:382.855 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:382.868 - 0.018ms returns 0
T24B8 001:382.884 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:382.896 - 0.017ms returns 0
T24B8 001:382.910 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:382.923 - 0.017ms returns 0
T24B8 001:382.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:382.953 - 0.019ms returns 0
T24B8 001:382.967 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:382.979 - 0.018ms returns 0
T24B8 001:382.995 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:383.008 - 0.018ms returns 0
T24B8 001:383.022 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:383.035 - 0.018ms returns 0
T24B8 001:383.050 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:383.063 - 0.017ms returns 0
T24B8 001:383.077 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:383.089 - 0.018ms returns 0
T24B8 001:383.105 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:383.117 - 0.017ms returns 0
T24B8 001:383.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:383.148 - 0.021ms returns 0x00000010
T24B8 001:383.165 JLINK_Go()
T24B8 001:383.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:387.646 - 4.518ms
T24B8 001:387.705 JLINK_IsHalted()
T24B8 001:388.635 - 0.965ms returns FALSE
T24B8 001:388.693 JLINK_HasError()
T24B8 001:389.840 JLINK_IsHalted()
T24B8 001:391.166 - 1.352ms returns FALSE
T24B8 001:391.209 JLINK_HasError()
T24B8 001:396.751 JLINK_IsHalted()
T24B8 001:400.645   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:401.628 - 4.912ms returns TRUE
T24B8 001:401.683 JLINK_ReadReg(R15 (PC))
T24B8 001:401.704 - 0.027ms returns 0x20000000
T24B8 001:401.720 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24B8 001:401.734 - 0.019ms returns 0x00
T24B8 001:401.749 JLINK_ReadReg(R0)
T24B8 001:401.762 - 0.017ms returns 0x00000000
T24B8 001:403.853 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T24B8 001:403.889   Data:  FE F7 91 FE 76 B1 31 0A 4F F4 81 62 02 EB 44 10 ...
T24B8 001:403.929   CPU_WriteMem(1024 bytes @ 0x20000180)
T24B8 001:410.570 - 6.740ms returns 0x400
T24B8 001:410.611 JLINK_HasError()
T24B8 001:410.629 JLINK_WriteReg(R0, 0x08002C00)
T24B8 001:410.649 - 0.025ms returns 0
T24B8 001:410.664 JLINK_WriteReg(R1, 0x000002B4)
T24B8 001:410.678 - 0.018ms returns 0
T24B8 001:410.692 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:410.705 - 0.018ms returns 0
T24B8 001:410.719 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:410.731 - 0.017ms returns 0
T24B8 001:410.746 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:410.758 - 0.017ms returns 0
T24B8 001:410.772 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:410.784 - 0.017ms returns 0
T24B8 001:410.798 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:410.811 - 0.017ms returns 0
T24B8 001:410.825 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:410.837 - 0.017ms returns 0
T24B8 001:410.851 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:410.864 - 0.017ms returns 0
T24B8 001:410.877 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:410.890 - 0.017ms returns 0
T24B8 001:410.903 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:410.916 - 0.018ms returns 0
T24B8 001:410.930 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:410.942 - 0.017ms returns 0
T24B8 001:410.956 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:410.968 - 0.017ms returns 0
T24B8 001:410.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:410.996 - 0.019ms returns 0
T24B8 001:411.010 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:411.022 - 0.017ms returns 0
T24B8 001:411.038 JLINK_WriteReg(R15 (PC), 0x20000108)
T24B8 001:411.051 - 0.018ms returns 0
T24B8 001:411.065 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:411.078 - 0.018ms returns 0
T24B8 001:411.092 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:411.104 - 0.017ms returns 0
T24B8 001:411.118 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:411.131 - 0.017ms returns 0
T24B8 001:411.145 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:411.157 - 0.017ms returns 0
T24B8 001:411.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:411.187 - 0.021ms returns 0x00000011
T24B8 001:411.202 JLINK_Go()
T24B8 001:411.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:415.632 - 4.455ms
T24B8 001:415.676 JLINK_IsHalted()
T24B8 001:416.647 - 0.993ms returns FALSE
T24B8 001:416.688 JLINK_HasError()
T24B8 001:417.624 JLINK_IsHalted()
T24B8 001:418.823 - 1.223ms returns FALSE
T24B8 001:418.865 JLINK_HasError()
T24B8 001:419.628 JLINK_IsHalted()
T24B8 001:422.975   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:424.020 - 4.427ms returns TRUE
T24B8 001:424.075 JLINK_ReadReg(R15 (PC))
T24B8 001:424.096 - 0.027ms returns 0x20000000
T24B8 001:424.112 JLINK_ClrBPEx(BPHandle = 0x00000011)
T24B8 001:424.126 - 0.019ms returns 0x00
T24B8 001:424.141 JLINK_ReadReg(R0)
T24B8 001:424.154 - 0.018ms returns 0x00000000
T24B8 001:424.170 JLINK_HasError()
T24B8 001:424.186 JLINK_WriteReg(R0, 0x00000002)
T24B8 001:424.200 - 0.019ms returns 0
T24B8 001:424.214 JLINK_WriteReg(R1, 0x000002B4)
T24B8 001:424.227 - 0.018ms returns 0
T24B8 001:424.241 JLINK_WriteReg(R2, 0x20000180)
T24B8 001:424.254 - 0.017ms returns 0
T24B8 001:424.268 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:424.280 - 0.017ms returns 0
T24B8 001:424.294 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:424.307 - 0.018ms returns 0
T24B8 001:424.321 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:424.333 - 0.017ms returns 0
T24B8 001:424.348 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:424.368 - 0.030ms returns 0
T24B8 001:424.388 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:424.400 - 0.017ms returns 0
T24B8 001:424.414 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:424.426 - 0.017ms returns 0
T24B8 001:424.440 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:424.452 - 0.017ms returns 0
T24B8 001:424.466 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:424.479 - 0.017ms returns 0
T24B8 001:424.493 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:424.505 - 0.017ms returns 0
T24B8 001:424.519 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:424.530 - 0.017ms returns 0
T24B8 001:424.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:424.557 - 0.018ms returns 0
T24B8 001:424.571 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:424.587 - 0.020ms returns 0
T24B8 001:424.601 JLINK_WriteReg(R15 (PC), 0x20000082)
T24B8 001:424.613 - 0.017ms returns 0
T24B8 001:424.627 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:424.639 - 0.018ms returns 0
T24B8 001:424.655 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:424.668 - 0.018ms returns 0
T24B8 001:424.682 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:424.695 - 0.018ms returns 0
T24B8 001:424.710 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:424.723 - 0.018ms returns 0
T24B8 001:424.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:424.752 - 0.020ms returns 0x00000012
T24B8 001:424.766 JLINK_Go()
T24B8 001:424.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:429.293 - 4.555ms
T24B8 001:429.339 JLINK_IsHalted()
T24B8 001:432.381   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:433.377 - 4.065ms returns TRUE
T24B8 001:433.422 JLINK_ReadReg(R15 (PC))
T24B8 001:433.444 - 0.027ms returns 0x20000000
T24B8 001:433.460 JLINK_ClrBPEx(BPHandle = 0x00000012)
T24B8 001:433.474 - 0.019ms returns 0x00
T24B8 001:433.488 JLINK_ReadReg(R0)
T24B8 001:433.501 - 0.018ms returns 0x00000000
T24B8 001:503.305 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T24B8 001:503.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24B8 001:503.376   CPU_WriteMem(384 bytes @ 0x20000000)
T24B8 001:506.219 - 2.937ms returns 0x180
T24B8 001:506.346 JLINK_HasError()
T24B8 001:506.368 JLINK_WriteReg(R0, 0x08000000)
T24B8 001:506.388 - 0.025ms returns 0
T24B8 001:506.404 JLINK_WriteReg(R1, 0x007A1200)
T24B8 001:506.417 - 0.018ms returns 0
T24B8 001:506.431 JLINK_WriteReg(R2, 0x00000003)
T24B8 001:506.443 - 0.018ms returns 0
T24B8 001:506.457 JLINK_WriteReg(R3, 0x00000000)
T24B8 001:506.470 - 0.017ms returns 0
T24B8 001:506.484 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:506.496 - 0.017ms returns 0
T24B8 001:506.511 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:506.523 - 0.017ms returns 0
T24B8 001:506.537 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:506.559 - 0.026ms returns 0
T24B8 001:506.573 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:506.585 - 0.017ms returns 0
T24B8 001:506.599 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:506.612 - 0.017ms returns 0
T24B8 001:506.626 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:506.638 - 0.017ms returns 0
T24B8 001:506.652 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:506.664 - 0.018ms returns 0
T24B8 001:506.678 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:506.691 - 0.018ms returns 0
T24B8 001:506.705 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:506.717 - 0.017ms returns 0
T24B8 001:506.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:506.745 - 0.019ms returns 0
T24B8 001:506.759 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:506.772 - 0.017ms returns 0
T24B8 001:506.786 JLINK_WriteReg(R15 (PC), 0x20000054)
T24B8 001:506.798 - 0.017ms returns 0
T24B8 001:506.812 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:506.824 - 0.017ms returns 0
T24B8 001:506.838 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:506.850 - 0.017ms returns 0
T24B8 001:506.864 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:506.877 - 0.017ms returns 0
T24B8 001:506.891 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:506.904 - 0.018ms returns 0
T24B8 001:506.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:506.942   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:508.866 - 1.983ms returns 0x00000013
T24B8 001:508.920 JLINK_Go()
T24B8 001:508.946   CPU_WriteMem(2 bytes @ 0x20000000)
T24B8 001:509.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:513.588 - 4.702ms
T24B8 001:513.640 JLINK_IsHalted()
T24B8 001:516.629   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:517.621 - 4.003ms returns TRUE
T24B8 001:517.663 JLINK_ReadReg(R15 (PC))
T24B8 001:517.682 - 0.025ms returns 0x20000000
T24B8 001:517.701 JLINK_ClrBPEx(BPHandle = 0x00000013)
T24B8 001:517.715 - 0.019ms returns 0x00
T24B8 001:517.734 JLINK_ReadReg(R0)
T24B8 001:517.748 - 0.019ms returns 0x00000000
T24B8 001:517.764 JLINK_HasError()
T24B8 001:517.782 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24B8 001:517.797 - 0.020ms returns 0
T24B8 001:517.813 JLINK_WriteReg(R1, 0x08000000)
T24B8 001:517.826 - 0.018ms returns 0
T24B8 001:517.840 JLINK_WriteReg(R2, 0x00002EB4)
T24B8 001:517.852 - 0.017ms returns 0
T24B8 001:517.869 JLINK_WriteReg(R3, 0x04C11DB7)
T24B8 001:517.881 - 0.017ms returns 0
T24B8 001:517.897 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:517.910 - 0.017ms returns 0
T24B8 001:517.924 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:517.936 - 0.017ms returns 0
T24B8 001:517.952 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:517.964 - 0.017ms returns 0
T24B8 001:517.980 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:517.993 - 0.017ms returns 0
T24B8 001:518.007 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:518.019 - 0.017ms returns 0
T24B8 001:518.035 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:518.047 - 0.017ms returns 0
T24B8 001:518.063 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:518.075 - 0.017ms returns 0
T24B8 001:518.089 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:518.101 - 0.017ms returns 0
T24B8 001:518.117 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:518.129 - 0.017ms returns 0
T24B8 001:518.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:518.158 - 0.018ms returns 0
T24B8 001:518.172 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:518.185 - 0.018ms returns 0
T24B8 001:518.201 JLINK_WriteReg(R15 (PC), 0x20000002)
T24B8 001:518.214 - 0.018ms returns 0
T24B8 001:518.229 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:518.242 - 0.017ms returns 0
T24B8 001:518.256 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:518.269 - 0.017ms returns 0
T24B8 001:518.284 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:518.296 - 0.017ms returns 0
T24B8 001:518.311 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:518.323 - 0.017ms returns 0
T24B8 001:518.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:518.354 - 0.020ms returns 0x00000014
T24B8 001:518.371 JLINK_Go()
T24B8 001:518.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:522.608 - 4.259ms
T24B8 001:522.649 JLINK_IsHalted()
T24B8 001:523.607 - 0.980ms returns FALSE
T24B8 001:523.649 JLINK_HasError()
T24B8 001:530.818 JLINK_IsHalted()
T24B8 001:532.191 - 1.398ms returns FALSE
T24B8 001:532.234 JLINK_HasError()
T24B8 001:536.750 JLINK_IsHalted()
T24B8 001:538.288 - 1.573ms returns FALSE
T24B8 001:538.344 JLINK_HasError()
T24B8 001:538.692 JLINK_IsHalted()
T24B8 001:539.324 - 0.667ms returns FALSE
T24B8 001:539.379 JLINK_HasError()
T24B8 001:539.809 JLINK_IsHalted()
T24B8 001:541.342 - 1.568ms returns FALSE
T24B8 001:541.398 JLINK_HasError()
T24B8 001:541.682 JLINK_IsHalted()
T24B8 001:542.365 - 0.718ms returns FALSE
T24B8 001:542.421 JLINK_HasError()
T24B8 001:542.823 JLINK_IsHalted()
T24B8 001:544.358 - 1.569ms returns FALSE
T24B8 001:544.414 JLINK_HasError()
T24B8 001:544.696 JLINK_IsHalted()
T24B8 001:545.381 - 0.721ms returns FALSE
T24B8 001:545.437 JLINK_HasError()
T24B8 001:545.808 JLINK_IsHalted()
T24B8 001:547.253 - 1.470ms returns FALSE
T24B8 001:547.296 JLINK_HasError()
T24B8 001:552.642 JLINK_IsHalted()
T24B8 001:553.886 - 1.266ms returns FALSE
T24B8 001:553.925 JLINK_HasError()
T24B8 001:554.711 JLINK_IsHalted()
T24B8 001:556.215 - 1.538ms returns FALSE
T24B8 001:556.270 JLINK_HasError()
T24B8 001:556.713 JLINK_IsHalted()
T24B8 001:558.133 - 1.449ms returns FALSE
T24B8 001:558.180 JLINK_HasError()
T24B8 001:558.630 JLINK_IsHalted()
T24B8 001:560.098 - 1.490ms returns FALSE
T24B8 001:560.136 JLINK_HasError()
T24B8 001:560.593 JLINK_IsHalted()
T24B8 001:561.115 - 0.545ms returns FALSE
T24B8 001:561.155 JLINK_HasError()
T24B8 001:561.680 JLINK_IsHalted()
T24B8 001:563.097 - 1.430ms returns FALSE
T24B8 001:563.124 JLINK_HasError()
T24B8 001:563.598 JLINK_IsHalted()
T24B8 001:564.092 - 0.503ms returns FALSE
T24B8 001:564.114 JLINK_HasError()
T24B8 001:564.638 JLINK_IsHalted()
T24B8 001:565.088 - 0.461ms returns FALSE
T24B8 001:565.111 JLINK_HasError()
T24B8 001:565.655 JLINK_IsHalted()
T24B8 001:566.112 - 0.466ms returns FALSE
T24B8 001:566.132 JLINK_HasError()
T24B8 001:566.649 JLINK_IsHalted()
T24B8 001:567.092 - 0.451ms returns FALSE
T24B8 001:567.112 JLINK_HasError()
T24B8 001:567.630 JLINK_IsHalted()
T24B8 001:568.090 - 0.469ms returns FALSE
T24B8 001:568.110 JLINK_HasError()
T24B8 001:568.638 JLINK_IsHalted()
T24B8 001:569.090 - 0.460ms returns FALSE
T24B8 001:569.110 JLINK_HasError()
T24B8 001:569.635 JLINK_IsHalted()
T24B8 001:570.088 - 0.462ms returns FALSE
T24B8 001:570.109 JLINK_HasError()
T24B8 001:570.646 JLINK_IsHalted()
T24B8 001:571.089 - 0.451ms returns FALSE
T24B8 001:571.109 JLINK_HasError()
T24B8 001:571.646 JLINK_IsHalted()
T24B8 001:572.089 - 0.451ms returns FALSE
T24B8 001:572.109 JLINK_HasError()
T24B8 001:572.616 JLINK_IsHalted()
T24B8 001:573.095 - 0.496ms returns FALSE
T24B8 001:573.126 JLINK_HasError()
T24B8 001:573.697 JLINK_IsHalted()
T24B8 001:575.074 - 1.388ms returns FALSE
T24B8 001:575.099 JLINK_HasError()
T24B8 001:578.607 JLINK_IsHalted()
T24B8 001:579.932 - 1.360ms returns FALSE
T24B8 001:579.987 JLINK_HasError()
T24B8 001:580.594 JLINK_IsHalted()
T24B8 001:582.081 - 1.522ms returns FALSE
T24B8 001:582.137 JLINK_HasError()
T24B8 001:582.721 JLINK_IsHalted()
T24B8 001:584.302 - 1.619ms returns FALSE
T24B8 001:584.360 JLINK_HasError()
T24B8 001:584.704 JLINK_IsHalted()
T24B8 001:585.328 - 0.660ms returns FALSE
T24B8 001:585.384 JLINK_HasError()
T24B8 001:585.796 JLINK_IsHalted()
T24B8 001:587.331 - 1.571ms returns FALSE
T24B8 001:587.387 JLINK_HasError()
T24B8 001:587.697 JLINK_IsHalted()
T24B8 001:588.338 - 0.677ms returns FALSE
T24B8 001:588.394 JLINK_HasError()
T24B8 001:588.808 JLINK_IsHalted()
T24B8 001:590.342 - 1.569ms returns FALSE
T24B8 001:590.398 JLINK_HasError()
T24B8 001:590.680 JLINK_IsHalted()
T24B8 001:591.372 - 0.728ms returns FALSE
T24B8 001:591.428 JLINK_HasError()
T24B8 001:591.832 JLINK_IsHalted()
T24B8 001:593.363 - 1.567ms returns FALSE
T24B8 001:593.419 JLINK_HasError()
T24B8 001:593.697 JLINK_IsHalted()
T24B8 001:594.395 - 0.733ms returns FALSE
T24B8 001:594.450 JLINK_HasError()
T24B8 001:594.716 JLINK_IsHalted()
T24B8 001:595.271 - 0.582ms returns FALSE
T24B8 001:595.316 JLINK_HasError()
T24B8 001:595.652 JLINK_IsHalted()
T24B8 001:598.424   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:599.426 - 3.797ms returns TRUE
T24B8 001:599.467 JLINK_ReadReg(R15 (PC))
T24B8 001:599.487 - 0.025ms returns 0x20000000
T24B8 001:599.505 JLINK_ClrBPEx(BPHandle = 0x00000014)
T24B8 001:599.519 - 0.019ms returns 0x00
T24B8 001:599.534 JLINK_ReadReg(R0)
T24B8 001:599.546 - 0.018ms returns 0xF8B4ED37
T24B8 001:601.893 JLINK_HasError()
T24B8 001:601.922 JLINK_WriteReg(R0, 0x00000003)
T24B8 001:601.941 - 0.025ms returns 0
T24B8 001:601.957 JLINK_WriteReg(R1, 0x08000000)
T24B8 001:601.970 - 0.019ms returns 0
T24B8 001:601.985 JLINK_WriteReg(R2, 0x00002EB4)
T24B8 001:601.997 - 0.017ms returns 0
T24B8 001:602.011 JLINK_WriteReg(R3, 0x04C11DB7)
T24B8 001:602.024 - 0.017ms returns 0
T24B8 001:602.038 JLINK_WriteReg(R4, 0x00000000)
T24B8 001:602.050 - 0.017ms returns 0
T24B8 001:602.065 JLINK_WriteReg(R5, 0x00000000)
T24B8 001:602.077 - 0.017ms returns 0
T24B8 001:602.091 JLINK_WriteReg(R6, 0x00000000)
T24B8 001:602.103 - 0.017ms returns 0
T24B8 001:602.117 JLINK_WriteReg(R7, 0x00000000)
T24B8 001:602.130 - 0.017ms returns 0
T24B8 001:602.145 JLINK_WriteReg(R8, 0x00000000)
T24B8 001:602.158 - 0.018ms returns 0
T24B8 001:602.180 JLINK_WriteReg(R9, 0x2000017C)
T24B8 001:602.197 - 0.023ms returns 0
T24B8 001:602.212 JLINK_WriteReg(R10, 0x00000000)
T24B8 001:602.224 - 0.017ms returns 0
T24B8 001:602.238 JLINK_WriteReg(R11, 0x00000000)
T24B8 001:602.250 - 0.017ms returns 0
T24B8 001:602.264 JLINK_WriteReg(R12, 0x00000000)
T24B8 001:602.277 - 0.018ms returns 0
T24B8 001:602.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T24B8 001:602.304 - 0.019ms returns 0
T24B8 001:602.318 JLINK_WriteReg(R14, 0x20000001)
T24B8 001:602.331 - 0.017ms returns 0
T24B8 001:602.345 JLINK_WriteReg(R15 (PC), 0x20000082)
T24B8 001:602.357 - 0.017ms returns 0
T24B8 001:602.371 JLINK_WriteReg(XPSR, 0x01000000)
T24B8 001:602.383 - 0.017ms returns 0
T24B8 001:602.397 JLINK_WriteReg(MSP, 0x20001000)
T24B8 001:602.409 - 0.017ms returns 0
T24B8 001:602.423 JLINK_WriteReg(PSP, 0x20001000)
T24B8 001:602.435 - 0.017ms returns 0
T24B8 001:602.449 JLINK_WriteReg(CFBP, 0x00000000)
T24B8 001:602.461 - 0.017ms returns 0
T24B8 001:602.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24B8 001:602.491 - 0.020ms returns 0x00000015
T24B8 001:602.506 JLINK_Go()
T24B8 001:602.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:606.739 - 4.256ms
T24B8 001:606.778 JLINK_IsHalted()
T24B8 001:609.819   CPU_ReadMem(2 bytes @ 0x20000000)
T24B8 001:610.788 - 4.036ms returns TRUE
T24B8 001:610.831 JLINK_ReadReg(R15 (PC))
T24B8 001:610.850 - 0.025ms returns 0x20000000
T24B8 001:610.866 JLINK_ClrBPEx(BPHandle = 0x00000015)
T24B8 001:610.880 - 0.019ms returns 0x00
T24B8 001:610.894 JLINK_ReadReg(R0)
T24B8 001:610.907 - 0.017ms returns 0x00000000
T24B8 001:668.821 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T24B8 001:668.871   Data:  FE E7
T24B8 001:668.923   CPU_WriteMem(2 bytes @ 0x20000000)
T24B8 001:670.216 - 1.425ms returns 0x2
T24B8 001:670.267 JLINK_HasError()
T24B8 001:670.289 JLINK_HasError()
T24B8 001:670.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24B8 001:670.322 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24B8 001:670.340 JLINK_Reset()
T24B8 001:670.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B8 001:671.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 001:678.482   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24B8 001:691.377   Reset: Reset device via AIRCR.SYSRESETREQ.
T24B8 001:691.439   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24B8 001:745.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 001:746.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 001:747.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24B8 001:748.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24B8 001:753.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24B8 001:758.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T24B8 001:759.665   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24B8 001:760.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:761.591 - 91.291ms
T24B8 001:761.661 JLINK_Go()
T24B8 001:761.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T24B8 001:762.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T24B8 001:762.652   CPU_WriteMem(4 bytes @ 0xE000200C)
T24B8 001:762.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T24B8 001:762.696   CPU_WriteMem(4 bytes @ 0xE0002014)
T24B8 001:762.717   CPU_WriteMem(4 bytes @ 0xE0002018)
T24B8 001:762.738   CPU_WriteMem(4 bytes @ 0xE000201C)
T24B8 001:768.433   CPU_WriteMem(4 bytes @ 0xE0001004)
T24B8 001:770.426 - 8.793ms
T24B8 001:795.277 JLINK_Close()
T24B8 001:796.439   CPU is running
T24B8 001:796.484   CPU_WriteMem(4 bytes @ 0xE0002008)
T24B8 001:797.411   CPU is running
T24B8 001:797.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T24B8 001:798.426   CPU is running
T24B8 001:798.467   CPU_WriteMem(4 bytes @ 0xE0002010)
T24B8 001:799.431   CPU is running
T24B8 001:799.473   CPU_WriteMem(4 bytes @ 0xE0002014)
T24B8 001:800.432   CPU is running
T24B8 001:800.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T24B8 001:801.449   CPU is running
T24B8 001:801.493   CPU_WriteMem(4 bytes @ 0xE000201C)
T24B8 001:826.847 - 31.597ms
T24B8 001:826.880   
T24B8 001:826.889   Closed
