T2AF4 000:050.788   SEGGER J-Link V6.88c Log File
T2AF4 000:050.867   DLL Compiled: Dec  4 2020 18:05:56
T2AF4 000:050.871   Logging started @ 2022-06-22 11:10
T2AF4 000:050.875 - 50.877ms
T2AF4 000:050.881 JLINK_SetWarnOutHandler(...)
T2AF4 000:050.887 - 0.007ms
T2AF4 000:050.892 JLINK_OpenEx(...)
T2AF4 000:055.524   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2AF4 000:064.520   Hardware: V8.00
T2AF4 000:064.549   S/N: 4294967295
T2AF4 000:064.554   OEM: SEGGER
T2AF4 000:064.559   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2AF4 000:068.648   TELNET listener socket opened on port 19021
T2AF4 000:068.867   WEBSRV Starting webserver
T2AF4 000:069.031   WEBSRV Webserver running on local port 19080
T2AF4 000:069.039 - 18.148ms returns "O.K."
T2AF4 000:069.066 JLINK_SetErrorOutHandler(...)
T2AF4 000:069.070 - 0.005ms
T2AF4 000:069.082 JLINK_ExecCommand("ProjectFile = "D:\cubeMX-Test-Files\ETH\W5500\MDK-ARM\JLinkSettings.ini"", ...). 
T2AF4 000:081.151   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2AF4 000:081.388   XML referenced by ref file: D:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2AF4 000:081.597   XML file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2AF4 000:081.604   Ignoring XML in DLL dir and using ref file instead.
T2AF4 000:082.419   D:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2AF4 000:090.973 - 21.911ms returns 0x00
T2AF4 000:092.008 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2AF4 000:095.881   Device "STM32F407ZG" selected.
T2AF4 000:099.949 - 7.952ms returns 0x00
T2AF4 000:100.012 JLINK_GetHardwareVersion()
T2AF4 000:100.016 - 0.006ms returns 80000
T2AF4 000:100.035 JLINK_GetDLLVersion()
T2AF4 000:100.039 - 0.005ms returns 68803
T2AF4 000:100.044 JLINK_GetOEMString(...)
T2AF4 000:100.063 JLINK_GetFirmwareString(...)
T2AF4 000:100.066 - 0.005ms
T2AF4 000:106.036 JLINK_GetDLLVersion()
T2AF4 000:106.048 - 0.013ms returns 68803
T2AF4 000:106.054 JLINK_GetCompileDateTime()
T2AF4 000:106.057 - 0.004ms
T2AF4 000:108.856 JLINK_GetFirmwareString(...)
T2AF4 000:108.869 - 0.015ms
T2AF4 000:110.868 JLINK_GetHardwareVersion()
T2AF4 000:110.879 - 0.012ms returns 80000
T2AF4 000:112.561 JLINK_GetSN()
T2AF4 000:112.570 - 0.011ms returns -1
T2AF4 000:112.575 JLINK_GetOEMString(...)
T2AF4 000:116.500 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2AF4 000:120.644 - 4.152ms returns 0x00
T2AF4 000:120.671 JLINK_HasError()
T2AF4 000:120.677 JLINK_SetSpeed(5000)
T2AF4 000:121.643 - 0.986ms
T2AF4 000:121.682 JLINK_GetId()
T2AF4 000:127.814   Found SW-DP with ID 0x2BA01477
T2AF4 000:197.808   Found SW-DP with ID 0x2BA01477
T2AF4 000:215.966   Old FW that does not support reading DPIDR via DAP jobs
T2AF4 000:236.045   DPv0 detected
T2AF4 000:237.889   Scanning AP map to find all available APs
T2AF4 000:252.301   AP[1]: Stopped AP scan as end of AP map has been reached
T2AF4 000:254.191   AP[0]: AHB-AP (IDR: 0x24770011)
T2AF4 000:256.143   Iterating through AP map to find AHB-AP to use
T2AF4 000:278.473   AP[0]: Core found
T2AF4 000:280.108   AP[0]: AHB-AP ROM base: 0xE00FF000
T2AF4 000:292.203   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2AF4 000:293.944   Found Cortex-M4 r0p1, Little endian.
T2AF4 000:395.533   -- Max. mem block: 0x00002408
T2AF4 000:396.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 000:397.563   CPU_ReadMem(4 bytes @ 0xE0002000)
T2AF4 000:401.003   FPUnit: 6 code (BP) slots and 2 literal slots
T2AF4 000:401.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AF4 000:402.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 000:403.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:404.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AF4 000:405.229   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AF4 000:406.230   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AF4 000:407.225   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AF4 000:408.211   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AF4 000:411.577   CoreSight components:
T2AF4 000:413.748   ROMTbl[0] @ E00FF000
T2AF4 000:413.766   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2AF4 000:414.913   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2AF4 000:418.171   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2AF4 000:418.187   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2AF4 000:421.645   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2AF4 000:421.674   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2AF4 000:424.821   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2AF4 000:424.838   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2AF4 000:428.495   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2AF4 000:428.513   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2AF4 000:431.583   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2AF4 000:431.598   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2AF4 000:436.497   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2AF4 000:438.603 - 316.941ms returns 0x2BA01477
T2AF4 000:438.646 JLINK_GetDLLVersion()
T2AF4 000:438.651 - 0.006ms returns 68803
T2AF4 000:438.657 JLINK_CORE_GetFound()
T2AF4 000:438.660 - 0.005ms returns 0xE0000FF
T2AF4 000:438.666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AF4 000:438.671   Value=0xE00FF000
T2AF4 000:438.676 - 0.011ms returns 0
T2AF4 000:440.926 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AF4 000:440.938   Value=0xE00FF000
T2AF4 000:440.943 - 0.018ms returns 0
T2AF4 000:440.948 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2AF4 000:440.952   Value=0xE0041000
T2AF4 000:440.957 - 0.010ms returns 0
T2AF4 000:440.961 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2AF4 000:440.965   Value=0x00000000
T2AF4 000:440.969 - 0.009ms returns 0
T2AF4 000:440.974 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2AF4 000:440.977   Value=0xE0040000
T2AF4 000:440.982 - 0.009ms returns 0
T2AF4 000:440.986 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2AF4 000:440.990   Value=0xE0000000
T2AF4 000:440.994 - 0.009ms returns 0
T2AF4 000:440.999 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2AF4 000:441.002   Value=0xE0001000
T2AF4 000:441.007 - 0.009ms returns 0
T2AF4 000:441.011 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2AF4 000:441.015   Value=0xE0002000
T2AF4 000:441.019 - 0.009ms returns 0
T2AF4 000:441.023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2AF4 000:441.027   Value=0xE000E000
T2AF4 000:441.031 - 0.009ms returns 0
T2AF4 000:441.036 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2AF4 000:441.039   Value=0xE000EDF0
T2AF4 000:441.044 - 0.009ms returns 0
T2AF4 000:441.049 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2AF4 000:441.064   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2AF4 000:442.176   Data:  21 00 11 10
T2AF4 000:442.186 - 1.139ms returns 1 (0x1)
T2AF4 000:442.193 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2AF4 000:442.201   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2AF4 000:443.179   Data:  11 00 00 11
T2AF4 000:443.190 - 0.998ms returns 1 (0x1)
T2AF4 000:443.196 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2AF4 000:443.204   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2AF4 000:444.180   Data:  41 C2 0F 41
T2AF4 000:444.208   Debug reg: CPUID
T2AF4 000:444.213 - 1.018ms returns 1 (0x1)
T2AF4 000:444.220 JLINK_HasError()
T2AF4 000:444.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AF4 000:444.229 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AF4 000:444.233 JLINK_Reset()
T2AF4 000:444.242   CPU is running
T2AF4 000:444.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AF4 000:445.178   CPU is running
T2AF4 000:445.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 000:449.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AF4 000:453.322   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AF4 000:453.339   CPU is running
T2AF4 000:453.348   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AF4 000:506.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 000:507.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 000:508.924   CPU is running
T2AF4 000:508.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AF4 000:509.917   CPU is running
T2AF4 000:509.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 000:515.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 000:519.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AF4 000:520.931   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AF4 000:521.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:522.906 - 78.692ms
T2AF4 000:522.935 JLINK_Halt()
T2AF4 000:522.939 - 0.005ms returns 0x00
T2AF4 000:522.944 JLINK_IsHalted()
T2AF4 000:522.963 - 0.020ms returns TRUE
T2AF4 000:522.968 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2AF4 000:522.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 000:523.903   Data:  03 00 03 00
T2AF4 000:523.913   Debug reg: DHCSR
T2AF4 000:523.919 - 0.952ms returns 1 (0x1)
T2AF4 000:523.926 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2AF4 000:523.930   Debug reg: DHCSR
T2AF4 000:524.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AF4 000:524.903 - 0.985ms returns 0 (0x00000000)
T2AF4 000:524.917 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2AF4 000:524.921   Debug reg: DEMCR
T2AF4 000:524.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 000:525.900 - 0.990ms returns 0 (0x00000000)
T2AF4 000:534.374 JLINK_GetHWStatus(...)
T2AF4 000:535.473 - 1.107ms returns 0
T2AF4 000:540.810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2AF4 000:540.829 - 0.020ms returns 0x06
T2AF4 000:540.834 JLINK_GetNumBPUnits(Type = 0xF0)
T2AF4 000:540.838 - 0.005ms returns 0x2000
T2AF4 000:540.843 JLINK_GetNumWPUnits()
T2AF4 000:540.846 - 0.005ms returns 4
T2AF4 000:545.861 JLINK_GetSpeed()
T2AF4 000:545.874 - 0.014ms returns 4000
T2AF4 000:550.012 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AF4 000:550.036   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AF4 000:551.129   Data:  02 00 00 00
T2AF4 000:551.140 - 1.129ms returns 1 (0x1)
T2AF4 000:551.148 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AF4 000:551.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AF4 000:552.156   Data:  02 00 00 00
T2AF4 000:552.176 - 1.030ms returns 1 (0x1)
T2AF4 000:552.183 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T2AF4 000:552.187   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2AF4 000:552.199   CPU_WriteMem(28 bytes @ 0xE0001000)
T2AF4 000:553.158 - 0.978ms returns 0x1C
T2AF4 000:553.179 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T2AF4 000:553.189   CPU_ReadMem(28 bytes @ 0xE0001000)
T2AF4 000:554.154   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2AF4 000:554.174 - 0.996ms returns 0
T2AF4 000:554.201 JLINK_Halt()
T2AF4 000:554.205 - 0.005ms returns 0x00
T2AF4 000:554.210 JLINK_IsHalted()
T2AF4 000:554.214 - 0.005ms returns TRUE
T2AF4 000:556.560 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2AF4 000:556.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AF4 000:556.903   CPU_WriteMem(384 bytes @ 0x20000000)
T2AF4 000:559.665 - 3.109ms returns 0x180
T2AF4 000:559.727 JLINK_HasError()
T2AF4 000:559.733 JLINK_WriteReg(R0, 0x08000000)
T2AF4 000:559.739 - 0.008ms returns 0
T2AF4 000:559.744 JLINK_WriteReg(R1, 0x007A1200)
T2AF4 000:559.748 - 0.005ms returns 0
T2AF4 000:559.752 JLINK_WriteReg(R2, 0x00000001)
T2AF4 000:559.756 - 0.005ms returns 0
T2AF4 000:559.760 JLINK_WriteReg(R3, 0x00000000)
T2AF4 000:559.764 - 0.005ms returns 0
T2AF4 000:559.768 JLINK_WriteReg(R4, 0x00000000)
T2AF4 000:559.772 - 0.005ms returns 0
T2AF4 000:559.776 JLINK_WriteReg(R5, 0x00000000)
T2AF4 000:559.780 - 0.005ms returns 0
T2AF4 000:559.784 JLINK_WriteReg(R6, 0x00000000)
T2AF4 000:559.788 - 0.005ms returns 0
T2AF4 000:559.792 JLINK_WriteReg(R7, 0x00000000)
T2AF4 000:559.795 - 0.005ms returns 0
T2AF4 000:559.799 JLINK_WriteReg(R8, 0x00000000)
T2AF4 000:559.803 - 0.005ms returns 0
T2AF4 000:559.808 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 000:559.811 - 0.005ms returns 0
T2AF4 000:559.815 JLINK_WriteReg(R10, 0x00000000)
T2AF4 000:559.819 - 0.005ms returns 0
T2AF4 000:559.823 JLINK_WriteReg(R11, 0x00000000)
T2AF4 000:559.827 - 0.005ms returns 0
T2AF4 000:559.831 JLINK_WriteReg(R12, 0x00000000)
T2AF4 000:559.835 - 0.005ms returns 0
T2AF4 000:559.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 000:559.844 - 0.006ms returns 0
T2AF4 000:559.848 JLINK_WriteReg(R14, 0x20000001)
T2AF4 000:559.856 - 0.009ms returns 0
T2AF4 000:559.860 JLINK_WriteReg(R15 (PC), 0x20000054)
T2AF4 000:559.864 - 0.005ms returns 0
T2AF4 000:559.868 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 000:559.872 - 0.005ms returns 0
T2AF4 000:559.876 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 000:559.879 - 0.005ms returns 0
T2AF4 000:559.884 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 000:559.887 - 0.005ms returns 0
T2AF4 000:559.891 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 000:559.895 - 0.005ms returns 0
T2AF4 000:559.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 000:559.907   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:560.658 - 0.762ms returns 0x00000001
T2AF4 000:560.666 JLINK_Go()
T2AF4 000:560.685   CPU_WriteMem(2 bytes @ 0x20000000)
T2AF4 000:561.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:562.692   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AF4 000:562.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AF4 000:562.708   CPU_WriteMem(4 bytes @ 0xE0002010)
T2AF4 000:562.713   CPU_WriteMem(4 bytes @ 0xE0002014)
T2AF4 000:562.718   CPU_WriteMem(4 bytes @ 0xE0002018)
T2AF4 000:562.723   CPU_WriteMem(4 bytes @ 0xE000201C)
T2AF4 000:568.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF4 000:572.710 - 12.051ms
T2AF4 000:572.723 JLINK_IsHalted()
T2AF4 000:575.741   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:576.714 - 4.011ms returns TRUE
T2AF4 000:576.740 JLINK_ReadReg(R15 (PC))
T2AF4 000:576.746 - 0.008ms returns 0x20000000
T2AF4 000:576.751 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2AF4 000:576.756 - 0.005ms returns 0x00
T2AF4 000:576.760 JLINK_ReadReg(R0)
T2AF4 000:576.764 - 0.005ms returns 0x00000000
T2AF4 000:577.415 JLINK_HasError()
T2AF4 000:577.452 JLINK_WriteReg(R0, 0x08000000)
T2AF4 000:577.458 - 0.008ms returns 0
T2AF4 000:577.476 JLINK_WriteReg(R1, 0x00004000)
T2AF4 000:577.481 - 0.005ms returns 0
T2AF4 000:577.485 JLINK_WriteReg(R2, 0x000000FF)
T2AF4 000:577.489 - 0.005ms returns 0
T2AF4 000:577.493 JLINK_WriteReg(R3, 0x00000000)
T2AF4 000:577.497 - 0.005ms returns 0
T2AF4 000:577.501 JLINK_WriteReg(R4, 0x00000000)
T2AF4 000:577.505 - 0.005ms returns 0
T2AF4 000:577.509 JLINK_WriteReg(R5, 0x00000000)
T2AF4 000:577.513 - 0.005ms returns 0
T2AF4 000:577.517 JLINK_WriteReg(R6, 0x00000000)
T2AF4 000:577.521 - 0.005ms returns 0
T2AF4 000:577.526 JLINK_WriteReg(R7, 0x00000000)
T2AF4 000:577.529 - 0.005ms returns 0
T2AF4 000:577.534 JLINK_WriteReg(R8, 0x00000000)
T2AF4 000:577.537 - 0.005ms returns 0
T2AF4 000:577.542 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 000:577.546 - 0.006ms returns 0
T2AF4 000:577.551 JLINK_WriteReg(R10, 0x00000000)
T2AF4 000:577.568 - 0.020ms returns 0
T2AF4 000:577.573 JLINK_WriteReg(R11, 0x00000000)
T2AF4 000:577.577 - 0.005ms returns 0
T2AF4 000:577.582 JLINK_WriteReg(R12, 0x00000000)
T2AF4 000:577.585 - 0.005ms returns 0
T2AF4 000:577.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 000:577.594 - 0.005ms returns 0
T2AF4 000:577.598 JLINK_WriteReg(R14, 0x20000001)
T2AF4 000:577.602 - 0.005ms returns 0
T2AF4 000:577.606 JLINK_WriteReg(R15 (PC), 0x20000020)
T2AF4 000:577.611 - 0.005ms returns 0
T2AF4 000:577.615 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 000:577.619 - 0.005ms returns 0
T2AF4 000:577.623 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 000:577.627 - 0.005ms returns 0
T2AF4 000:577.631 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 000:577.635 - 0.005ms returns 0
T2AF4 000:577.639 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 000:577.643 - 0.005ms returns 0
T2AF4 000:577.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 000:577.653 - 0.007ms returns 0x00000002
T2AF4 000:577.657 JLINK_Go()
T2AF4 000:577.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:581.770 - 4.119ms
T2AF4 000:581.782 JLINK_IsHalted()
T2AF4 000:584.786   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:585.802 - 4.026ms returns TRUE
T2AF4 000:585.815 JLINK_ReadReg(R15 (PC))
T2AF4 000:585.821 - 0.008ms returns 0x20000000
T2AF4 000:585.827 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2AF4 000:585.831 - 0.005ms returns 0x00
T2AF4 000:585.837 JLINK_ReadReg(R0)
T2AF4 000:585.880 - 0.047ms returns 0x00000001
T2AF4 000:585.889 JLINK_HasError()
T2AF4 000:585.895 JLINK_WriteReg(R0, 0x08000000)
T2AF4 000:585.899 - 0.006ms returns 0
T2AF4 000:585.905 JLINK_WriteReg(R1, 0x00004000)
T2AF4 000:585.909 - 0.005ms returns 0
T2AF4 000:585.914 JLINK_WriteReg(R2, 0x000000FF)
T2AF4 000:585.918 - 0.005ms returns 0
T2AF4 000:585.923 JLINK_WriteReg(R3, 0x00000000)
T2AF4 000:585.927 - 0.005ms returns 0
T2AF4 000:585.932 JLINK_WriteReg(R4, 0x00000000)
T2AF4 000:585.936 - 0.005ms returns 0
T2AF4 000:585.941 JLINK_WriteReg(R5, 0x00000000)
T2AF4 000:585.945 - 0.005ms returns 0
T2AF4 000:585.950 JLINK_WriteReg(R6, 0x00000000)
T2AF4 000:585.954 - 0.005ms returns 0
T2AF4 000:585.959 JLINK_WriteReg(R7, 0x00000000)
T2AF4 000:585.963 - 0.005ms returns 0
T2AF4 000:585.968 JLINK_WriteReg(R8, 0x00000000)
T2AF4 000:585.972 - 0.005ms returns 0
T2AF4 000:585.977 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 000:585.981 - 0.005ms returns 0
T2AF4 000:585.986 JLINK_WriteReg(R10, 0x00000000)
T2AF4 000:585.990 - 0.005ms returns 0
T2AF4 000:585.995 JLINK_WriteReg(R11, 0x00000000)
T2AF4 000:585.999 - 0.005ms returns 0
T2AF4 000:586.005 JLINK_WriteReg(R12, 0x00000000)
T2AF4 000:586.009 - 0.005ms returns 0
T2AF4 000:586.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 000:586.018 - 0.006ms returns 0
T2AF4 000:586.023 JLINK_WriteReg(R14, 0x20000001)
T2AF4 000:586.027 - 0.005ms returns 0
T2AF4 000:586.032 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2AF4 000:586.036 - 0.005ms returns 0
T2AF4 000:586.041 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 000:586.045 - 0.005ms returns 0
T2AF4 000:586.050 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 000:586.054 - 0.005ms returns 0
T2AF4 000:586.059 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 000:586.063 - 0.005ms returns 0
T2AF4 000:586.068 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 000:586.072 - 0.005ms returns 0
T2AF4 000:586.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 000:586.082 - 0.006ms returns 0x00000003
T2AF4 000:586.087 JLINK_Go()
T2AF4 000:586.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:589.875 - 3.794ms
T2AF4 000:589.887 JLINK_IsHalted()
T2AF4 000:590.876 - 0.996ms returns FALSE
T2AF4 000:590.889 JLINK_HasError()
T2AF4 000:608.643 JLINK_IsHalted()
T2AF4 000:609.837 - 1.201ms returns FALSE
T2AF4 000:609.864 JLINK_HasError()
T2AF4 000:610.638 JLINK_IsHalted()
T2AF4 000:611.821 - 1.204ms returns FALSE
T2AF4 000:611.848 JLINK_HasError()
T2AF4 000:612.640 JLINK_IsHalted()
T2AF4 000:613.845 - 1.225ms returns FALSE
T2AF4 000:613.870 JLINK_HasError()
T2AF4 000:614.648 JLINK_IsHalted()
T2AF4 000:615.872 - 1.231ms returns FALSE
T2AF4 000:615.887 JLINK_HasError()
T2AF4 000:616.750 JLINK_IsHalted()
T2AF4 000:617.978 - 1.234ms returns FALSE
T2AF4 000:618.003 JLINK_HasError()
T2AF4 000:618.612 JLINK_IsHalted()
T2AF4 000:619.976 - 1.370ms returns FALSE
T2AF4 000:620.001 JLINK_HasError()
T2AF4 000:620.650 JLINK_IsHalted()
T2AF4 000:621.984 - 1.341ms returns FALSE
T2AF4 000:621.999 JLINK_HasError()
T2AF4 000:622.643 JLINK_IsHalted()
T2AF4 000:623.946 - 1.324ms returns FALSE
T2AF4 000:623.973 JLINK_HasError()
T2AF4 000:624.614 JLINK_IsHalted()
T2AF4 000:625.956 - 1.350ms returns FALSE
T2AF4 000:625.969 JLINK_HasError()
T2AF4 000:626.637 JLINK_IsHalted()
T2AF4 000:627.954 - 1.323ms returns FALSE
T2AF4 000:627.966 JLINK_HasError()
T2AF4 000:628.639 JLINK_IsHalted()
T2AF4 000:629.956 - 1.323ms returns FALSE
T2AF4 000:629.968 JLINK_HasError()
T2AF4 000:630.638 JLINK_IsHalted()
T2AF4 000:631.954 - 1.322ms returns FALSE
T2AF4 000:631.965 JLINK_HasError()
T2AF4 000:632.611 JLINK_IsHalted()
T2AF4 000:633.955 - 1.365ms returns FALSE
T2AF4 000:633.982 JLINK_HasError()
T2AF4 000:634.645 JLINK_IsHalted()
T2AF4 000:635.953 - 1.329ms returns FALSE
T2AF4 000:635.979 JLINK_HasError()
T2AF4 000:636.656 JLINK_IsHalted()
T2AF4 000:637.955 - 1.320ms returns FALSE
T2AF4 000:637.981 JLINK_HasError()
T2AF4 000:638.642 JLINK_IsHalted()
T2AF4 000:639.963 - 1.341ms returns FALSE
T2AF4 000:639.988 JLINK_HasError()
T2AF4 000:640.638 JLINK_IsHalted()
T2AF4 000:641.973 - 1.357ms returns FALSE
T2AF4 000:642.015 JLINK_HasError()
T2AF4 000:642.637 JLINK_IsHalted()
T2AF4 000:643.965 - 1.347ms returns FALSE
T2AF4 000:643.990 JLINK_HasError()
T2AF4 000:644.638 JLINK_IsHalted()
T2AF4 000:645.953 - 1.336ms returns FALSE
T2AF4 000:645.980 JLINK_HasError()
T2AF4 000:646.640 JLINK_IsHalted()
T2AF4 000:647.976 - 1.343ms returns FALSE
T2AF4 000:647.988 JLINK_HasError()
T2AF4 000:648.639 JLINK_IsHalted()
T2AF4 000:649.956 - 1.340ms returns FALSE
T2AF4 000:649.985 JLINK_HasError()
T2AF4 000:650.641 JLINK_IsHalted()
T2AF4 000:651.955 - 1.336ms returns FALSE
T2AF4 000:651.995 JLINK_HasError()
T2AF4 000:652.637 JLINK_IsHalted()
T2AF4 000:653.992 - 1.378ms returns FALSE
T2AF4 000:654.034 JLINK_HasError()
T2AF4 000:655.711 JLINK_IsHalted()
T2AF4 000:656.864 - 1.168ms returns FALSE
T2AF4 000:656.885 JLINK_HasError()
T2AF4 000:657.634 JLINK_IsHalted()
T2AF4 000:658.858 - 1.227ms returns FALSE
T2AF4 000:658.878 JLINK_HasError()
T2AF4 000:659.633 JLINK_IsHalted()
T2AF4 000:660.950 - 1.320ms returns FALSE
T2AF4 000:660.957 JLINK_HasError()
T2AF4 000:661.631 JLINK_IsHalted()
T2AF4 000:662.872 - 1.260ms returns FALSE
T2AF4 000:662.896 JLINK_HasError()
T2AF4 000:663.636 JLINK_IsHalted()
T2AF4 000:664.869 - 1.254ms returns FALSE
T2AF4 000:664.909 JLINK_HasError()
T2AF4 000:665.641 JLINK_IsHalted()
T2AF4 000:666.866 - 1.244ms returns FALSE
T2AF4 000:666.904 JLINK_HasError()
T2AF4 000:667.638 JLINK_IsHalted()
T2AF4 000:668.856 - 1.223ms returns FALSE
T2AF4 000:668.880 JLINK_HasError()
T2AF4 000:669.648 JLINK_IsHalted()
T2AF4 000:670.837 - 1.195ms returns FALSE
T2AF4 000:670.861 JLINK_HasError()
T2AF4 000:671.608 JLINK_IsHalted()
T2AF4 000:672.868 - 1.262ms returns FALSE
T2AF4 000:672.888 JLINK_HasError()
T2AF4 000:673.629 JLINK_IsHalted()
T2AF4 000:674.883 - 1.273ms returns FALSE
T2AF4 000:674.906 JLINK_HasError()
T2AF4 000:675.632 JLINK_IsHalted()
T2AF4 000:676.861 - 1.232ms returns FALSE
T2AF4 000:676.868 JLINK_HasError()
T2AF4 000:677.631 JLINK_IsHalted()
T2AF4 000:678.859 - 1.230ms returns FALSE
T2AF4 000:678.866 JLINK_HasError()
T2AF4 000:679.635 JLINK_IsHalted()
T2AF4 000:680.868 - 1.236ms returns FALSE
T2AF4 000:680.889 JLINK_HasError()
T2AF4 000:681.631 JLINK_IsHalted()
T2AF4 000:682.858 - 1.229ms returns FALSE
T2AF4 000:682.864 JLINK_HasError()
T2AF4 000:683.631 JLINK_IsHalted()
T2AF4 000:684.861 - 1.249ms returns FALSE
T2AF4 000:684.884 JLINK_HasError()
T2AF4 000:686.639 JLINK_IsHalted()
T2AF4 000:687.853 - 1.236ms returns FALSE
T2AF4 000:687.880 JLINK_HasError()
T2AF4 000:688.619 JLINK_IsHalted()
T2AF4 000:689.853 - 1.256ms returns FALSE
T2AF4 000:689.893 JLINK_HasError()
T2AF4 000:690.634 JLINK_IsHalted()
T2AF4 000:691.853 - 1.239ms returns FALSE
T2AF4 000:691.892 JLINK_HasError()
T2AF4 000:692.634 JLINK_IsHalted()
T2AF4 000:693.854 - 1.240ms returns FALSE
T2AF4 000:693.892 JLINK_HasError()
T2AF4 000:694.638 JLINK_IsHalted()
T2AF4 000:695.874 - 1.255ms returns FALSE
T2AF4 000:695.898 JLINK_HasError()
T2AF4 000:696.637 JLINK_IsHalted()
T2AF4 000:697.852 - 1.236ms returns FALSE
T2AF4 000:697.892 JLINK_HasError()
T2AF4 000:698.639 JLINK_IsHalted()
T2AF4 000:699.828 - 1.194ms returns FALSE
T2AF4 000:699.837 JLINK_HasError()
T2AF4 000:700.641 JLINK_IsHalted()
T2AF4 000:701.826 - 1.189ms returns FALSE
T2AF4 000:701.835 JLINK_HasError()
T2AF4 000:702.640 JLINK_IsHalted()
T2AF4 000:703.837 - 1.200ms returns FALSE
T2AF4 000:703.845 JLINK_HasError()
T2AF4 000:704.626 JLINK_IsHalted()
T2AF4 000:705.873 - 1.253ms returns FALSE
T2AF4 000:705.897 JLINK_HasError()
T2AF4 000:706.641 JLINK_IsHalted()
T2AF4 000:707.860 - 1.239ms returns FALSE
T2AF4 000:707.899 JLINK_HasError()
T2AF4 000:708.639 JLINK_IsHalted()
T2AF4 000:709.853 - 1.234ms returns FALSE
T2AF4 000:709.891 JLINK_HasError()
T2AF4 000:710.637 JLINK_IsHalted()
T2AF4 000:711.859 - 1.243ms returns FALSE
T2AF4 000:711.898 JLINK_HasError()
T2AF4 000:712.637 JLINK_IsHalted()
T2AF4 000:713.868 - 1.237ms returns FALSE
T2AF4 000:713.896 JLINK_HasError()
T2AF4 000:714.644 JLINK_IsHalted()
T2AF4 000:715.855 - 1.216ms returns FALSE
T2AF4 000:715.864 JLINK_HasError()
T2AF4 000:716.612 JLINK_IsHalted()
T2AF4 000:717.825 - 1.215ms returns FALSE
T2AF4 000:717.833 JLINK_HasError()
T2AF4 000:718.609 JLINK_IsHalted()
T2AF4 000:719.855 - 1.265ms returns FALSE
T2AF4 000:719.894 JLINK_HasError()
T2AF4 000:720.637 JLINK_IsHalted()
T2AF4 000:721.852 - 1.235ms returns FALSE
T2AF4 000:721.877 JLINK_HasError()
T2AF4 000:722.639 JLINK_IsHalted()
T2AF4 000:723.857 - 1.224ms returns FALSE
T2AF4 000:723.869 JLINK_HasError()
T2AF4 000:724.637 JLINK_IsHalted()
T2AF4 000:725.844 - 1.226ms returns FALSE
T2AF4 000:725.868 JLINK_HasError()
T2AF4 000:726.638 JLINK_IsHalted()
T2AF4 000:727.862 - 1.244ms returns FALSE
T2AF4 000:727.887 JLINK_HasError()
T2AF4 000:728.644 JLINK_IsHalted()
T2AF4 000:729.858 - 1.219ms returns FALSE
T2AF4 000:729.869 JLINK_HasError()
T2AF4 000:730.645 JLINK_IsHalted()
T2AF4 000:731.852 - 1.214ms returns FALSE
T2AF4 000:731.864 JLINK_HasError()
T2AF4 000:732.636 JLINK_IsHalted()
T2AF4 000:733.831 - 1.200ms returns FALSE
T2AF4 000:733.841 JLINK_HasError()
T2AF4 000:734.650 JLINK_IsHalted()
T2AF4 000:736.020 - 1.377ms returns FALSE
T2AF4 000:736.033 JLINK_HasError()
T2AF4 000:736.659 JLINK_IsHalted()
T2AF4 000:737.007 - 0.366ms returns FALSE
T2AF4 000:737.031 JLINK_HasError()
T2AF4 000:737.659 JLINK_IsHalted()
T2AF4 000:738.028 - 0.373ms returns FALSE
T2AF4 000:738.037 JLINK_HasError()
T2AF4 000:738.633 JLINK_IsHalted()
T2AF4 000:738.979 - 0.348ms returns FALSE
T2AF4 000:738.986 JLINK_HasError()
T2AF4 000:739.635 JLINK_IsHalted()
T2AF4 000:741.027 - 1.399ms returns FALSE
T2AF4 000:741.040 JLINK_HasError()
T2AF4 000:741.612 JLINK_IsHalted()
T2AF4 000:742.986 - 1.396ms returns FALSE
T2AF4 000:743.015 JLINK_HasError()
T2AF4 000:743.683 JLINK_IsHalted()
T2AF4 000:745.002 - 1.324ms returns FALSE
T2AF4 000:745.012 JLINK_HasError()
T2AF4 000:745.631 JLINK_IsHalted()
T2AF4 000:746.008 - 0.380ms returns FALSE
T2AF4 000:746.016 JLINK_HasError()
T2AF4 000:746.638 JLINK_IsHalted()
T2AF4 000:747.021 - 0.385ms returns FALSE
T2AF4 000:747.043 JLINK_HasError()
T2AF4 000:747.630 JLINK_IsHalted()
T2AF4 000:748.020 - 0.392ms returns FALSE
T2AF4 000:748.042 JLINK_HasError()
T2AF4 000:748.633 JLINK_IsHalted()
T2AF4 000:748.977 - 0.348ms returns FALSE
T2AF4 000:749.000 JLINK_HasError()
T2AF4 000:749.608 JLINK_IsHalted()
T2AF4 000:749.976 - 0.371ms returns FALSE
T2AF4 000:749.982 JLINK_HasError()
T2AF4 000:750.632 JLINK_IsHalted()
T2AF4 000:751.020 - 0.405ms returns FALSE
T2AF4 000:751.041 JLINK_HasError()
T2AF4 000:751.633 JLINK_IsHalted()
T2AF4 000:752.021 - 0.390ms returns FALSE
T2AF4 000:752.042 JLINK_HasError()
T2AF4 000:752.630 JLINK_IsHalted()
T2AF4 000:753.022 - 0.394ms returns FALSE
T2AF4 000:753.043 JLINK_HasError()
T2AF4 000:753.630 JLINK_IsHalted()
T2AF4 000:754.022 - 0.411ms returns FALSE
T2AF4 000:754.046 JLINK_HasError()
T2AF4 000:754.640 JLINK_IsHalted()
T2AF4 000:754.982 - 0.366ms returns FALSE
T2AF4 000:755.011 JLINK_HasError()
T2AF4 000:755.610 JLINK_IsHalted()
T2AF4 000:755.984 - 0.393ms returns FALSE
T2AF4 000:756.008 JLINK_HasError()
T2AF4 000:756.611 JLINK_IsHalted()
T2AF4 000:756.979 - 0.371ms returns FALSE
T2AF4 000:756.986 JLINK_HasError()
T2AF4 000:757.608 JLINK_IsHalted()
T2AF4 000:758.010 - 0.409ms returns FALSE
T2AF4 000:758.023 JLINK_HasError()
T2AF4 000:758.643 JLINK_IsHalted()
T2AF4 000:759.012 - 0.375ms returns FALSE
T2AF4 000:759.024 JLINK_HasError()
T2AF4 000:759.641 JLINK_IsHalted()
T2AF4 000:760.010 - 0.375ms returns FALSE
T2AF4 000:760.021 JLINK_HasError()
T2AF4 000:760.617 JLINK_IsHalted()
T2AF4 000:761.010 - 0.399ms returns FALSE
T2AF4 000:761.021 JLINK_HasError()
T2AF4 000:761.641 JLINK_IsHalted()
T2AF4 000:763.005 - 1.370ms returns FALSE
T2AF4 000:763.017 JLINK_HasError()
T2AF4 000:763.636 JLINK_IsHalted()
T2AF4 000:764.975 - 1.344ms returns FALSE
T2AF4 000:764.984 JLINK_HasError()
T2AF4 000:765.639 JLINK_IsHalted()
T2AF4 000:767.003 - 1.373ms returns FALSE
T2AF4 000:767.016 JLINK_HasError()
T2AF4 000:767.635 JLINK_IsHalted()
T2AF4 000:768.041 - 0.412ms returns FALSE
T2AF4 000:768.053 JLINK_HasError()
T2AF4 000:768.640 JLINK_IsHalted()
T2AF4 000:769.026 - 0.406ms returns FALSE
T2AF4 000:769.052 JLINK_HasError()
T2AF4 000:769.645 JLINK_IsHalted()
T2AF4 000:770.011 - 0.372ms returns FALSE
T2AF4 000:770.023 JLINK_HasError()
T2AF4 000:770.641 JLINK_IsHalted()
T2AF4 000:771.009 - 0.374ms returns FALSE
T2AF4 000:771.021 JLINK_HasError()
T2AF4 000:771.643 JLINK_IsHalted()
T2AF4 000:772.009 - 0.372ms returns FALSE
T2AF4 000:772.021 JLINK_HasError()
T2AF4 000:772.655 JLINK_IsHalted()
T2AF4 000:773.028 - 0.393ms returns FALSE
T2AF4 000:773.054 JLINK_HasError()
T2AF4 000:773.642 JLINK_IsHalted()
T2AF4 000:774.009 - 0.374ms returns FALSE
T2AF4 000:774.021 JLINK_HasError()
T2AF4 000:774.656 JLINK_IsHalted()
T2AF4 000:774.993 - 0.343ms returns FALSE
T2AF4 000:775.005 JLINK_HasError()
T2AF4 000:775.647 JLINK_IsHalted()
T2AF4 000:775.980 - 0.337ms returns FALSE
T2AF4 000:776.004 JLINK_HasError()
T2AF4 000:776.608 JLINK_IsHalted()
T2AF4 000:776.998 - 0.395ms returns FALSE
T2AF4 000:777.008 JLINK_HasError()
T2AF4 000:777.659 JLINK_IsHalted()
T2AF4 000:777.978 - 0.322ms returns FALSE
T2AF4 000:777.985 JLINK_HasError()
T2AF4 000:778.610 JLINK_IsHalted()
T2AF4 000:778.988 - 0.381ms returns FALSE
T2AF4 000:778.995 JLINK_HasError()
T2AF4 000:779.613 JLINK_IsHalted()
T2AF4 000:779.992 - 0.382ms returns FALSE
T2AF4 000:780.014 JLINK_HasError()
T2AF4 000:780.608 JLINK_IsHalted()
T2AF4 000:780.976 - 0.371ms returns FALSE
T2AF4 000:780.982 JLINK_HasError()
T2AF4 000:781.606 JLINK_IsHalted()
T2AF4 000:782.012 - 0.409ms returns FALSE
T2AF4 000:782.033 JLINK_HasError()
T2AF4 000:782.607 JLINK_IsHalted()
T2AF4 000:783.010 - 0.409ms returns FALSE
T2AF4 000:783.021 JLINK_HasError()
T2AF4 000:783.641 JLINK_IsHalted()
T2AF4 000:784.010 - 0.376ms returns FALSE
T2AF4 000:784.022 JLINK_HasError()
T2AF4 000:784.646 JLINK_IsHalted()
T2AF4 000:785.013 - 0.372ms returns FALSE
T2AF4 000:785.036 JLINK_HasError()
T2AF4 000:785.607 JLINK_IsHalted()
T2AF4 000:786.011 - 0.408ms returns FALSE
T2AF4 000:786.033 JLINK_HasError()
T2AF4 000:786.607 JLINK_IsHalted()
T2AF4 000:787.005 - 0.401ms returns FALSE
T2AF4 000:787.011 JLINK_HasError()
T2AF4 000:787.606 JLINK_IsHalted()
T2AF4 000:788.008 - 0.405ms returns FALSE
T2AF4 000:788.015 JLINK_HasError()
T2AF4 000:788.607 JLINK_IsHalted()
T2AF4 000:789.011 - 0.407ms returns FALSE
T2AF4 000:789.018 JLINK_HasError()
T2AF4 000:789.607 JLINK_IsHalted()
T2AF4 000:791.016 - 1.430ms returns FALSE
T2AF4 000:791.043 JLINK_HasError()
T2AF4 000:791.635 JLINK_IsHalted()
T2AF4 000:793.018 - 1.389ms returns FALSE
T2AF4 000:793.031 JLINK_HasError()
T2AF4 000:793.641 JLINK_IsHalted()
T2AF4 000:795.003 - 1.369ms returns FALSE
T2AF4 000:795.015 JLINK_HasError()
T2AF4 000:795.635 JLINK_IsHalted()
T2AF4 000:797.003 - 1.373ms returns FALSE
T2AF4 000:797.014 JLINK_HasError()
T2AF4 000:798.640 JLINK_IsHalted()
T2AF4 000:799.821 - 1.187ms returns FALSE
T2AF4 000:799.832 JLINK_HasError()
T2AF4 000:800.637 JLINK_IsHalted()
T2AF4 000:801.816 - 1.204ms returns FALSE
T2AF4 000:801.846 JLINK_HasError()
T2AF4 000:802.635 JLINK_IsHalted()
T2AF4 000:803.820 - 1.192ms returns FALSE
T2AF4 000:803.832 JLINK_HasError()
T2AF4 000:804.636 JLINK_IsHalted()
T2AF4 000:805.842 - 1.211ms returns FALSE
T2AF4 000:805.853 JLINK_HasError()
T2AF4 000:806.640 JLINK_IsHalted()
T2AF4 000:807.825 - 1.208ms returns FALSE
T2AF4 000:807.853 JLINK_HasError()
T2AF4 000:808.649 JLINK_IsHalted()
T2AF4 000:809.819 - 1.189ms returns FALSE
T2AF4 000:809.843 JLINK_HasError()
T2AF4 000:812.697 JLINK_IsHalted()
T2AF4 000:813.869 - 1.188ms returns FALSE
T2AF4 000:813.890 JLINK_HasError()
T2AF4 000:814.635 JLINK_IsHalted()
T2AF4 000:815.870 - 1.240ms returns FALSE
T2AF4 000:815.879 JLINK_HasError()
T2AF4 000:816.702 JLINK_IsHalted()
T2AF4 000:817.943 - 1.244ms returns FALSE
T2AF4 000:817.966 JLINK_HasError()
T2AF4 000:818.632 JLINK_IsHalted()
T2AF4 000:819.942 - 1.313ms returns FALSE
T2AF4 000:819.949 JLINK_HasError()
T2AF4 000:820.651 JLINK_IsHalted()
T2AF4 000:821.943 - 1.295ms returns FALSE
T2AF4 000:821.951 JLINK_HasError()
T2AF4 000:822.629 JLINK_IsHalted()
T2AF4 000:823.945 - 1.322ms returns FALSE
T2AF4 000:823.956 JLINK_HasError()
T2AF4 000:824.671 JLINK_IsHalted()
T2AF4 000:825.945 - 1.296ms returns FALSE
T2AF4 000:825.985 JLINK_HasError()
T2AF4 000:826.635 JLINK_IsHalted()
T2AF4 000:827.970 - 1.341ms returns FALSE
T2AF4 000:827.995 JLINK_HasError()
T2AF4 000:828.690 JLINK_IsHalted()
T2AF4 000:829.957 - 1.274ms returns FALSE
T2AF4 000:829.969 JLINK_HasError()
T2AF4 000:830.637 JLINK_IsHalted()
T2AF4 000:831.950 - 1.316ms returns FALSE
T2AF4 000:831.957 JLINK_HasError()
T2AF4 000:832.635 JLINK_IsHalted()
T2AF4 000:833.949 - 1.335ms returns FALSE
T2AF4 000:833.973 JLINK_HasError()
T2AF4 000:834.637 JLINK_IsHalted()
T2AF4 000:835.957 - 1.324ms returns FALSE
T2AF4 000:835.966 JLINK_HasError()
T2AF4 000:836.629 JLINK_IsHalted()
T2AF4 000:837.948 - 1.321ms returns FALSE
T2AF4 000:837.955 JLINK_HasError()
T2AF4 000:838.631 JLINK_IsHalted()
T2AF4 000:839.946 - 1.318ms returns FALSE
T2AF4 000:839.953 JLINK_HasError()
T2AF4 000:840.631 JLINK_IsHalted()
T2AF4 000:841.955 - 1.330ms returns FALSE
T2AF4 000:841.967 JLINK_HasError()
T2AF4 000:842.720 JLINK_IsHalted()
T2AF4 000:844.004 - 1.291ms returns FALSE
T2AF4 000:844.030 JLINK_HasError()
T2AF4 000:844.681 JLINK_IsHalted()
T2AF4 000:845.964 - 1.305ms returns FALSE
T2AF4 000:845.990 JLINK_HasError()
T2AF4 000:846.635 JLINK_IsHalted()
T2AF4 000:847.975 - 1.359ms returns FALSE
T2AF4 000:847.999 JLINK_HasError()
T2AF4 000:848.630 JLINK_IsHalted()
T2AF4 000:849.978 - 1.355ms returns FALSE
T2AF4 000:849.990 JLINK_HasError()
T2AF4 000:850.635 JLINK_IsHalted()
T2AF4 000:851.999 - 1.405ms returns FALSE
T2AF4 000:852.045 JLINK_HasError()
T2AF4 000:852.636 JLINK_IsHalted()
T2AF4 000:853.964 - 1.348ms returns FALSE
T2AF4 000:853.990 JLINK_HasError()
T2AF4 000:854.675 JLINK_IsHalted()
T2AF4 000:855.986 - 1.331ms returns FALSE
T2AF4 000:856.025 JLINK_HasError()
T2AF4 000:856.637 JLINK_IsHalted()
T2AF4 000:857.957 - 1.327ms returns FALSE
T2AF4 000:857.971 JLINK_HasError()
T2AF4 000:858.644 JLINK_IsHalted()
T2AF4 000:859.999 - 1.361ms returns FALSE
T2AF4 000:860.026 JLINK_HasError()
T2AF4 000:860.618 JLINK_IsHalted()
T2AF4 000:861.961 - 1.350ms returns FALSE
T2AF4 000:861.974 JLINK_HasError()
T2AF4 000:862.641 JLINK_IsHalted()
T2AF4 000:863.974 - 1.340ms returns FALSE
T2AF4 000:863.986 JLINK_HasError()
T2AF4 000:864.668 JLINK_IsHalted()
T2AF4 000:865.941 - 1.279ms returns FALSE
T2AF4 000:865.968 JLINK_HasError()
T2AF4 000:866.641 JLINK_IsHalted()
T2AF4 000:867.963 - 1.328ms returns FALSE
T2AF4 000:867.976 JLINK_HasError()
T2AF4 000:868.632 JLINK_IsHalted()
T2AF4 000:869.960 - 1.331ms returns FALSE
T2AF4 000:869.967 JLINK_HasError()
T2AF4 000:870.631 JLINK_IsHalted()
T2AF4 000:871.966 - 1.342ms returns FALSE
T2AF4 000:871.977 JLINK_HasError()
T2AF4 000:872.645 JLINK_IsHalted()
T2AF4 000:873.962 - 1.323ms returns FALSE
T2AF4 000:873.973 JLINK_HasError()
T2AF4 000:874.665 JLINK_IsHalted()
T2AF4 000:875.966 - 1.307ms returns FALSE
T2AF4 000:875.978 JLINK_HasError()
T2AF4 000:876.635 JLINK_IsHalted()
T2AF4 000:877.966 - 1.338ms returns FALSE
T2AF4 000:877.977 JLINK_HasError()
T2AF4 000:878.636 JLINK_IsHalted()
T2AF4 000:879.963 - 1.334ms returns FALSE
T2AF4 000:879.975 JLINK_HasError()
T2AF4 000:880.635 JLINK_IsHalted()
T2AF4 000:881.964 - 1.335ms returns FALSE
T2AF4 000:881.976 JLINK_HasError()
T2AF4 000:882.657 JLINK_IsHalted()
T2AF4 000:883.963 - 1.326ms returns FALSE
T2AF4 000:884.001 JLINK_HasError()
T2AF4 000:884.663 JLINK_IsHalted()
T2AF4 000:885.984 - 1.340ms returns FALSE
T2AF4 000:886.022 JLINK_HasError()
T2AF4 000:886.634 JLINK_IsHalted()
T2AF4 000:887.963 - 1.348ms returns FALSE
T2AF4 000:888.001 JLINK_HasError()
T2AF4 000:888.635 JLINK_IsHalted()
T2AF4 000:889.006 - 0.395ms returns FALSE
T2AF4 000:889.040 JLINK_HasError()
T2AF4 000:889.717 JLINK_IsHalted()
T2AF4 000:890.980 - 1.283ms returns FALSE
T2AF4 000:891.019 JLINK_HasError()
T2AF4 000:891.635 JLINK_IsHalted()
T2AF4 000:892.962 - 1.347ms returns FALSE
T2AF4 000:893.001 JLINK_HasError()
T2AF4 000:893.634 JLINK_IsHalted()
T2AF4 000:894.966 - 1.351ms returns FALSE
T2AF4 000:894.991 JLINK_HasError()
T2AF4 000:895.635 JLINK_IsHalted()
T2AF4 000:896.962 - 1.347ms returns FALSE
T2AF4 000:896.999 JLINK_HasError()
T2AF4 000:897.634 JLINK_IsHalted()
T2AF4 000:899.012 - 1.419ms returns FALSE
T2AF4 000:899.058 JLINK_HasError()
T2AF4 000:899.639 JLINK_IsHalted()
T2AF4 000:900.965 - 1.345ms returns FALSE
T2AF4 000:901.003 JLINK_HasError()
T2AF4 000:901.635 JLINK_IsHalted()
T2AF4 000:902.997 - 1.402ms returns FALSE
T2AF4 000:903.042 JLINK_HasError()
T2AF4 000:904.716 JLINK_IsHalted()
T2AF4 000:905.972 - 1.275ms returns FALSE
T2AF4 000:905.996 JLINK_HasError()
T2AF4 000:906.641 JLINK_IsHalted()
T2AF4 000:907.963 - 1.343ms returns FALSE
T2AF4 000:907.989 JLINK_HasError()
T2AF4 000:908.635 JLINK_IsHalted()
T2AF4 000:909.962 - 1.348ms returns FALSE
T2AF4 000:909.989 JLINK_HasError()
T2AF4 000:910.635 JLINK_IsHalted()
T2AF4 000:911.976 - 1.348ms returns FALSE
T2AF4 000:911.988 JLINK_HasError()
T2AF4 000:912.633 JLINK_IsHalted()
T2AF4 000:913.959 - 1.346ms returns FALSE
T2AF4 000:913.985 JLINK_HasError()
T2AF4 000:914.636 JLINK_IsHalted()
T2AF4 000:915.959 - 1.343ms returns FALSE
T2AF4 000:915.985 JLINK_HasError()
T2AF4 000:916.633 JLINK_IsHalted()
T2AF4 000:917.959 - 1.346ms returns FALSE
T2AF4 000:917.999 JLINK_HasError()
T2AF4 000:918.636 JLINK_IsHalted()
T2AF4 000:919.958 - 1.344ms returns FALSE
T2AF4 000:919.984 JLINK_HasError()
T2AF4 000:920.693 JLINK_IsHalted()
T2AF4 000:921.962 - 1.290ms returns FALSE
T2AF4 000:921.988 JLINK_HasError()
T2AF4 000:922.636 JLINK_IsHalted()
T2AF4 000:923.980 - 1.366ms returns FALSE
T2AF4 000:924.020 JLINK_HasError()
T2AF4 000:924.636 JLINK_IsHalted()
T2AF4 000:925.959 - 1.343ms returns FALSE
T2AF4 000:925.998 JLINK_HasError()
T2AF4 000:926.633 JLINK_IsHalted()
T2AF4 000:929.993   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:930.999 - 4.385ms returns TRUE
T2AF4 000:931.024 JLINK_ReadReg(R15 (PC))
T2AF4 000:931.030 - 0.008ms returns 0x20000000
T2AF4 000:931.035 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2AF4 000:931.039 - 0.005ms returns 0x00
T2AF4 000:931.043 JLINK_ReadReg(R0)
T2AF4 000:931.047 - 0.005ms returns 0x00000000
T2AF4 000:931.317 JLINK_HasError()
T2AF4 000:931.342 JLINK_WriteReg(R0, 0x00000001)
T2AF4 000:931.347 - 0.007ms returns 0
T2AF4 000:931.352 JLINK_WriteReg(R1, 0x00004000)
T2AF4 000:931.356 - 0.005ms returns 0
T2AF4 000:931.361 JLINK_WriteReg(R2, 0x000000FF)
T2AF4 000:931.378 - 0.018ms returns 0
T2AF4 000:931.382 JLINK_WriteReg(R3, 0x00000000)
T2AF4 000:931.386 - 0.005ms returns 0
T2AF4 000:931.390 JLINK_WriteReg(R4, 0x00000000)
T2AF4 000:931.394 - 0.005ms returns 0
T2AF4 000:931.398 JLINK_WriteReg(R5, 0x00000000)
T2AF4 000:931.402 - 0.005ms returns 0
T2AF4 000:931.406 JLINK_WriteReg(R6, 0x00000000)
T2AF4 000:931.410 - 0.005ms returns 0
T2AF4 000:931.414 JLINK_WriteReg(R7, 0x00000000)
T2AF4 000:931.418 - 0.018ms returns 0
T2AF4 000:931.435 JLINK_WriteReg(R8, 0x00000000)
T2AF4 000:931.439 - 0.005ms returns 0
T2AF4 000:931.443 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 000:931.447 - 0.005ms returns 0
T2AF4 000:931.451 JLINK_WriteReg(R10, 0x00000000)
T2AF4 000:931.455 - 0.005ms returns 0
T2AF4 000:931.459 JLINK_WriteReg(R11, 0x00000000)
T2AF4 000:931.463 - 0.005ms returns 0
T2AF4 000:931.467 JLINK_WriteReg(R12, 0x00000000)
T2AF4 000:931.471 - 0.005ms returns 0
T2AF4 000:931.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 000:931.479 - 0.006ms returns 0
T2AF4 000:931.483 JLINK_WriteReg(R14, 0x20000001)
T2AF4 000:931.487 - 0.005ms returns 0
T2AF4 000:931.491 JLINK_WriteReg(R15 (PC), 0x20000082)
T2AF4 000:931.495 - 0.005ms returns 0
T2AF4 000:931.499 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 000:931.503 - 0.005ms returns 0
T2AF4 000:931.510 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 000:931.516 - 0.007ms returns 0
T2AF4 000:931.520 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 000:931.524 - 0.005ms returns 0
T2AF4 000:931.528 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 000:931.532 - 0.005ms returns 0
T2AF4 000:931.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 000:931.541 - 0.006ms returns 0x00000004
T2AF4 000:931.545 JLINK_Go()
T2AF4 000:931.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 000:936.002 - 4.463ms
T2AF4 000:936.027 JLINK_IsHalted()
T2AF4 000:938.995   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:940.006 - 3.986ms returns TRUE
T2AF4 000:940.031 JLINK_ReadReg(R15 (PC))
T2AF4 000:940.037 - 0.007ms returns 0x20000000
T2AF4 000:940.042 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2AF4 000:940.046 - 0.005ms returns 0x00
T2AF4 000:940.050 JLINK_ReadReg(R0)
T2AF4 000:940.054 - 0.005ms returns 0x00000000
T2AF4 000:995.178 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2AF4 000:995.189   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AF4 000:995.209   CPU_WriteMem(384 bytes @ 0x20000000)
T2AF4 000:997.890 - 2.735ms returns 0x180
T2AF4 000:997.960 JLINK_HasError()
T2AF4 000:997.966 JLINK_WriteReg(R0, 0x08000000)
T2AF4 000:997.974 - 0.008ms returns 0
T2AF4 000:997.978 JLINK_WriteReg(R1, 0x007A1200)
T2AF4 000:997.982 - 0.005ms returns 0
T2AF4 000:997.987 JLINK_WriteReg(R2, 0x00000002)
T2AF4 000:997.990 - 0.005ms returns 0
T2AF4 000:997.995 JLINK_WriteReg(R3, 0x00000000)
T2AF4 000:997.998 - 0.005ms returns 0
T2AF4 000:998.003 JLINK_WriteReg(R4, 0x00000000)
T2AF4 000:998.006 - 0.005ms returns 0
T2AF4 000:998.010 JLINK_WriteReg(R5, 0x00000000)
T2AF4 000:998.014 - 0.005ms returns 0
T2AF4 000:998.018 JLINK_WriteReg(R6, 0x00000000)
T2AF4 000:998.022 - 0.005ms returns 0
T2AF4 000:998.026 JLINK_WriteReg(R7, 0x00000000)
T2AF4 000:998.030 - 0.005ms returns 0
T2AF4 000:998.034 JLINK_WriteReg(R8, 0x00000000)
T2AF4 000:998.038 - 0.005ms returns 0
T2AF4 000:998.042 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 000:998.045 - 0.005ms returns 0
T2AF4 000:998.049 JLINK_WriteReg(R10, 0x00000000)
T2AF4 000:998.053 - 0.005ms returns 0
T2AF4 000:998.057 JLINK_WriteReg(R11, 0x00000000)
T2AF4 000:998.061 - 0.005ms returns 0
T2AF4 000:998.065 JLINK_WriteReg(R12, 0x00000000)
T2AF4 000:998.069 - 0.005ms returns 0
T2AF4 000:998.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 000:998.077 - 0.005ms returns 0
T2AF4 000:998.081 JLINK_WriteReg(R14, 0x20000001)
T2AF4 000:998.085 - 0.005ms returns 0
T2AF4 000:998.090 JLINK_WriteReg(R15 (PC), 0x20000054)
T2AF4 000:998.093 - 0.005ms returns 0
T2AF4 000:998.098 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 000:998.101 - 0.005ms returns 0
T2AF4 000:998.105 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 000:998.109 - 0.005ms returns 0
T2AF4 000:998.113 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 000:998.117 - 0.005ms returns 0
T2AF4 000:998.121 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 000:998.124 - 0.005ms returns 0
T2AF4 000:998.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 000:998.137   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 000:998.924 - 0.812ms returns 0x00000005
T2AF4 000:998.947 JLINK_Go()
T2AF4 000:998.954   CPU_WriteMem(2 bytes @ 0x20000000)
T2AF4 000:999.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:003.947 - 5.007ms
T2AF4 001:003.959 JLINK_IsHalted()
T2AF4 001:006.920   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:007.947 - 3.995ms returns TRUE
T2AF4 001:007.959 JLINK_ReadReg(R15 (PC))
T2AF4 001:007.965 - 0.007ms returns 0x20000000
T2AF4 001:007.970 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2AF4 001:007.974 - 0.005ms returns 0x00
T2AF4 001:007.978 JLINK_ReadReg(R0)
T2AF4 001:007.982 - 0.005ms returns 0x00000000
T2AF4 001:008.198 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:008.206   Data:  00 14 00 20 39 02 00 08 35 1B 00 08 81 18 00 08 ...
T2AF4 001:008.219   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:014.712 - 6.574ms returns 0x400
T2AF4 001:014.783 JLINK_HasError()
T2AF4 001:014.789 JLINK_WriteReg(R0, 0x08000000)
T2AF4 001:014.796 - 0.012ms returns 0
T2AF4 001:014.806 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:014.812 - 0.007ms returns 0
T2AF4 001:014.816 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:014.820 - 0.005ms returns 0
T2AF4 001:014.825 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:014.829 - 0.005ms returns 0
T2AF4 001:014.834 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:014.837 - 0.005ms returns 0
T2AF4 001:014.842 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:014.846 - 0.005ms returns 0
T2AF4 001:014.850 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:014.854 - 0.005ms returns 0
T2AF4 001:014.859 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:014.862 - 0.005ms returns 0
T2AF4 001:014.867 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:014.871 - 0.005ms returns 0
T2AF4 001:014.875 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:014.879 - 0.005ms returns 0
T2AF4 001:014.883 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:014.887 - 0.005ms returns 0
T2AF4 001:014.892 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:014.908 - 0.018ms returns 0
T2AF4 001:014.912 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:014.916 - 0.005ms returns 0
T2AF4 001:014.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:014.925 - 0.006ms returns 0
T2AF4 001:014.929 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:014.933 - 0.005ms returns 0
T2AF4 001:014.937 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:014.941 - 0.005ms returns 0
T2AF4 001:014.945 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:014.949 - 0.005ms returns 0
T2AF4 001:014.953 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:014.956 - 0.020ms returns 0
T2AF4 001:014.976 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:014.980 - 0.005ms returns 0
T2AF4 001:014.997 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:015.001 - 0.005ms returns 0
T2AF4 001:015.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:015.010 - 0.006ms returns 0x00000006
T2AF4 001:015.030 JLINK_Go()
T2AF4 001:015.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:018.645 - 3.623ms
T2AF4 001:018.659 JLINK_IsHalted()
T2AF4 001:019.675 - 1.022ms returns FALSE
T2AF4 001:019.702 JLINK_HasError()
T2AF4 001:021.634 JLINK_IsHalted()
T2AF4 001:022.843 - 1.229ms returns FALSE
T2AF4 001:022.867 JLINK_HasError()
T2AF4 001:023.633 JLINK_IsHalted()
T2AF4 001:026.858   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:027.917 - 4.290ms returns TRUE
T2AF4 001:027.942 JLINK_ReadReg(R15 (PC))
T2AF4 001:027.948 - 0.007ms returns 0x20000000
T2AF4 001:027.953 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2AF4 001:027.956 - 0.005ms returns 0x00
T2AF4 001:027.961 JLINK_ReadReg(R0)
T2AF4 001:027.964 - 0.005ms returns 0x00000000
T2AF4 001:028.333 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:028.356   Data:  04 D5 11 A5 01 24 01 E0 AF F3 00 80 00 21 0A 22 ...
T2AF4 001:028.381   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:034.844 - 6.520ms returns 0x400
T2AF4 001:034.860 JLINK_HasError()
T2AF4 001:034.866 JLINK_WriteReg(R0, 0x08000400)
T2AF4 001:034.873 - 0.009ms returns 0
T2AF4 001:034.878 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:034.882 - 0.005ms returns 0
T2AF4 001:034.886 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:034.890 - 0.006ms returns 0
T2AF4 001:034.908 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:034.912 - 0.005ms returns 0
T2AF4 001:034.916 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:034.920 - 0.005ms returns 0
T2AF4 001:034.924 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:034.928 - 0.005ms returns 0
T2AF4 001:034.932 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:034.936 - 0.018ms returns 0
T2AF4 001:034.953 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:034.957 - 0.005ms returns 0
T2AF4 001:034.961 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:034.965 - 0.005ms returns 0
T2AF4 001:034.969 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:034.972 - 0.005ms returns 0
T2AF4 001:034.976 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:034.980 - 0.005ms returns 0
T2AF4 001:034.984 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:034.988 - 0.005ms returns 0
T2AF4 001:034.992 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:034.996 - 0.005ms returns 0
T2AF4 001:035.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:035.008 - 0.010ms returns 0
T2AF4 001:035.013 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:035.017 - 0.005ms returns 0
T2AF4 001:035.021 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:035.028 - 0.008ms returns 0
T2AF4 001:035.033 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:035.036 - 0.005ms returns 0
T2AF4 001:035.041 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:035.044 - 0.006ms returns 0
T2AF4 001:035.049 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:035.053 - 0.005ms returns 0
T2AF4 001:035.057 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:035.076 - 0.020ms returns 0
T2AF4 001:035.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:035.086 - 0.007ms returns 0x00000007
T2AF4 001:035.090 JLINK_Go()
T2AF4 001:035.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:038.873 - 3.789ms
T2AF4 001:038.885 JLINK_IsHalted()
T2AF4 001:039.857 - 0.992ms returns FALSE
T2AF4 001:039.882 JLINK_HasError()
T2AF4 001:040.638 JLINK_IsHalted()
T2AF4 001:041.836 - 1.219ms returns FALSE
T2AF4 001:041.875 JLINK_HasError()
T2AF4 001:042.637 JLINK_IsHalted()
T2AF4 001:045.866   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:046.883 - 4.249ms returns TRUE
T2AF4 001:046.892 JLINK_ReadReg(R15 (PC))
T2AF4 001:046.900 - 0.009ms returns 0x20000000
T2AF4 001:046.905 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2AF4 001:046.922 - 0.019ms returns 0x00
T2AF4 001:046.929 JLINK_ReadReg(R0)
T2AF4 001:046.934 - 0.006ms returns 0x00000000
T2AF4 001:047.305 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:047.313   Data:  06 F0 03 06 02 2E 13 D1 90 68 4F 00 03 26 BE 40 ...
T2AF4 001:047.324   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:053.750 - 6.466ms returns 0x400
T2AF4 001:053.778 JLINK_HasError()
T2AF4 001:053.784 JLINK_WriteReg(R0, 0x08000800)
T2AF4 001:053.790 - 0.008ms returns 0
T2AF4 001:053.795 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:053.799 - 0.005ms returns 0
T2AF4 001:053.803 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:053.807 - 0.005ms returns 0
T2AF4 001:053.811 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:053.815 - 0.005ms returns 0
T2AF4 001:053.819 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:053.823 - 0.005ms returns 0
T2AF4 001:053.827 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:053.831 - 0.005ms returns 0
T2AF4 001:053.835 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:053.839 - 0.005ms returns 0
T2AF4 001:053.843 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:053.847 - 0.005ms returns 0
T2AF4 001:053.851 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:053.855 - 0.005ms returns 0
T2AF4 001:053.859 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:053.862 - 0.005ms returns 0
T2AF4 001:053.867 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:053.871 - 0.005ms returns 0
T2AF4 001:053.875 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:053.879 - 0.005ms returns 0
T2AF4 001:053.883 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:053.886 - 0.005ms returns 0
T2AF4 001:053.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:053.895 - 0.006ms returns 0
T2AF4 001:053.899 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:053.903 - 0.005ms returns 0
T2AF4 001:053.907 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:053.911 - 0.005ms returns 0
T2AF4 001:053.915 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:053.919 - 0.005ms returns 0
T2AF4 001:053.923 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:053.927 - 0.005ms returns 0
T2AF4 001:053.931 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:053.935 - 0.005ms returns 0
T2AF4 001:053.939 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:053.943 - 0.005ms returns 0
T2AF4 001:053.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:053.952 - 0.006ms returns 0x00000008
T2AF4 001:053.956 JLINK_Go()
T2AF4 001:053.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:057.772 - 3.823ms
T2AF4 001:057.785 JLINK_IsHalted()
T2AF4 001:058.742 - 0.976ms returns FALSE
T2AF4 001:058.767 JLINK_HasError()
T2AF4 001:061.610 JLINK_IsHalted()
T2AF4 001:064.780   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:065.774 - 4.171ms returns TRUE
T2AF4 001:065.801 JLINK_ReadReg(R15 (PC))
T2AF4 001:065.808 - 0.009ms returns 0x20000000
T2AF4 001:065.816 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2AF4 001:065.838 - 0.023ms returns 0x00
T2AF4 001:065.843 JLINK_ReadReg(R0)
T2AF4 001:065.860 - 0.019ms returns 0x00000000
T2AF4 001:066.514 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:066.525   Data:  03 28 07 D1 35 48 08 38 00 68 C0 F3 40 60 48 B9 ...
T2AF4 001:066.537   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:072.911 - 6.405ms returns 0x400
T2AF4 001:072.945 JLINK_HasError()
T2AF4 001:072.951 JLINK_WriteReg(R0, 0x08000C00)
T2AF4 001:072.971 - 0.022ms returns 0
T2AF4 001:072.977 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:072.981 - 0.006ms returns 0
T2AF4 001:072.987 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:072.990 - 0.005ms returns 0
T2AF4 001:072.995 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:072.999 - 0.005ms returns 0
T2AF4 001:073.018 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:073.022 - 0.005ms returns 0
T2AF4 001:073.027 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:073.044 - 0.018ms returns 0
T2AF4 001:073.049 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:073.053 - 0.005ms returns 0
T2AF4 001:073.057 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:073.061 - 0.005ms returns 0
T2AF4 001:073.066 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:073.070 - 0.005ms returns 0
T2AF4 001:073.075 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:073.079 - 0.005ms returns 0
T2AF4 001:073.084 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:073.088 - 0.005ms returns 0
T2AF4 001:073.092 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:073.096 - 0.005ms returns 0
T2AF4 001:073.101 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:073.105 - 0.005ms returns 0
T2AF4 001:073.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:073.115 - 0.006ms returns 0
T2AF4 001:073.119 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:073.123 - 0.005ms returns 0
T2AF4 001:073.128 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:073.132 - 0.005ms returns 0
T2AF4 001:073.137 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:073.141 - 0.005ms returns 0
T2AF4 001:073.146 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:073.150 - 0.005ms returns 0
T2AF4 001:073.154 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:073.158 - 0.005ms returns 0
T2AF4 001:073.163 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:073.167 - 0.005ms returns 0
T2AF4 001:073.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:073.177 - 0.006ms returns 0x00000009
T2AF4 001:073.182 JLINK_Go()
T2AF4 001:073.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:076.942 - 3.768ms
T2AF4 001:076.956 JLINK_IsHalted()
T2AF4 001:077.968 - 1.017ms returns FALSE
T2AF4 001:077.981 JLINK_HasError()
T2AF4 001:078.972 JLINK_IsHalted()
T2AF4 001:079.966 - 1.000ms returns FALSE
T2AF4 001:079.978 JLINK_HasError()
T2AF4 001:080.634 JLINK_IsHalted()
T2AF4 001:083.930   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:084.958 - 4.331ms returns TRUE
T2AF4 001:084.972 JLINK_ReadReg(R15 (PC))
T2AF4 001:084.979 - 0.009ms returns 0x20000000
T2AF4 001:084.984 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2AF4 001:084.989 - 0.006ms returns 0x00
T2AF4 001:084.993 JLINK_ReadReg(R0)
T2AF4 001:084.997 - 0.005ms returns 0x00000000
T2AF4 001:086.148 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:086.159   Data:  01 D9 03 20 F4 E6 77 48 6C 30 00 68 C0 F3 40 00 ...
T2AF4 001:086.174   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:092.588 - 6.449ms returns 0x400
T2AF4 001:092.620 JLINK_HasError()
T2AF4 001:092.639 JLINK_WriteReg(R0, 0x08001000)
T2AF4 001:092.660 - 0.022ms returns 0
T2AF4 001:092.665 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:092.669 - 0.006ms returns 0
T2AF4 001:092.673 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:092.691 - 0.018ms returns 0
T2AF4 001:092.695 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:092.698 - 0.005ms returns 0
T2AF4 001:092.703 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:092.706 - 0.005ms returns 0
T2AF4 001:092.710 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:092.714 - 0.005ms returns 0
T2AF4 001:092.719 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:092.722 - 0.005ms returns 0
T2AF4 001:092.726 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:092.733 - 0.010ms returns 0
T2AF4 001:092.739 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:092.743 - 0.005ms returns 0
T2AF4 001:092.747 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:092.751 - 0.005ms returns 0
T2AF4 001:092.755 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:092.759 - 0.005ms returns 0
T2AF4 001:092.763 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:092.767 - 0.005ms returns 0
T2AF4 001:092.771 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:092.775 - 0.005ms returns 0
T2AF4 001:092.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:092.784 - 0.006ms returns 0
T2AF4 001:092.788 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:092.792 - 0.005ms returns 0
T2AF4 001:092.796 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:092.800 - 0.005ms returns 0
T2AF4 001:092.804 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:092.808 - 0.005ms returns 0
T2AF4 001:092.813 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:092.816 - 0.005ms returns 0
T2AF4 001:092.821 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:092.824 - 0.005ms returns 0
T2AF4 001:092.828 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:092.832 - 0.005ms returns 0
T2AF4 001:092.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:092.841 - 0.007ms returns 0x0000000A
T2AF4 001:092.846 JLINK_Go()
T2AF4 001:092.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:096.595 - 3.756ms
T2AF4 001:096.608 JLINK_IsHalted()
T2AF4 001:097.606 - 1.005ms returns FALSE
T2AF4 001:097.618 JLINK_HasError()
T2AF4 001:098.636 JLINK_IsHalted()
T2AF4 001:099.734 - 1.120ms returns FALSE
T2AF4 001:099.761 JLINK_HasError()
T2AF4 001:100.633 JLINK_IsHalted()
T2AF4 001:103.849   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:104.794 - 4.182ms returns TRUE
T2AF4 001:104.834 JLINK_ReadReg(R15 (PC))
T2AF4 001:104.841 - 0.021ms returns 0x20000000
T2AF4 001:104.859 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2AF4 001:104.876 - 0.019ms returns 0x00
T2AF4 001:104.882 JLINK_ReadReg(R0)
T2AF4 001:104.902 - 0.022ms returns 0x00000000
T2AF4 001:106.033 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:106.070   Data:  50 00 00 BF FF F7 E4 FA 07 46 94 F8 51 B0 60 68 ...
T2AF4 001:106.084   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:112.517 - 6.489ms returns 0x400
T2AF4 001:112.540 JLINK_HasError()
T2AF4 001:112.545 JLINK_WriteReg(R0, 0x08001400)
T2AF4 001:112.552 - 0.008ms returns 0
T2AF4 001:112.556 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:112.560 - 0.005ms returns 0
T2AF4 001:112.564 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:112.567 - 0.005ms returns 0
T2AF4 001:112.571 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:112.575 - 0.005ms returns 0
T2AF4 001:112.579 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:112.583 - 0.005ms returns 0
T2AF4 001:112.587 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:112.590 - 0.005ms returns 0
T2AF4 001:112.594 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:112.599 - 0.006ms returns 0
T2AF4 001:112.603 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:112.607 - 0.005ms returns 0
T2AF4 001:112.611 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:112.629 - 0.020ms returns 0
T2AF4 001:112.634 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:112.638 - 0.020ms returns 0
T2AF4 001:112.657 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:112.661 - 0.018ms returns 0
T2AF4 001:112.678 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:112.682 - 0.019ms returns 0
T2AF4 001:112.700 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:112.704 - 0.005ms returns 0
T2AF4 001:112.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:112.724 - 0.005ms returns 0
T2AF4 001:112.729 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:112.732 - 0.005ms returns 0
T2AF4 001:112.736 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:112.740 - 0.005ms returns 0
T2AF4 001:112.744 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:112.748 - 0.005ms returns 0
T2AF4 001:112.751 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:112.755 - 0.005ms returns 0
T2AF4 001:112.759 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:112.763 - 0.005ms returns 0
T2AF4 001:112.766 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:112.770 - 0.005ms returns 0
T2AF4 001:112.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:112.783 - 0.007ms returns 0x0000000B
T2AF4 001:112.787 JLINK_Go()
T2AF4 001:112.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:116.548 - 3.767ms
T2AF4 001:116.560 JLINK_IsHalted()
T2AF4 001:117.528 - 0.989ms returns FALSE
T2AF4 001:117.554 JLINK_HasError()
T2AF4 001:118.635 JLINK_IsHalted()
T2AF4 001:119.805 - 1.177ms returns FALSE
T2AF4 001:119.817 JLINK_HasError()
T2AF4 001:120.633 JLINK_IsHalted()
T2AF4 001:123.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:124.860 - 4.234ms returns TRUE
T2AF4 001:124.874 JLINK_ReadReg(R15 (PC))
T2AF4 001:124.882 - 0.010ms returns 0x20000000
T2AF4 001:124.888 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2AF4 001:124.893 - 0.006ms returns 0x00
T2AF4 001:124.899 JLINK_ReadReg(R0)
T2AF4 001:124.904 - 0.006ms returns 0x00000000
T2AF4 001:125.657 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:125.668   Data:  01 A8 FE F7 E7 FE 1B 49 20 68 88 42 30 D1 00 BF ...
T2AF4 001:125.685   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:132.107 - 6.472ms returns 0x400
T2AF4 001:132.153 JLINK_HasError()
T2AF4 001:132.161 JLINK_WriteReg(R0, 0x08001800)
T2AF4 001:132.184 - 0.025ms returns 0
T2AF4 001:132.190 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:132.194 - 0.006ms returns 0
T2AF4 001:132.198 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:132.202 - 0.005ms returns 0
T2AF4 001:132.207 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:132.211 - 0.005ms returns 0
T2AF4 001:132.215 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:132.219 - 0.005ms returns 0
T2AF4 001:132.224 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:132.228 - 0.005ms returns 0
T2AF4 001:132.233 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:132.237 - 0.005ms returns 0
T2AF4 001:132.242 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:132.246 - 0.005ms returns 0
T2AF4 001:132.251 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:132.255 - 0.005ms returns 0
T2AF4 001:132.260 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:132.264 - 0.005ms returns 0
T2AF4 001:132.269 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:132.273 - 0.005ms returns 0
T2AF4 001:132.278 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:132.282 - 0.005ms returns 0
T2AF4 001:132.301 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:132.305 - 0.005ms returns 0
T2AF4 001:132.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:132.329 - 0.006ms returns 0
T2AF4 001:132.334 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:132.337 - 0.005ms returns 0
T2AF4 001:132.358 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:132.362 - 0.005ms returns 0
T2AF4 001:132.380 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:132.384 - 0.005ms returns 0
T2AF4 001:132.403 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:132.407 - 0.005ms returns 0
T2AF4 001:132.412 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:132.416 - 0.005ms returns 0
T2AF4 001:132.420 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:132.424 - 0.005ms returns 0
T2AF4 001:132.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:132.435 - 0.007ms returns 0x0000000C
T2AF4 001:132.440 JLINK_Go()
T2AF4 001:132.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:136.131 - 3.714ms
T2AF4 001:136.161 JLINK_IsHalted()
T2AF4 001:137.144 - 0.991ms returns FALSE
T2AF4 001:137.159 JLINK_HasError()
T2AF4 001:139.628 JLINK_IsHalted()
T2AF4 001:140.788 - 1.165ms returns FALSE
T2AF4 001:140.797 JLINK_HasError()
T2AF4 001:141.632 JLINK_IsHalted()
T2AF4 001:144.779   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:145.811 - 4.197ms returns TRUE
T2AF4 001:145.834 JLINK_ReadReg(R15 (PC))
T2AF4 001:145.840 - 0.008ms returns 0x20000000
T2AF4 001:145.845 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2AF4 001:145.848 - 0.005ms returns 0x00
T2AF4 001:145.853 JLINK_ReadReg(R0)
T2AF4 001:145.857 - 0.005ms returns 0x00000000
T2AF4 001:146.257 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:146.265   Data:  FE F7 E6 FE A0 EB 0A 00 B8 42 00 D2 A7 BB 20 68 ...
T2AF4 001:146.276   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:152.740 - 6.491ms returns 0x400
T2AF4 001:152.754 JLINK_HasError()
T2AF4 001:152.791 JLINK_WriteReg(R0, 0x08001C00)
T2AF4 001:152.797 - 0.008ms returns 0
T2AF4 001:152.802 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:152.806 - 0.005ms returns 0
T2AF4 001:152.810 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:152.814 - 0.005ms returns 0
T2AF4 001:152.818 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:152.822 - 0.005ms returns 0
T2AF4 001:152.826 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:152.830 - 0.005ms returns 0
T2AF4 001:152.834 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:152.838 - 0.005ms returns 0
T2AF4 001:152.842 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:152.846 - 0.005ms returns 0
T2AF4 001:152.850 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:152.854 - 0.005ms returns 0
T2AF4 001:152.858 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:152.861 - 0.005ms returns 0
T2AF4 001:152.866 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:152.869 - 0.005ms returns 0
T2AF4 001:152.874 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:152.877 - 0.005ms returns 0
T2AF4 001:152.881 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:152.885 - 0.005ms returns 0
T2AF4 001:152.889 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:152.893 - 0.005ms returns 0
T2AF4 001:152.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:152.901 - 0.006ms returns 0
T2AF4 001:152.905 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:152.909 - 0.005ms returns 0
T2AF4 001:152.913 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:152.917 - 0.005ms returns 0
T2AF4 001:152.921 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:152.925 - 0.005ms returns 0
T2AF4 001:152.929 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:152.933 - 0.005ms returns 0
T2AF4 001:152.937 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:152.941 - 0.005ms returns 0
T2AF4 001:152.945 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:152.948 - 0.005ms returns 0
T2AF4 001:152.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:152.957 - 0.006ms returns 0x0000000D
T2AF4 001:152.962 JLINK_Go()
T2AF4 001:152.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:156.807 - 3.853ms
T2AF4 001:156.820 JLINK_IsHalted()
T2AF4 001:157.711 - 0.909ms returns FALSE
T2AF4 001:157.734 JLINK_HasError()
T2AF4 001:159.642 JLINK_IsHalted()
T2AF4 001:160.839 - 1.216ms returns FALSE
T2AF4 001:160.863 JLINK_HasError()
T2AF4 001:161.635 JLINK_IsHalted()
T2AF4 001:164.826   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:165.878 - 4.249ms returns TRUE
T2AF4 001:165.890 JLINK_ReadReg(R15 (PC))
T2AF4 001:165.896 - 0.008ms returns 0x20000000
T2AF4 001:165.902 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2AF4 001:165.907 - 0.006ms returns 0x00
T2AF4 001:165.912 JLINK_ReadReg(R0)
T2AF4 001:165.916 - 0.005ms returns 0x00000000
T2AF4 001:166.307 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:166.315   Data:  3A 46 28 46 FE F7 39 F9 64 21 B0 FB F1 F0 0A EB ...
T2AF4 001:166.327   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:172.831 - 6.547ms returns 0x400
T2AF4 001:172.861 JLINK_HasError()
T2AF4 001:172.866 JLINK_WriteReg(R0, 0x08002000)
T2AF4 001:172.873 - 0.008ms returns 0
T2AF4 001:172.879 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:172.883 - 0.005ms returns 0
T2AF4 001:172.887 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:172.906 - 0.020ms returns 0
T2AF4 001:172.912 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:172.916 - 0.005ms returns 0
T2AF4 001:172.921 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:172.925 - 0.005ms returns 0
T2AF4 001:172.943 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:172.947 - 0.006ms returns 0
T2AF4 001:172.951 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:172.955 - 0.005ms returns 0
T2AF4 001:172.959 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:172.963 - 0.005ms returns 0
T2AF4 001:172.968 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:172.972 - 0.005ms returns 0
T2AF4 001:172.976 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:172.980 - 0.005ms returns 0
T2AF4 001:172.984 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:172.988 - 0.005ms returns 0
T2AF4 001:172.992 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:173.009 - 0.018ms returns 0
T2AF4 001:173.013 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:173.017 - 0.015ms returns 0
T2AF4 001:173.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:173.037 - 0.006ms returns 0
T2AF4 001:173.042 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:173.045 - 0.005ms returns 0
T2AF4 001:173.049 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:173.053 - 0.005ms returns 0
T2AF4 001:173.057 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:173.061 - 0.005ms returns 0
T2AF4 001:173.065 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:173.069 - 0.005ms returns 0
T2AF4 001:173.073 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:173.077 - 0.005ms returns 0
T2AF4 001:173.081 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:173.084 - 0.005ms returns 0
T2AF4 001:173.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:173.094 - 0.006ms returns 0x0000000E
T2AF4 001:173.098 JLINK_Go()
T2AF4 001:173.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:176.819 - 3.728ms
T2AF4 001:176.833 JLINK_IsHalted()
T2AF4 001:177.848 - 1.036ms returns FALSE
T2AF4 001:177.875 JLINK_HasError()
T2AF4 001:178.637 JLINK_IsHalted()
T2AF4 001:179.847 - 1.212ms returns FALSE
T2AF4 001:179.853 JLINK_HasError()
T2AF4 001:180.635 JLINK_IsHalted()
T2AF4 001:183.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:184.926 - 4.298ms returns TRUE
T2AF4 001:184.952 JLINK_ReadReg(R15 (PC))
T2AF4 001:184.959 - 0.008ms returns 0x20000000
T2AF4 001:184.964 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2AF4 001:184.969 - 0.006ms returns 0x00
T2AF4 001:184.974 JLINK_ReadReg(R0)
T2AF4 001:184.977 - 0.005ms returns 0x00000000
T2AF4 001:185.261 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:185.270   Data:  00 EB 06 20 86 B2 7E B1 42 F2 08 01 01 EB 44 10 ...
T2AF4 001:185.283   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:191.634 - 6.399ms returns 0x400
T2AF4 001:191.668 JLINK_HasError()
T2AF4 001:191.687 JLINK_WriteReg(R0, 0x08002400)
T2AF4 001:191.708 - 0.023ms returns 0
T2AF4 001:191.714 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:191.732 - 0.019ms returns 0
T2AF4 001:191.736 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:191.740 - 0.005ms returns 0
T2AF4 001:191.744 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:191.748 - 0.005ms returns 0
T2AF4 001:191.753 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:191.757 - 0.005ms returns 0
T2AF4 001:191.762 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:191.765 - 0.005ms returns 0
T2AF4 001:191.769 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:191.773 - 0.005ms returns 0
T2AF4 001:191.777 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:191.781 - 0.005ms returns 0
T2AF4 001:191.785 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:191.789 - 0.005ms returns 0
T2AF4 001:191.794 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:191.798 - 0.005ms returns 0
T2AF4 001:191.802 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:191.806 - 0.005ms returns 0
T2AF4 001:191.810 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:191.814 - 0.005ms returns 0
T2AF4 001:191.818 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:191.822 - 0.005ms returns 0
T2AF4 001:191.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:191.830 - 0.006ms returns 0
T2AF4 001:191.835 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:191.839 - 0.005ms returns 0
T2AF4 001:191.844 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:191.847 - 0.005ms returns 0
T2AF4 001:191.852 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:191.855 - 0.005ms returns 0
T2AF4 001:191.859 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:191.863 - 0.005ms returns 0
T2AF4 001:191.867 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:191.871 - 0.005ms returns 0
T2AF4 001:191.876 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:191.879 - 0.005ms returns 0
T2AF4 001:191.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:191.906 - 0.023ms returns 0x0000000F
T2AF4 001:191.912 JLINK_Go()
T2AF4 001:191.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:195.698 - 3.808ms
T2AF4 001:195.727 JLINK_IsHalted()
T2AF4 001:196.654 - 0.934ms returns FALSE
T2AF4 001:196.667 JLINK_HasError()
T2AF4 001:197.630 JLINK_IsHalted()
T2AF4 001:198.777 - 1.152ms returns FALSE
T2AF4 001:198.788 JLINK_HasError()
T2AF4 001:199.712 JLINK_IsHalted()
T2AF4 001:202.811   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:203.869 - 4.163ms returns TRUE
T2AF4 001:203.881 JLINK_ReadReg(R15 (PC))
T2AF4 001:203.888 - 0.008ms returns 0x20000000
T2AF4 001:203.893 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2AF4 001:203.897 - 0.005ms returns 0x00
T2AF4 001:203.901 JLINK_ReadReg(R0)
T2AF4 001:203.905 - 0.005ms returns 0x00000000
T2AF4 001:204.256 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:204.264   Data:  42 F2 08 52 02 EB 44 10 FF F7 5B F8 00 BF D1 E7 ...
T2AF4 001:204.275   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:210.633 - 6.399ms returns 0x400
T2AF4 001:210.661 JLINK_HasError()
T2AF4 001:210.667 JLINK_WriteReg(R0, 0x08002800)
T2AF4 001:210.673 - 0.008ms returns 0
T2AF4 001:210.691 JLINK_WriteReg(R1, 0x00000400)
T2AF4 001:210.695 - 0.005ms returns 0
T2AF4 001:210.699 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:210.703 - 0.005ms returns 0
T2AF4 001:210.707 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:210.711 - 0.005ms returns 0
T2AF4 001:210.715 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:210.719 - 0.005ms returns 0
T2AF4 001:210.723 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:210.727 - 0.005ms returns 0
T2AF4 001:210.731 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:210.735 - 0.005ms returns 0
T2AF4 001:210.739 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:210.743 - 0.005ms returns 0
T2AF4 001:210.747 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:210.751 - 0.005ms returns 0
T2AF4 001:210.755 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:210.758 - 0.005ms returns 0
T2AF4 001:210.763 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:210.766 - 0.005ms returns 0
T2AF4 001:210.771 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:210.774 - 0.005ms returns 0
T2AF4 001:210.779 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:210.782 - 0.005ms returns 0
T2AF4 001:210.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:210.790 - 0.005ms returns 0
T2AF4 001:210.795 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:210.799 - 0.005ms returns 0
T2AF4 001:210.803 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:210.806 - 0.005ms returns 0
T2AF4 001:210.810 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:210.814 - 0.005ms returns 0
T2AF4 001:210.818 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:210.822 - 0.005ms returns 0
T2AF4 001:210.826 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:210.830 - 0.005ms returns 0
T2AF4 001:210.834 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:210.838 - 0.005ms returns 0
T2AF4 001:210.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:210.847 - 0.006ms returns 0x00000010
T2AF4 001:210.851 JLINK_Go()
T2AF4 001:210.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:214.656 - 3.812ms
T2AF4 001:214.669 JLINK_IsHalted()
T2AF4 001:215.634 - 0.972ms returns FALSE
T2AF4 001:215.664 JLINK_HasError()
T2AF4 001:216.602 JLINK_IsHalted()
T2AF4 001:217.698 - 1.117ms returns FALSE
T2AF4 001:217.724 JLINK_HasError()
T2AF4 001:218.632 JLINK_IsHalted()
T2AF4 001:221.838   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:222.867 - 4.242ms returns TRUE
T2AF4 001:222.881 JLINK_ReadReg(R15 (PC))
T2AF4 001:222.887 - 0.008ms returns 0x20000000
T2AF4 001:222.892 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2AF4 001:222.896 - 0.005ms returns 0x00
T2AF4 001:222.901 JLINK_ReadReg(R0)
T2AF4 001:222.905 - 0.005ms returns 0x00000000
T2AF4 001:223.471 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T2AF4 001:223.478   Data:  29 5D 41 F6 08 72 02 EB 44 10 FE F7 5A FE 31 5D ...
T2AF4 001:223.490   CPU_WriteMem(1024 bytes @ 0x20000180)
T2AF4 001:229.948 - 6.484ms returns 0x400
T2AF4 001:229.974 JLINK_HasError()
T2AF4 001:229.980 JLINK_WriteReg(R0, 0x08002C00)
T2AF4 001:229.986 - 0.008ms returns 0
T2AF4 001:229.991 JLINK_WriteReg(R1, 0x00000228)
T2AF4 001:229.995 - 0.005ms returns 0
T2AF4 001:229.999 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:230.003 - 0.005ms returns 0
T2AF4 001:230.007 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:230.010 - 0.005ms returns 0
T2AF4 001:230.015 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:230.019 - 0.005ms returns 0
T2AF4 001:230.023 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:230.031 - 0.009ms returns 0
T2AF4 001:230.035 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:230.039 - 0.005ms returns 0
T2AF4 001:230.043 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:230.047 - 0.005ms returns 0
T2AF4 001:230.051 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:230.055 - 0.005ms returns 0
T2AF4 001:230.059 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:230.063 - 0.005ms returns 0
T2AF4 001:230.067 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:230.070 - 0.005ms returns 0
T2AF4 001:230.075 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:230.078 - 0.005ms returns 0
T2AF4 001:230.083 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:230.086 - 0.005ms returns 0
T2AF4 001:230.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:230.095 - 0.006ms returns 0
T2AF4 001:230.099 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:230.103 - 0.005ms returns 0
T2AF4 001:230.107 JLINK_WriteReg(R15 (PC), 0x20000108)
T2AF4 001:230.111 - 0.005ms returns 0
T2AF4 001:230.115 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:230.119 - 0.005ms returns 0
T2AF4 001:230.123 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:230.127 - 0.005ms returns 0
T2AF4 001:230.131 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:230.134 - 0.005ms returns 0
T2AF4 001:230.139 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:230.142 - 0.005ms returns 0
T2AF4 001:230.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:230.152 - 0.006ms returns 0x00000011
T2AF4 001:230.156 JLINK_Go()
T2AF4 001:230.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:233.928 - 3.783ms
T2AF4 001:233.947 JLINK_IsHalted()
T2AF4 001:234.926 - 0.986ms returns FALSE
T2AF4 001:234.940 JLINK_HasError()
T2AF4 001:236.667 JLINK_IsHalted()
T2AF4 001:239.811   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:240.766 - 4.124ms returns TRUE
T2AF4 001:240.803 JLINK_ReadReg(R15 (PC))
T2AF4 001:240.810 - 0.009ms returns 0x20000000
T2AF4 001:240.829 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2AF4 001:240.834 - 0.006ms returns 0x00
T2AF4 001:240.838 JLINK_ReadReg(R0)
T2AF4 001:240.843 - 0.005ms returns 0x00000000
T2AF4 001:240.848 JLINK_HasError()
T2AF4 001:240.853 JLINK_WriteReg(R0, 0x00000002)
T2AF4 001:240.857 - 0.006ms returns 0
T2AF4 001:240.862 JLINK_WriteReg(R1, 0x00000228)
T2AF4 001:240.866 - 0.005ms returns 0
T2AF4 001:240.870 JLINK_WriteReg(R2, 0x20000180)
T2AF4 001:240.874 - 0.005ms returns 0
T2AF4 001:240.878 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:240.882 - 0.005ms returns 0
T2AF4 001:240.886 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:240.890 - 0.005ms returns 0
T2AF4 001:240.894 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:240.898 - 0.005ms returns 0
T2AF4 001:240.902 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:240.906 - 0.005ms returns 0
T2AF4 001:240.910 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:240.914 - 0.005ms returns 0
T2AF4 001:240.918 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:240.936 - 0.018ms returns 0
T2AF4 001:240.940 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:240.943 - 0.005ms returns 0
T2AF4 001:240.948 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:240.952 - 0.005ms returns 0
T2AF4 001:240.956 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:240.960 - 0.005ms returns 0
T2AF4 001:240.964 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:240.968 - 0.005ms returns 0
T2AF4 001:240.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:240.989 - 0.018ms returns 0
T2AF4 001:240.993 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:240.997 - 0.005ms returns 0
T2AF4 001:241.001 JLINK_WriteReg(R15 (PC), 0x20000082)
T2AF4 001:241.005 - 0.005ms returns 0
T2AF4 001:241.010 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:241.014 - 0.005ms returns 0
T2AF4 001:241.018 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:241.022 - 0.005ms returns 0
T2AF4 001:241.026 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:241.030 - 0.005ms returns 0
T2AF4 001:241.034 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:241.037 - 0.005ms returns 0
T2AF4 001:241.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:241.046 - 0.006ms returns 0x00000012
T2AF4 001:241.050 JLINK_Go()
T2AF4 001:241.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:244.765 - 3.722ms
T2AF4 001:244.779 JLINK_IsHalted()
T2AF4 001:247.822   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:248.802 - 4.042ms returns TRUE
T2AF4 001:248.828 JLINK_ReadReg(R15 (PC))
T2AF4 001:248.834 - 0.008ms returns 0x20000000
T2AF4 001:248.839 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2AF4 001:248.843 - 0.006ms returns 0x00
T2AF4 001:248.849 JLINK_ReadReg(R0)
T2AF4 001:248.853 - 0.005ms returns 0x00000000
T2AF4 001:304.121 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2AF4 001:304.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2AF4 001:304.147   CPU_WriteMem(384 bytes @ 0x20000000)
T2AF4 001:306.882 - 2.767ms returns 0x180
T2AF4 001:306.919 JLINK_HasError()
T2AF4 001:306.926 JLINK_WriteReg(R0, 0x08000000)
T2AF4 001:306.934 - 0.009ms returns 0
T2AF4 001:306.938 JLINK_WriteReg(R1, 0x007A1200)
T2AF4 001:306.942 - 0.005ms returns 0
T2AF4 001:306.947 JLINK_WriteReg(R2, 0x00000003)
T2AF4 001:306.950 - 0.005ms returns 0
T2AF4 001:306.955 JLINK_WriteReg(R3, 0x00000000)
T2AF4 001:306.958 - 0.005ms returns 0
T2AF4 001:306.963 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:306.966 - 0.005ms returns 0
T2AF4 001:306.971 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:306.974 - 0.005ms returns 0
T2AF4 001:306.979 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:306.982 - 0.005ms returns 0
T2AF4 001:306.986 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:306.990 - 0.005ms returns 0
T2AF4 001:306.994 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:306.998 - 0.005ms returns 0
T2AF4 001:307.002 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:307.006 - 0.005ms returns 0
T2AF4 001:307.010 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:307.014 - 0.005ms returns 0
T2AF4 001:307.018 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:307.022 - 0.005ms returns 0
T2AF4 001:307.026 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:307.029 - 0.005ms returns 0
T2AF4 001:307.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:307.038 - 0.006ms returns 0
T2AF4 001:307.042 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:307.046 - 0.005ms returns 0
T2AF4 001:307.050 JLINK_WriteReg(R15 (PC), 0x20000054)
T2AF4 001:307.054 - 0.005ms returns 0
T2AF4 001:307.058 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:307.062 - 0.005ms returns 0
T2AF4 001:307.066 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:307.069 - 0.005ms returns 0
T2AF4 001:307.074 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:307.077 - 0.005ms returns 0
T2AF4 001:307.082 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:307.085 - 0.005ms returns 0
T2AF4 001:307.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:307.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:307.972 - 0.890ms returns 0x00000013
T2AF4 001:307.986 JLINK_Go()
T2AF4 001:307.993   CPU_WriteMem(2 bytes @ 0x20000000)
T2AF4 001:308.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:312.938 - 4.958ms
T2AF4 001:312.950 JLINK_IsHalted()
T2AF4 001:315.917   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:316.944 - 4.000ms returns TRUE
T2AF4 001:316.956 JLINK_ReadReg(R15 (PC))
T2AF4 001:316.962 - 0.008ms returns 0x20000000
T2AF4 001:316.967 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2AF4 001:316.971 - 0.005ms returns 0x00
T2AF4 001:316.976 JLINK_ReadReg(R0)
T2AF4 001:316.980 - 0.005ms returns 0x00000000
T2AF4 001:316.985 JLINK_HasError()
T2AF4 001:316.989 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2AF4 001:316.994 - 0.006ms returns 0
T2AF4 001:316.998 JLINK_WriteReg(R1, 0x08000000)
T2AF4 001:317.002 - 0.005ms returns 0
T2AF4 001:317.006 JLINK_WriteReg(R2, 0x00002E28)
T2AF4 001:317.010 - 0.005ms returns 0
T2AF4 001:317.014 JLINK_WriteReg(R3, 0x04C11DB7)
T2AF4 001:317.018 - 0.005ms returns 0
T2AF4 001:317.022 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:317.026 - 0.005ms returns 0
T2AF4 001:317.030 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:317.034 - 0.005ms returns 0
T2AF4 001:317.038 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:317.042 - 0.005ms returns 0
T2AF4 001:317.046 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:317.050 - 0.005ms returns 0
T2AF4 001:317.054 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:317.061 - 0.010ms returns 0
T2AF4 001:317.067 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:317.071 - 0.005ms returns 0
T2AF4 001:317.075 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:317.079 - 0.005ms returns 0
T2AF4 001:317.083 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:317.087 - 0.005ms returns 0
T2AF4 001:317.091 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:317.094 - 0.005ms returns 0
T2AF4 001:317.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:317.103 - 0.005ms returns 0
T2AF4 001:317.107 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:317.111 - 0.005ms returns 0
T2AF4 001:317.115 JLINK_WriteReg(R15 (PC), 0x20000002)
T2AF4 001:317.118 - 0.005ms returns 0
T2AF4 001:317.123 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:317.126 - 0.005ms returns 0
T2AF4 001:317.131 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:317.134 - 0.005ms returns 0
T2AF4 001:317.138 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:317.142 - 0.005ms returns 0
T2AF4 001:317.146 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:317.150 - 0.005ms returns 0
T2AF4 001:317.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:317.159 - 0.006ms returns 0x00000014
T2AF4 001:317.163 JLINK_Go()
T2AF4 001:317.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:320.938 - 3.782ms
T2AF4 001:320.950 JLINK_IsHalted()
T2AF4 001:321.945 - 1.002ms returns FALSE
T2AF4 001:321.970 JLINK_HasError()
T2AF4 001:322.629 JLINK_IsHalted()
T2AF4 001:323.929 - 1.321ms returns FALSE
T2AF4 001:323.969 JLINK_HasError()
T2AF4 001:324.684 JLINK_IsHalted()
T2AF4 001:325.919 - 1.255ms returns FALSE
T2AF4 001:325.945 JLINK_HasError()
T2AF4 001:326.629 JLINK_IsHalted()
T2AF4 001:327.902 - 1.279ms returns FALSE
T2AF4 001:327.914 JLINK_HasError()
T2AF4 001:328.631 JLINK_IsHalted()
T2AF4 001:329.905 - 1.298ms returns FALSE
T2AF4 001:329.934 JLINK_HasError()
T2AF4 001:330.630 JLINK_IsHalted()
T2AF4 001:331.903 - 1.280ms returns FALSE
T2AF4 001:331.915 JLINK_HasError()
T2AF4 001:332.629 JLINK_IsHalted()
T2AF4 001:333.876 - 1.253ms returns FALSE
T2AF4 001:333.887 JLINK_HasError()
T2AF4 001:334.659 JLINK_IsHalted()
T2AF4 001:335.921 - 1.269ms returns FALSE
T2AF4 001:335.946 JLINK_HasError()
T2AF4 001:336.664 JLINK_IsHalted()
T2AF4 001:337.923 - 1.266ms returns FALSE
T2AF4 001:337.949 JLINK_HasError()
T2AF4 001:338.630 JLINK_IsHalted()
T2AF4 001:339.899 - 1.286ms returns FALSE
T2AF4 001:339.920 JLINK_HasError()
T2AF4 001:340.630 JLINK_IsHalted()
T2AF4 001:341.901 - 1.273ms returns FALSE
T2AF4 001:341.920 JLINK_HasError()
T2AF4 001:342.623 JLINK_IsHalted()
T2AF4 001:343.897 - 1.276ms returns FALSE
T2AF4 001:343.917 JLINK_HasError()
T2AF4 001:344.627 JLINK_IsHalted()
T2AF4 001:345.902 - 1.281ms returns FALSE
T2AF4 001:345.914 JLINK_HasError()
T2AF4 001:348.628 JLINK_IsHalted()
T2AF4 001:349.723 - 1.098ms returns FALSE
T2AF4 001:349.732 JLINK_HasError()
T2AF4 001:350.624 JLINK_IsHalted()
T2AF4 001:351.796 - 1.175ms returns FALSE
T2AF4 001:351.804 JLINK_HasError()
T2AF4 001:352.623 JLINK_IsHalted()
T2AF4 001:353.799 - 1.178ms returns FALSE
T2AF4 001:353.822 JLINK_HasError()
T2AF4 001:354.629 JLINK_IsHalted()
T2AF4 001:355.806 - 1.183ms returns FALSE
T2AF4 001:355.817 JLINK_HasError()
T2AF4 001:356.623 JLINK_IsHalted()
T2AF4 001:357.823 - 1.206ms returns FALSE
T2AF4 001:357.834 JLINK_HasError()
T2AF4 001:358.637 JLINK_IsHalted()
T2AF4 001:359.870 - 1.252ms returns FALSE
T2AF4 001:359.908 JLINK_HasError()
T2AF4 001:360.630 JLINK_IsHalted()
T2AF4 001:361.870 - 1.260ms returns FALSE
T2AF4 001:361.895 JLINK_HasError()
T2AF4 001:362.631 JLINK_IsHalted()
T2AF4 001:363.840 - 1.215ms returns FALSE
T2AF4 001:363.852 JLINK_HasError()
T2AF4 001:364.604 JLINK_IsHalted()
T2AF4 001:365.846 - 1.247ms returns FALSE
T2AF4 001:365.855 JLINK_HasError()
T2AF4 001:366.630 JLINK_IsHalted()
T2AF4 001:367.867 - 1.256ms returns FALSE
T2AF4 001:367.905 JLINK_HasError()
T2AF4 001:368.631 JLINK_IsHalted()
T2AF4 001:369.884 - 1.261ms returns FALSE
T2AF4 001:369.910 JLINK_HasError()
T2AF4 001:370.603 JLINK_IsHalted()
T2AF4 001:371.889 - 1.297ms returns FALSE
T2AF4 001:371.908 JLINK_HasError()
T2AF4 001:372.604 JLINK_IsHalted()
T2AF4 001:373.845 - 1.247ms returns FALSE
T2AF4 001:373.857 JLINK_HasError()
T2AF4 001:374.633 JLINK_IsHalted()
T2AF4 001:375.844 - 1.217ms returns FALSE
T2AF4 001:375.871 JLINK_HasError()
T2AF4 001:376.609 JLINK_IsHalted()
T2AF4 001:377.884 - 1.281ms returns FALSE
T2AF4 001:377.895 JLINK_HasError()
T2AF4 001:378.633 JLINK_IsHalted()
T2AF4 001:379.886 - 1.258ms returns FALSE
T2AF4 001:379.911 JLINK_HasError()
T2AF4 001:380.617 JLINK_IsHalted()
T2AF4 001:381.877 - 1.279ms returns FALSE
T2AF4 001:381.902 JLINK_HasError()
T2AF4 001:382.628 JLINK_IsHalted()
T2AF4 001:383.866 - 1.258ms returns FALSE
T2AF4 001:383.905 JLINK_HasError()
T2AF4 001:384.684 JLINK_IsHalted()
T2AF4 001:385.872 - 1.211ms returns FALSE
T2AF4 001:385.913 JLINK_HasError()
T2AF4 001:386.603 JLINK_IsHalted()
T2AF4 001:387.875 - 1.292ms returns FALSE
T2AF4 001:387.900 JLINK_HasError()
T2AF4 001:388.630 JLINK_IsHalted()
T2AF4 001:389.951 - 1.342ms returns FALSE
T2AF4 001:389.978 JLINK_HasError()
T2AF4 001:390.604 JLINK_IsHalted()
T2AF4 001:391.841 - 1.240ms returns FALSE
T2AF4 001:391.849 JLINK_HasError()
T2AF4 001:392.600 JLINK_IsHalted()
T2AF4 001:395.852   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:396.878 - 4.285ms returns TRUE
T2AF4 001:396.890 JLINK_ReadReg(R15 (PC))
T2AF4 001:396.897 - 0.008ms returns 0x20000000
T2AF4 001:396.902 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2AF4 001:396.906 - 0.006ms returns 0x00
T2AF4 001:396.911 JLINK_ReadReg(R0)
T2AF4 001:396.915 - 0.005ms returns 0xDB588E73
T2AF4 001:397.665 JLINK_HasError()
T2AF4 001:397.675 JLINK_WriteReg(R0, 0x00000003)
T2AF4 001:397.680 - 0.007ms returns 0
T2AF4 001:397.685 JLINK_WriteReg(R1, 0x08000000)
T2AF4 001:397.690 - 0.006ms returns 0
T2AF4 001:397.694 JLINK_WriteReg(R2, 0x00002E28)
T2AF4 001:397.698 - 0.005ms returns 0
T2AF4 001:397.702 JLINK_WriteReg(R3, 0x04C11DB7)
T2AF4 001:397.706 - 0.005ms returns 0
T2AF4 001:397.711 JLINK_WriteReg(R4, 0x00000000)
T2AF4 001:397.714 - 0.005ms returns 0
T2AF4 001:397.719 JLINK_WriteReg(R5, 0x00000000)
T2AF4 001:397.722 - 0.005ms returns 0
T2AF4 001:397.727 JLINK_WriteReg(R6, 0x00000000)
T2AF4 001:397.730 - 0.005ms returns 0
T2AF4 001:397.735 JLINK_WriteReg(R7, 0x00000000)
T2AF4 001:397.739 - 0.005ms returns 0
T2AF4 001:397.743 JLINK_WriteReg(R8, 0x00000000)
T2AF4 001:397.747 - 0.005ms returns 0
T2AF4 001:397.751 JLINK_WriteReg(R9, 0x2000017C)
T2AF4 001:397.755 - 0.005ms returns 0
T2AF4 001:397.759 JLINK_WriteReg(R10, 0x00000000)
T2AF4 001:397.763 - 0.005ms returns 0
T2AF4 001:397.768 JLINK_WriteReg(R11, 0x00000000)
T2AF4 001:397.771 - 0.018ms returns 0
T2AF4 001:397.789 JLINK_WriteReg(R12, 0x00000000)
T2AF4 001:397.792 - 0.005ms returns 0
T2AF4 001:397.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T2AF4 001:397.801 - 0.005ms returns 0
T2AF4 001:397.805 JLINK_WriteReg(R14, 0x20000001)
T2AF4 001:397.809 - 0.005ms returns 0
T2AF4 001:397.813 JLINK_WriteReg(R15 (PC), 0x20000082)
T2AF4 001:397.816 - 0.005ms returns 0
T2AF4 001:397.821 JLINK_WriteReg(XPSR, 0x01000000)
T2AF4 001:397.824 - 0.005ms returns 0
T2AF4 001:397.829 JLINK_WriteReg(MSP, 0x20001000)
T2AF4 001:397.832 - 0.005ms returns 0
T2AF4 001:397.837 JLINK_WriteReg(PSP, 0x20001000)
T2AF4 001:397.840 - 0.005ms returns 0
T2AF4 001:397.844 JLINK_WriteReg(CFBP, 0x00000000)
T2AF4 001:397.848 - 0.005ms returns 0
T2AF4 001:397.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2AF4 001:397.873 - 0.007ms returns 0x00000015
T2AF4 001:397.878 JLINK_Go()
T2AF4 001:397.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:402.014 - 4.157ms
T2AF4 001:402.040 JLINK_IsHalted()
T2AF4 001:405.022   CPU_ReadMem(2 bytes @ 0x20000000)
T2AF4 001:406.009 - 3.988ms returns TRUE
T2AF4 001:406.036 JLINK_ReadReg(R15 (PC))
T2AF4 001:406.042 - 0.008ms returns 0x20000000
T2AF4 001:406.048 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2AF4 001:406.052 - 0.006ms returns 0x00
T2AF4 001:406.057 JLINK_ReadReg(R0)
T2AF4 001:406.061 - 0.005ms returns 0x00000000
T2AF4 001:459.043 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T2AF4 001:459.060   Data:  FE E7
T2AF4 001:459.078   CPU_WriteMem(2 bytes @ 0x20000000)
T2AF4 001:460.250 - 1.214ms returns 0x2
T2AF4 001:460.277 JLINK_HasError()
T2AF4 001:460.283 JLINK_HasError()
T2AF4 001:460.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AF4 001:460.304 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AF4 001:460.309 JLINK_Reset()
T2AF4 001:460.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AF4 001:461.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 001:464.508   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AF4 001:468.319   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AF4 001:468.339   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AF4 001:521.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 001:522.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 001:523.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AF4 001:524.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AF4 001:530.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AF4 001:534.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AF4 001:535.833   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AF4 001:536.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:537.817 - 77.529ms
T2AF4 001:537.859 JLINK_Go()
T2AF4 001:537.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AF4 001:538.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AF4 001:538.850   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AF4 001:538.855   CPU_WriteMem(4 bytes @ 0xE0002010)
T2AF4 001:538.860   CPU_WriteMem(4 bytes @ 0xE0002014)
T2AF4 001:538.865   CPU_WriteMem(4 bytes @ 0xE0002018)
T2AF4 001:538.870   CPU_WriteMem(4 bytes @ 0xE000201C)
T2AF4 001:544.810   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AF4 001:546.833 - 8.981ms
T2AF4 001:560.724 JLINK_Close()
T2AF4 001:562.037   CPU is running
T2AF4 001:562.063   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AF4 001:563.060   CPU is running
T2AF4 001:563.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T2AF4 001:564.042   CPU is running
T2AF4 001:564.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T2AF4 001:565.061   CPU is running
T2AF4 001:565.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T2AF4 001:566.041   CPU is running
T2AF4 001:566.068   CPU_WriteMem(4 bytes @ 0xE0002018)
T2AF4 001:567.044   CPU is running
T2AF4 001:567.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T2AF4 001:604.225 - 43.511ms
T2AF4 001:604.239   
T2AF4 001:604.243   Closed
