--cpu Cortex-M4.fp
"i2c slaves\startup_stm32f407xx.o"
"i2c slaves\main.o"
"i2c slaves\gpio.o"
"i2c slaves\i2c.o"
"i2c slaves\stm32f4xx_it.o"
"i2c slaves\stm32f4xx_hal_msp.o"
"i2c slaves\stm32f4xx_hal_i2c.o"
"i2c slaves\stm32f4xx_hal_i2c_ex.o"
"i2c slaves\stm32f4xx_hal_rcc.o"
"i2c slaves\stm32f4xx_hal_rcc_ex.o"
"i2c slaves\stm32f4xx_hal_flash.o"
"i2c slaves\stm32f4xx_hal_flash_ex.o"
"i2c slaves\stm32f4xx_hal_flash_ramfunc.o"
"i2c slaves\stm32f4xx_hal_gpio.o"
"i2c slaves\stm32f4xx_hal_dma_ex.o"
"i2c slaves\stm32f4xx_hal_dma.o"
"i2c slaves\stm32f4xx_hal_pwr.o"
"i2c slaves\stm32f4xx_hal_pwr_ex.o"
"i2c slaves\stm32f4xx_hal_cortex.o"
"i2c slaves\stm32f4xx_hal.o"
"i2c slaves\stm32f4xx_hal_exti.o"
"i2c slaves\stm32f4xx_hal_tim.o"
"i2c slaves\stm32f4xx_hal_tim_ex.o"
"i2c slaves\system_stm32f4xx.o"
--strict --scatter "I2C slaves\I2C slaves.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C slaves.map" -o "I2C slaves\I2C slaves.axf"