--cpu Cortex-M4.fp
"eth\startup_stm32f407xx.o"
"eth\tcpclinet.o"
"eth\main.o"
"eth\gpio.o"
"eth\usart.o"
"eth\stm32f4xx_it.o"
"eth\stm32f4xx_hal_msp.o"
"eth\ethernetif.o"
"eth\lwip.o"
"eth\stm32f4xx_hal_eth.o"
"eth\stm32f4xx_hal_rcc.o"
"eth\stm32f4xx_hal_rcc_ex.o"
"eth\stm32f4xx_hal_flash.o"
"eth\stm32f4xx_hal_flash_ex.o"
"eth\stm32f4xx_hal_flash_ramfunc.o"
"eth\stm32f4xx_hal_gpio.o"
"eth\stm32f4xx_hal_dma_ex.o"
"eth\stm32f4xx_hal_dma.o"
"eth\stm32f4xx_hal_pwr.o"
"eth\stm32f4xx_hal_pwr_ex.o"
"eth\stm32f4xx_hal_cortex.o"
"eth\stm32f4xx_hal.o"
"eth\stm32f4xx_hal_exti.o"
"eth\stm32f4xx_hal_tim.o"
"eth\stm32f4xx_hal_tim_ex.o"
"eth\stm32f4xx_hal_uart.o"
"eth\system_stm32f4xx.o"
"eth\auth.o"
"eth\ccp.o"
"eth\chap_ms.o"
"eth\chap-md5.o"
"eth\chap-new.o"
"eth\demand.o"
"eth\eap.o"
"eth\eui64.o"
"eth\fsm.o"
"eth\ipcp.o"
"eth\ipv6cp.o"
"eth\lcp.o"
"eth\magic.o"
"eth\mppe.o"
"eth\multilink.o"
"eth\ppp.o"
"eth\pppapi.o"
"eth\pppcrypt.o"
"eth\pppoe.o"
"eth\pppol2tp.o"
"eth\pppos.o"
"eth\upap.o"
"eth\utils.o"
"eth\vj.o"
"eth\bridgeif.o"
"eth\bridgeif_fdb.o"
"eth\ethernet.o"
"eth\lowpan6.o"
"eth\lowpan6_ble.o"
"eth\lowpan6_common.o"
"eth\slipif.o"
"eth\zepif.o"
"eth\ecp.o"
"eth\api_lib.o"
"eth\api_msg.o"
"eth\err.o"
"eth\if_api.o"
"eth\netbuf.o"
"eth\netdb.o"
"eth\netifapi.o"
"eth\sockets.o"
"eth\tcpip.o"
"eth\altcp.o"
"eth\altcp_alloc.o"
"eth\altcp_tcp.o"
"eth\def.o"
"eth\dns.o"
"eth\inet_chksum.o"
"eth\init.o"
"eth\ip.o"
"eth\mem.o"
"eth\memp.o"
"eth\netif.o"
"eth\pbuf.o"
"eth\raw.o"
"eth\stats.o"
"eth\sys.o"
"eth\tcp.o"
"eth\tcp_in.o"
"eth\tcp_out.o"
"eth\timeouts.o"
"eth\udp.o"
"eth\autoip.o"
"eth\dhcp.o"
"eth\etharp.o"
"eth\icmp.o"
"eth\igmp.o"
"eth\ip4.o"
"eth\ip4_addr.o"
"eth\ip4_frag.o"
"eth\dhcp6.o"
"eth\ethip6.o"
"eth\icmp6.o"
"eth\inet6.o"
"eth\ip6.o"
"eth\ip6_addr.o"
"eth\ip6_frag.o"
"eth\mld6.o"
"eth\nd6.o"
"eth\mqtt.o"
--library_type=microlib --strict --scatter "ETH\ETH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETH.map" -o ETH\ETH.axf